// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = "Debug simulator";
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = D2AAC07D0554694100DB518D /* simplepgp */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* simplepgp */,
		);
		breakpoints = (
			69868C9D14618450004C5D9B /* packet.c:22 */,
			69269F4E14620FC200F69705 /* packet.c:237 */,
			69410DB61471B24400CE89DE /* packet.c:1129 */,
			698B3B4D1474C98900898269 /* packet.c:1561 */,
		);
		codeSenseManager = 69868AD51460E35F004C5D9B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343439697;
			PBXWorkspaceStateSaveDate = 343439697;
		};
		perUserProjectItems = {
			69269F5214620FC500F69705 = 69269F5214620FC500F69705 /* PBXTextBookmark */;
			6926ACA7146DC70D00F69705 = 6926ACA7146DC70D00F69705 /* PBXTextBookmark */;
			6926ACA8146DC70D00F69705 = 6926ACA8146DC70D00F69705 /* PBXTextBookmark */;
			6926AD1F146DCB4800F69705 = 6926AD1F146DCB4800F69705 /* PBXTextBookmark */;
			6926AD20146DCB4800F69705 = 6926AD20146DCB4800F69705 /* PBXTextBookmark */;
			6926AD42146DDA7900F69705 = 6926AD42146DDA7900F69705 /* PBXTextBookmark */;
			6926B18414702F1900F69705 = 6926B18414702F1900F69705 /* PBXTextBookmark */;
			6926B1A81470319400F69705 = 6926B1A81470319400F69705 /* PBXTextBookmark */;
			6926B1AE14709E0900F69705 = 6926B1AE14709E0900F69705 /* PBXTextBookmark */;
			6926B1BE14709E2A00F69705 = 6926B1BE14709E2A00F69705 /* PBXTextBookmark */;
			69410DAD1471B1F500CE89DE = 69410DAD1471B1F500CE89DE /* PBXTextBookmark */;
			69410DAE1471B1F500CE89DE = 69410DAE1471B1F500CE89DE /* PBXTextBookmark */;
			69410DAF1471B1F500CE89DE = 69410DAF1471B1F500CE89DE /* PBXTextBookmark */;
			69410DB01471B1F500CE89DE = 69410DB01471B1F500CE89DE /* PBXTextBookmark */;
			69410DB11471B1F500CE89DE = 69410DB11471B1F500CE89DE /* PBXTextBookmark */;
			69410DB21471B1F500CE89DE = 69410DB21471B1F500CE89DE /* PBXTextBookmark */;
			69410DBA1471B24900CE89DE = 69410DBA1471B24900CE89DE /* PBXTextBookmark */;
			69410DBB1471B24900CE89DE = 69410DBB1471B24900CE89DE /* PBXTextBookmark */;
			69410DC41471B26100CE89DE = 69410DC41471B26100CE89DE /* PBXTextBookmark */;
			69410DC51471B26100CE89DE = 69410DC51471B26100CE89DE /* PBXTextBookmark */;
			69868BD91460F468004C5D9B = 69868BD91460F468004C5D9B /* PBXTextBookmark */;
			698B39941471B30400898269 = 698B39941471B30400898269 /* PBXTextBookmark */;
			698B39A31471B53E00898269 = 698B39A31471B53E00898269 /* PBXTextBookmark */;
			698B39A41471B53E00898269 = 698B39A41471B53E00898269 /* PBXTextBookmark */;
			698B39AA1471B58000898269 = 698B39AA1471B58000898269 /* PBXTextBookmark */;
			698B39AB1471B58000898269 = 698B39AB1471B58000898269 /* PBXTextBookmark */;
			698B39B11471B5AA00898269 = 698B39B11471B5AA00898269 /* PBXTextBookmark */;
			698B39B61471B5D700898269 = 698B39B61471B5D700898269 /* PBXTextBookmark */;
			698B39B71471B5D700898269 = 698B39B71471B5D700898269 /* PBXTextBookmark */;
			698B39C81471B75C00898269 = 698B39C81471B75C00898269 /* PBXTextBookmark */;
			698B39C91471B75C00898269 = 698B39C91471B75C00898269 /* PBXTextBookmark */;
			698B39CA1471B75C00898269 = 698B39CA1471B75C00898269 /* PBXTextBookmark */;
			698B39E51471B84B00898269 = 698B39E51471B84B00898269 /* PBXTextBookmark */;
			698B39E61471B84B00898269 = 698B39E61471B84B00898269 /* PBXTextBookmark */;
			698B39E71471B84B00898269 = 698B39E71471B84B00898269 /* PBXTextBookmark */;
			698B39F51471BA9B00898269 = 698B39F51471BA9B00898269 /* PBXTextBookmark */;
			698B39F61471BA9B00898269 = 698B39F61471BA9B00898269 /* PBXTextBookmark */;
			698B3A011471BBDC00898269 = 698B3A011471BBDC00898269 /* PBXTextBookmark */;
			698B3A021471BBDC00898269 = 698B3A021471BBDC00898269 /* PBXTextBookmark */;
			698B3A161471BCDE00898269 = 698B3A161471BCDE00898269 /* PBXTextBookmark */;
			698B3A231471BD0D00898269 = 698B3A231471BD0D00898269 /* PBXTextBookmark */;
			698B3A241471BD1F00898269 = 698B3A241471BD1F00898269 /* PBXTextBookmark */;
			698B3A351471BE3400898269 = 698B3A351471BE3400898269 /* PBXTextBookmark */;
			698B3A421471BFD600898269 = 698B3A421471BFD600898269 /* PBXTextBookmark */;
			698B3A431471BFD600898269 = 698B3A431471BFD600898269 /* PBXTextBookmark */;
			698B3A4D1471ECB500898269 = 698B3A4D1471ECB500898269 /* PBXTextBookmark */;
			698B3A4E1471ECB500898269 = 698B3A4E1471ECB500898269 /* PBXTextBookmark */;
			698B3A4F1471ECB500898269 = 698B3A4F1471ECB500898269 /* PBXTextBookmark */;
			698B3A501471ECB500898269 = 698B3A501471ECB500898269 /* PBXTextBookmark */;
			698B3A541471EE5B00898269 = 698B3A541471EE5B00898269 /* PBXTextBookmark */;
			698B3A5A1471F25E00898269 = 698B3A5A1471F25E00898269 /* PBXTextBookmark */;
			698B3A5E1471F29100898269 = 698B3A5E1471F29100898269 /* PBXTextBookmark */;
			698B3A62147211AC00898269 = 698B3A62147211AC00898269 /* PBXTextBookmark */;
			698B3A66147211BE00898269 = 698B3A66147211BE00898269 /* PBXTextBookmark */;
			698B3A6C147212D600898269 = 698B3A6C147212D600898269 /* PBXTextBookmark */;
			698B3A6D147212D600898269 = 698B3A6D147212D600898269 /* PBXTextBookmark */;
			698B3A6E147212D600898269 = 698B3A6E147212D600898269 /* PBXTextBookmark */;
			698B3A6F147212D600898269 = 698B3A6F147212D600898269 /* PBXTextBookmark */;
			698B3A741472131D00898269 = 698B3A741472131D00898269 /* PBXTextBookmark */;
			698B3A78147213F000898269 = 698B3A78147213F000898269 /* PBXTextBookmark */;
			698B3A7C1472157A00898269 = 698B3A7C1472157A00898269 /* PBXTextBookmark */;
			698B3A7D1472157A00898269 = 698B3A7D1472157A00898269 /* PBXTextBookmark */;
			698B3A7E1472157A00898269 = 698B3A7E1472157A00898269 /* PBXTextBookmark */;
			698B3A7F1472157A00898269 = 698B3A7F1472157A00898269 /* PBXTextBookmark */;
			698B3A871472167A00898269 = 698B3A871472167A00898269 /* PBXTextBookmark */;
			698B3A881472167A00898269 = 698B3A881472167A00898269 /* PBXTextBookmark */;
			698B3A891472167A00898269 = 698B3A891472167A00898269 /* PBXTextBookmark */;
			698B3A8D147216CD00898269 = 698B3A8D147216CD00898269 /* PBXTextBookmark */;
			698B3A911472170F00898269 = 698B3A911472170F00898269 /* PBXTextBookmark */;
			698B3A991472178100898269 = 698B3A991472178100898269 /* PBXTextBookmark */;
			698B3A9D147217B900898269 = 698B3A9D147217B900898269 /* PBXTextBookmark */;
			698B3AA11473466900898269 = 698B3AA11473466900898269 /* PBXTextBookmark */;
			698B3AA21473466900898269 = 698B3AA21473466900898269 /* PBXTextBookmark */;
			698B3AA31473466900898269 = 698B3AA31473466900898269 /* PBXTextBookmark */;
			698B3AB51473478B00898269 = 698B3AB51473478B00898269 /* PBXTextBookmark */;
			698B3AB61473478B00898269 = 698B3AB61473478B00898269 /* PBXTextBookmark */;
			698B3AB71473478B00898269 = 698B3AB71473478B00898269 /* PBXTextBookmark */;
			698B3AB81473478B00898269 = 698B3AB81473478B00898269 /* PBXTextBookmark */;
			698B3ABC147347B200898269 = 698B3ABC147347B200898269 /* PBXTextBookmark */;
			698B3ABD147347B200898269 = 698B3ABD147347B200898269 /* PBXTextBookmark */;
			698B3ABE147347B200898269 = 698B3ABE147347B200898269 /* PBXTextBookmark */;
			698B3ABF147347B200898269 = 698B3ABF147347B200898269 /* PBXTextBookmark */;
			698B3AC1147347C000898269 = 698B3AC1147347C000898269 /* PBXTextBookmark */;
			698B3AC71473480800898269 = 698B3AC71473480800898269 /* PBXTextBookmark */;
			698B3AC81473480800898269 = 698B3AC81473480800898269 /* PBXTextBookmark */;
			698B3AC91473480800898269 = 698B3AC91473480800898269 /* PBXTextBookmark */;
			698B3ACF1473487600898269 = 698B3ACF1473487600898269 /* PBXTextBookmark */;
			698B3AD01473487600898269 = 698B3AD01473487600898269 /* PBXTextBookmark */;
			698B3AD11473487600898269 = 698B3AD11473487600898269 /* PBXTextBookmark */;
			698B3AD21473487600898269 = 698B3AD21473487600898269 /* PBXTextBookmark */;
			698B3AD41473488E00898269 = 698B3AD41473488E00898269 /* PBXTextBookmark */;
			698B3AD8147348B300898269 = 698B3AD8147348B300898269 /* PBXTextBookmark */;
			698B3AD9147348B300898269 = 698B3AD9147348B300898269 /* PBXTextBookmark */;
			698B3ADA147348B300898269 = 698B3ADA147348B300898269 /* PBXTextBookmark */;
			698B3ADB147348B300898269 = 698B3ADB147348B300898269 /* PBXTextBookmark */;
			698B3ADC147348D900898269 = 698B3ADC147348D900898269 /* PBXTextBookmark */;
			698B3ADD147348D900898269 = 698B3ADD147348D900898269 /* PBXTextBookmark */;
			698B3ADE147348D900898269 = 698B3ADE147348D900898269 /* PBXTextBookmark */;
			698B3AE01473491600898269 = 698B3AE01473491600898269 /* PBXTextBookmark */;
			698B3AE11473491600898269 = 698B3AE11473491600898269 /* PBXTextBookmark */;
			698B3AE21473491600898269 = 698B3AE21473491600898269 /* PBXTextBookmark */;
			698B3AE61473494100898269 = 698B3AE61473494100898269 /* PBXTextBookmark */;
			698B3AE81473495600898269 = 698B3AE81473495600898269 /* PBXTextBookmark */;
			698B3B0A1474C6E300898269 = 698B3B0A1474C6E300898269 /* PBXTextBookmark */;
			698B3B0B1474C6E300898269 = 698B3B0B1474C6E300898269 /* PBXTextBookmark */;
			698B3B0C1474C6E300898269 = 698B3B0C1474C6E300898269 /* PBXTextBookmark */;
			698B3B241474C78E00898269 = 698B3B241474C78E00898269 /* PBXTextBookmark */;
			698B3B251474C78E00898269 = 698B3B251474C78E00898269 /* PBXTextBookmark */;
			698B3B2A1474C7BA00898269 = 698B3B2A1474C7BA00898269 /* PBXTextBookmark */;
			698B3B2B1474C7BA00898269 = 698B3B2B1474C7BA00898269 /* PBXTextBookmark */;
			698B3B321474C8A600898269 = 698B3B321474C8A600898269 /* PBXTextBookmark */;
			698B3B461474C97900898269 = 698B3B461474C97900898269 /* PBXTextBookmark */;
			698B3B471474C97900898269 = 698B3B471474C97900898269 /* PBXTextBookmark */;
			698B3B481474C97900898269 = 698B3B481474C97900898269 /* PBXTextBookmark */;
			698B3B511474C98A00898269 = 698B3B511474C98A00898269 /* PBXTextBookmark */;
			698B3B5D1474C9FE00898269 = 698B3B5D1474C9FE00898269 /* PBXTextBookmark */;
			698B3B661474CA3000898269 = 698B3B661474CA3000898269 /* PBXTextBookmark */;
			698B3B681474CCC900898269 = 698B3B681474CCC900898269 /* PBXTextBookmark */;
			698B3B731474CDB200898269 = 698B3B731474CDB200898269 /* PBXTextBookmark */;
			69EF767E1478796300A489C0 /* PBXTextBookmark */ = 69EF767E1478796300A489C0 /* PBXTextBookmark */;
			69EF76841478799600A489C0 /* PBXTextBookmark */ = 69EF76841478799600A489C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 69868AD41460E35F004C5D9B /* Source Control */;
		userBuildSettings = {
		};
	};
	69269F2114620D0F00F69705 /* packet_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 871}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	69269F2214620D0F00F69705 /* packet_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	69269F2314620D0F00F69705 /* packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 24180}}";
			sepNavSelRange = "{49844, 0}";
			sepNavVisRange = "{48476, 1636}";
			sepNavWindowFrame = "{{139, 11}, {1136, 746}}";
		};
	};
	69269F4E14620FC200F69705 /* packet.c:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		functionName = "spgp_decode_message()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = duckdog;
		modificationTime = 343198256.871027;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69269F5214620FC500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */;
		name = "simplepgp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	6926A660146B38F200F69705 /* keychain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1469}}";
			sepNavSelRange = "{1523, 34}";
			sepNavVisRange = "{0, 1265}";
			sepNavWindowFrame = "{{84, 64}, {1136, 746}}";
		};
	};
	6926A661146B38F200F69705 /* keychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	6926AC66146DBC7D00F69705 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 612}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	6926ACA7146DC70D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	6926ACA8146DC70D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2114620D0F00F69705 /* packet_test.c */;
		name = "packet_test.c: 23";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	6926ACFF146DC9BD00F69705 /* mpi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	6926AD00146DC9BD00F69705 /* packet_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3081}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2033, 801}";
		};
	};
	6926AD02146DC9BD00F69705 /* mpi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1612}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{2291, 1193}";
		};
	};
	6926AD03146DC9BD00F69705 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 702}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	6926AD1F146DCB4800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AC66146DBC7D00F69705 /* README */;
		name = "README: 27";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	6926AD20146DCB4800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926ACFF146DC9BD00F69705 /* mpi.h */;
		name = "mpi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	6926AD2B146DDA1900F69705 /* simplepgp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1781}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{732, 1770}";
			sepNavWindowFrame = "{{107, 43}, {1136, 746}}";
		};
	};
	6926AD42146DDA7900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD03146DC9BD00F69705 /* util.c */;
		name = "util.c: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	6926B18414702F1900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 63";
		rLen = 34;
		rLoc = 1523;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	6926B1A81470319400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1189;
		vrLoc = 362;
	};
	6926B1AE14709E0900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 245";
		rLen = 0;
		rLoc = 8268;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6468;
	};
	6926B1BE14709E2A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 245";
		rLen = 0;
		rLoc = 8268;
		rType = 0;
		vrLen = 1691;
		vrLoc = 6413;
	};
	69410DAD1471B1F500CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1226;
		vrLoc = 359;
	};
	69410DAE1471B1F500CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD2B146DDA1900F69705 /* simplepgp.h */;
		name = "simplepgp.h: 94";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2500;
	};
	69410DAF1471B1F500CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AC66146DBC7D00F69705 /* README */;
		name = "README: 35";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	69410DB01471B1F500CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 37";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1469;
		vrLoc = 702;
	};
	69410DB11471B1F500CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 923";
		rLen = 0;
		rLoc = 29686;
		rType = 0;
		vrLen = 1653;
		vrLoc = 28509;
	};
	69410DB21471B1F500CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 695";
		rLen = 0;
		rLoc = 22155;
		rType = 0;
		vrLen = 1339;
		vrLoc = 20767;
	};
	69410DB61471B24400CE89DE /* packet.c:1129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		functionName = "spgp_decrypt_secret_key()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1129;
		modificationTime = 343198256.871129;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	69410DBA1471B24900CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1142";
		rLen = 0;
		rLoc = 36591;
		rType = 0;
		vrLen = 1534;
		vrLoc = 33905;
	};
	69410DBB1471B24900CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1142";
		rLen = 0;
		rLoc = 36591;
		rType = 0;
		vrLen = 1534;
		vrLoc = 33905;
	};
	69410DC41471B26100CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1142";
		rLen = 0;
		rLoc = 36591;
		rType = 0;
		vrLen = 1534;
		vrLoc = 33905;
	};
	69410DC51471B26100CE89DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1142";
		rLen = 0;
		rLoc = 36591;
		rType = 0;
		vrLen = 1534;
		vrLoc = 33905;
	};
	69868AD41460E35F004C5D9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69868AD51460E35F004C5D9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69868BD41460F44D004C5D9B /* spam.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = spam.c;
		path = /Users/trevor/pytest/spam.c;
		sourceTree = "<absolute>";
	};
	69868BD91460F468004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BD41460F44D004C5D9B /* spam.c */;
		name = "spam.c: 38";
		rLen = 49;
		rLoc = 899;
		rType = 0;
		vrLen = 461;
		vrLoc = 673;
	};
	69868C9D14618450004C5D9B /* packet.c:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = duckdog;
		modificationTime = 343198256.8709139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	698B39941471B30400898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1142";
		rLen = 0;
		rLoc = 36591;
		rType = 0;
		vrLen = 1566;
		vrLoc = 33904;
	};
	698B39A31471B53E00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 962";
		rLen = 112;
		rLoc = 30840;
		rType = 0;
		vrLen = 1677;
		vrLoc = 31947;
	};
	698B39A41471B53E00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 962";
		rLen = 112;
		rLoc = 30840;
		rType = 0;
		vrLen = 1677;
		vrLoc = 31947;
	};
	698B39AA1471B58000898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 962";
		rLen = 112;
		rLoc = 30840;
		rType = 0;
		vrLen = 1677;
		vrLoc = 31947;
	};
	698B39AB1471B58000898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 37";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1303;
	};
	698B39B11471B5AA00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 37";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1303;
	};
	698B39B61471B5D700898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1452;
		vrLoc = 570;
	};
	698B39B71471B5D700898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1452;
		vrLoc = 570;
	};
	698B39C81471B75C00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 40";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1452;
		vrLoc = 570;
	};
	698B39C91471B75C00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 962";
		rLen = 112;
		rLoc = 30840;
		rType = 0;
		vrLen = 1666;
		vrLoc = 31947;
	};
	698B39CA1471B75C00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 503";
		rLen = 0;
		rLoc = 15804;
		rType = 0;
		vrLen = 1965;
		vrLoc = 14163;
	};
	698B39E51471B84B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 155";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2946;
	};
	698B39E61471B84B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 503";
		rLen = 0;
		rLoc = 15804;
		rType = 0;
		vrLen = 1937;
		vrLoc = 14191;
	};
	698B39E71471B84B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1148";
		rLen = 0;
		rLoc = 36753;
		rType = 0;
		vrLen = 1324;
		vrLoc = 35538;
	};
	698B39F51471BA9B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1148";
		rLen = 0;
		rLoc = 36753;
		rType = 0;
		vrLen = 1272;
		vrLoc = 35345;
	};
	698B39F61471BA9B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1148";
		rLen = 0;
		rLoc = 36753;
		rType = 0;
		vrLen = 1272;
		vrLoc = 35345;
	};
	698B3A011471BBDC00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1141";
		rLen = 0;
		rLoc = 36545;
		rType = 0;
		vrLen = 1518;
		vrLoc = 35013;
	};
	698B3A021471BBDC00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1141";
		rLen = 0;
		rLoc = 36545;
		rType = 0;
		vrLen = 1518;
		vrLoc = 35013;
	};
	698B3A161471BCDE00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1167";
		rLen = 0;
		rLoc = 37287;
		rType = 0;
		vrLen = 1291;
		vrLoc = 35345;
	};
	698B3A231471BD0D00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1167";
		rLen = 0;
		rLoc = 37319;
		rType = 0;
		vrLen = 1312;
		vrLoc = 35345;
	};
	698B3A241471BD1F00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1167";
		rLen = 0;
		rLoc = 37319;
		rType = 0;
		vrLen = 1312;
		vrLoc = 35345;
	};
	698B3A351471BE3400898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1556";
		rLen = 0;
		rLoc = 53112;
		rType = 0;
		vrLen = 1635;
		vrLoc = 47800;
	};
	698B3A421471BFD600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1561";
		rLen = 0;
		rLoc = 53031;
		rType = 0;
		vrLen = 1732;
		vrLoc = 48011;
	};
	698B3A431471BFD600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1561";
		rLen = 0;
		rLoc = 53031;
		rType = 0;
		vrLen = 1732;
		vrLoc = 48011;
	};
	698B3A4D1471ECB500898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 31";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1360;
		vrLoc = 570;
	};
	698B3A4E1471ECB500898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AC66146DBC7D00F69705 /* README */;
		name = "README: 25";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	698B3A4F1471ECB500898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1167";
		rLen = 0;
		rLoc = 37283;
		rType = 0;
		vrLen = 1375;
		vrLoc = 35266;
	};
	698B3A501471ECB500898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1576";
		rLen = 0;
		rLoc = 53573;
		rType = 0;
		vrLen = 1677;
		vrLoc = 48641;
	};
	698B3A541471EE5B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1585";
		rLen = 0;
		rLoc = 53991;
		rType = 0;
		vrLen = 1732;
		vrLoc = 48369;
	};
	698B3A5A1471F25E00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1583";
		rLen = 0;
		rLoc = 53796;
		rType = 0;
		vrLen = 1726;
		vrLoc = 48835;
	};
	698B3A5E1471F29100898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1584";
		rLen = 0;
		rLoc = 53887;
		rType = 0;
		vrLen = 1699;
		vrLoc = 48490;
	};
	698B3A62147211AC00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1590";
		rLen = 0;
		rLoc = 54032;
		rType = 0;
		vrLen = 1649;
		vrLoc = 48971;
	};
	698B3A66147211BE00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1590";
		rLen = 0;
		rLoc = 54055;
		rType = 0;
		vrLen = 1599;
		vrLoc = 49376;
	};
	698B3A6C147212D600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD2B146DDA1900F69705 /* simplepgp.h */;
		name = "simplepgp.h: 107";
		rLen = 16;
		rLoc = 3764;
		rType = 0;
		vrLen = 1695;
		vrLoc = 732;
	};
	698B3A6D147212D600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 115";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2291;
	};
	698B3A6E147212D600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 115";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3058;
	};
	698B3A6F147212D600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 388";
		rLen = 0;
		rLoc = 12372;
		rType = 0;
		vrLen = 1174;
		vrLoc = 11197;
	};
	698B3A741472131D00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1626";
		rLen = 0;
		rLoc = 55128;
		rType = 0;
		vrLen = 1330;
		vrLoc = 49824;
	};
	698B3A78147213F000898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 328";
		rLen = 0;
		rLoc = 10363;
		rType = 0;
		vrLen = 1434;
		vrLoc = 9523;
	};
	698B3A7C1472157A00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2114620D0F00F69705 /* packet_test.c */;
		name = "packet_test.c: 23";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	698B3A7D1472157A00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 155";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 919;
		vrLoc = 2190;
	};
	698B3A7E1472157A00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 385";
		rLen = 0;
		rLoc = 12233;
		rType = 0;
		vrLen = 1217;
		vrLoc = 11111;
	};
	698B3A7F1472157A00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 390";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 1289;
		vrLoc = 11111;
	};
	698B3A871472167A00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 155";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 863;
		vrLoc = 1960;
	};
	698B3A881472167A00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 386";
		rLen = 0;
		rLoc = 12228;
		rType = 0;
		vrLen = 1343;
		vrLoc = 10986;
	};
	698B3A891472167A00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 390";
		rLen = 0;
		rLoc = 12423;
		rType = 0;
		vrLen = 1324;
		vrLoc = 10986;
	};
	698B3A8D147216CD00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 406";
		rLen = 0;
		rLoc = 12904;
		rType = 0;
		vrLen = 1138;
		vrLoc = 11385;
	};
	698B3A911472170F00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 394";
		rLen = 0;
		rLoc = 12532;
		rType = 0;
		vrLen = 1236;
		vrLoc = 11271;
	};
	698B3A991472178100898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 371";
		rLen = 0;
		rLoc = 11726;
		rType = 0;
		vrLen = 1371;
		vrLoc = 10222;
	};
	698B3A9D147217B900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 341";
		rLen = 0;
		rLoc = 10773;
		rType = 0;
		vrLen = 1586;
		vrLoc = 9667;
	};
	698B3AA11473466900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 155";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3179;
	};
	698B3AA21473466900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1486";
		rLen = 0;
		rLoc = 49909;
		rType = 0;
		vrLen = 1447;
		vrLoc = 45544;
	};
	698B3AA31473466900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1491";
		rLen = 0;
		rLoc = 47249;
		rType = 0;
		vrLen = 1486;
		vrLoc = 45544;
	};
	698B3AB51473478B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD2B146DDA1900F69705 /* simplepgp.h */;
		name = "simplepgp.h: 31";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1770;
		vrLoc = 732;
	};
	698B3AB61473478B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 86";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 841;
		vrLoc = 1835;
	};
	698B3AB71473478B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1485";
		rLen = 0;
		rLoc = 46780;
		rType = 0;
		vrLen = 1545;
		vrLoc = 45714;
	};
	698B3AB81473478B00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1501";
		rLen = 0;
		rLoc = 47767;
		rType = 0;
		vrLen = 1320;
		vrLoc = 46079;
	};
	698B3ABC147347B200898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 110";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 872;
		vrLoc = 1835;
	};
	698B3ABD147347B200898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 115";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2291;
	};
	698B3ABE147347B200898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1501";
		rLen = 0;
		rLoc = 47767;
		rType = 0;
		vrLen = 1320;
		vrLoc = 46079;
	};
	698B3ABF147347B200898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1509";
		rLen = 0;
		rLoc = 47576;
		rType = 0;
		vrLen = 1302;
		vrLoc = 46079;
	};
	698B3AC1147347C000898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1507";
		rLen = 0;
		rLoc = 47526;
		rType = 0;
		vrLen = 1309;
		vrLoc = 46079;
	};
	698B3AC71473480800898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 109";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 788;
		vrLoc = 2112;
	};
	698B3AC81473480800898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1511";
		rLen = 0;
		rLoc = 47679;
		rType = 0;
		vrLen = 1399;
		vrLoc = 46079;
	};
	698B3AC91473480800898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1511";
		rLen = 0;
		rLoc = 47660;
		rType = 0;
		vrLen = 1416;
		vrLoc = 46211;
	};
	698B3ACF1473487600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2114620D0F00F69705 /* packet_test.c */;
		name = "packet_test.c: 23";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	698B3AD01473487600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 111";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 819;
		vrLoc = 2160;
	};
	698B3AD11473487600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1511";
		rLen = 0;
		rLoc = 47660;
		rType = 0;
		vrLen = 1416;
		vrLoc = 46211;
	};
	698B3AD21473487600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1516";
		rLen = 0;
		rLoc = 49898;
		rType = 0;
		vrLen = 1402;
		vrLoc = 46211;
	};
	698B3AD41473488E00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1521";
		rLen = 0;
		rLoc = 49909;
		rType = 0;
		vrLen = 1296;
		vrLoc = 46428;
	};
	698B3AD8147348B300898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 112";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 822;
		vrLoc = 2160;
	};
	698B3AD9147348B300898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD02146DC9BD00F69705 /* mpi.c */;
		name = "mpi.c: 115";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2291;
	};
	698B3ADA147348B300898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1521";
		rLen = 0;
		rLoc = 49909;
		rType = 0;
		vrLen = 1296;
		vrLoc = 46428;
	};
	698B3ADB147348B300898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1528";
		rLen = 0;
		rLoc = 49898;
		rType = 0;
		vrLen = 1313;
		vrLoc = 46761;
	};
	698B3ADC147348D900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1528";
		rLen = 0;
		rLoc = 49898;
		rType = 0;
		vrLen = 1313;
		vrLoc = 46761;
	};
	698B3ADD147348D900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 112";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 822;
		vrLoc = 2160;
	};
	698B3ADE147348D900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 114";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 819;
		vrLoc = 2160;
	};
	698B3AE01473491600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 114";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 822;
		vrLoc = 2160;
	};
	698B3AE11473491600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1528";
		rLen = 0;
		rLoc = 49898;
		rType = 0;
		vrLen = 1313;
		vrLoc = 46761;
	};
	698B3AE21473491600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1534";
		rLen = 0;
		rLoc = 48340;
		rType = 0;
		vrLen = 1227;
		vrLoc = 47434;
	};
	698B3AE61473494100898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1537";
		rLen = 0;
		rLoc = 49898;
		rType = 0;
		vrLen = 1218;
		vrLoc = 47373;
	};
	698B3AE81473495600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1535";
		rLen = 0;
		rLoc = 48379;
		rType = 0;
		vrLen = 1253;
		vrLoc = 47373;
	};
	698B3B0A1474C6E300898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 114";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 801;
		vrLoc = 2033;
	};
	698B3B0B1474C6E300898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1551";
		rLen = 0;
		rLoc = 48975;
		rType = 0;
		vrLen = 1430;
		vrLoc = 47371;
	};
	698B3B0C1474C6E300898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1550";
		rLen = 0;
		rLoc = 48767;
		rType = 0;
		vrLen = 1322;
		vrLoc = 47674;
	};
	698B3B241474C78E00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1433";
		rLen = 0;
		rLoc = 45059;
		rType = 0;
		vrLen = 1656;
		vrLoc = 44342;
	};
	698B3B251474C78E00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1549";
		rLen = 0;
		rLoc = 48582;
		rType = 0;
		vrLen = 1369;
		vrLoc = 47783;
	};
	698B3B2A1474C7BA00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1549";
		rLen = 0;
		rLoc = 48582;
		rType = 0;
		vrLen = 1369;
		vrLoc = 47783;
	};
	698B3B2B1474C7BA00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1549";
		rLen = 0;
		rLoc = 48582;
		rType = 0;
		vrLen = 1369;
		vrLoc = 47783;
	};
	698B3B321474C8A600898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1549";
		rLen = 0;
		rLoc = 48582;
		rType = 0;
		vrLen = 1378;
		vrLoc = 47783;
	};
	698B3B461474C97900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 114";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 801;
		vrLoc = 2033;
	};
	698B3B471474C97900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1549";
		rLen = 0;
		rLoc = 48582;
		rType = 0;
		vrLen = 1378;
		vrLoc = 47783;
	};
	698B3B481474C97900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1538";
		rLen = 0;
		rLoc = 48216;
		rType = 0;
		vrLen = 1378;
		vrLoc = 47783;
	};
	698B3B4D1474C98900898269 /* packet.c:1561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		functionName = "spgp_parse_signature_packet()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1561;
		location = duckdog;
		modificationTime = 343198299.357556;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	698B3B511474C98A00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1538";
		rLen = 0;
		rLoc = 48216;
		rType = 0;
		vrLen = 1378;
		vrLoc = 47783;
	};
	698B3B5D1474C9FE00898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1538";
		rLen = 0;
		rLoc = 48216;
		rType = 0;
		vrLen = 1400;
		vrLoc = 47666;
	};
	698B3B661474CA3000898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1542";
		rLen = 0;
		rLoc = 48331;
		rType = 0;
		vrLen = 1459;
		vrLoc = 47519;
	};
	698B3B681474CCC900898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1542";
		rLen = 0;
		rLoc = 48331;
		rType = 0;
		vrLen = 1441;
		vrLoc = 47519;
	};
	698B3B731474CDB200898269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1490";
		rLen = 0;
		rLoc = 46902;
		rType = 0;
		vrLen = 1632;
		vrLoc = 48477;
	};
	69EF767E1478796300A489C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1490";
		rLen = 0;
		rLoc = 46902;
		rType = 0;
		vrLen = 1636;
		vrLoc = 48476;
	};
	69EF76841478799600A489C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1584";
		rLen = 0;
		rLoc = 49844;
		rType = 0;
		vrLen = 1636;
		vrLoc = 48476;
	};
	AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* simplepgp */ = {
		activeExec = 0;
	};
}
