// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* simplepgp */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* simplepgp */,
		);
		breakpoints = (
			69868C9D14618450004C5D9B /* packet.c:9 */,
			69269F4E14620FC200F69705 /* packet.c:220 */,
		);
		codeSenseManager = 69868AD51460E35F004C5D9B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342222463;
			PBXWorkspaceStateSaveDate = 342222463;
		};
		perUserProjectItems = {
			69269F5214620FC500F69705 = 69269F5214620FC500F69705 /* PBXTextBookmark */;
			69269F5314620FC500F69705 = 69269F5314620FC500F69705 /* PBXTextBookmark */;
			6926A15B146350B600F69705 = 6926A15B146350B600F69705 /* PBXTextBookmark */;
			6926A2F4146376F100F69705 = 6926A2F4146376F100F69705 /* PBXTextBookmark */;
			6926A484146471E800F69705 = 6926A484146471E800F69705 /* PBXTextBookmark */;
			6926A485146471E800F69705 = 6926A485146471E800F69705 /* PBXTextBookmark */;
			6926A4E21465DFEA00F69705 = 6926A4E21465DFEA00F69705 /* PBXTextBookmark */;
			6926A4FD1465E68800F69705 /* PBXTextBookmark */ = 6926A4FD1465E68800F69705 /* PBXTextBookmark */;
			6926A5051469D77400F69705 /* PBXTextBookmark */ = 6926A5051469D77400F69705 /* PBXTextBookmark */;
			6926A5101469DAF400F69705 /* PBXTextBookmark */ = 6926A5101469DAF400F69705 /* PBXTextBookmark */;
			6926A5161469DB5600F69705 /* PBXTextBookmark */ = 6926A5161469DB5600F69705 /* PBXTextBookmark */;
			6926A51D1469DB9700F69705 /* PBXTextBookmark */ = 6926A51D1469DB9700F69705 /* PBXTextBookmark */;
			6926A52C1469DCC900F69705 /* PBXTextBookmark */ = 6926A52C1469DCC900F69705 /* PBXTextBookmark */;
			6926A52D1469DCC900F69705 /* PBXTextBookmark */ = 6926A52D1469DCC900F69705 /* PBXTextBookmark */;
			6926A53C1469DD0300F69705 /* PBXTextBookmark */ = 6926A53C1469DD0300F69705 /* PBXTextBookmark */;
			6926A5451469DFAA00F69705 /* PBXTextBookmark */ = 6926A5451469DFAA00F69705 /* PBXTextBookmark */;
			6926A5521469E07800F69705 /* PBXTextBookmark */ = 6926A5521469E07800F69705 /* PBXTextBookmark */;
			6926A58B1469E66900F69705 /* PBXTextBookmark */ = 6926A58B1469E66900F69705 /* PBXTextBookmark */;
			6926A58C1469E66900F69705 /* PBXTextBookmark */ = 6926A58C1469E66900F69705 /* PBXTextBookmark */;
			6926A58D1469E66900F69705 /* PBXTextBookmark */ = 6926A58D1469E66900F69705 /* PBXTextBookmark */;
			6926A58E1469E66900F69705 /* PBXTextBookmark */ = 6926A58E1469E66900F69705 /* PBXTextBookmark */;
			6926A5A11469EA0B00F69705 /* PBXTextBookmark */ = 6926A5A11469EA0B00F69705 /* PBXTextBookmark */;
			6926A5A21469EA0B00F69705 /* PBXTextBookmark */ = 6926A5A21469EA0B00F69705 /* PBXTextBookmark */;
			6926A5A31469EA0B00F69705 /* PBXTextBookmark */ = 6926A5A31469EA0B00F69705 /* PBXTextBookmark */;
			6926A5AD1469EA3A00F69705 /* PBXTextBookmark */ = 6926A5AD1469EA3A00F69705 /* PBXTextBookmark */;
			6926A5B11469EB4E00F69705 /* PBXTextBookmark */ = 6926A5B11469EB4E00F69705 /* PBXTextBookmark */;
			6926A5B21469EB4E00F69705 /* PBXTextBookmark */ = 6926A5B21469EB4E00F69705 /* PBXTextBookmark */;
			6926A5B31469EB4E00F69705 /* PBXTextBookmark */ = 6926A5B31469EB4E00F69705 /* PBXTextBookmark */;
			6926A5B51469EC5000F69705 /* PBXTextBookmark */ = 6926A5B51469EC5000F69705 /* PBXTextBookmark */;
			6926A5C51469EE2F00F69705 /* PBXTextBookmark */ = 6926A5C51469EE2F00F69705 /* PBXTextBookmark */;
			6926A5C61469EE2F00F69705 /* PBXTextBookmark */ = 6926A5C61469EE2F00F69705 /* PBXTextBookmark */;
			6926A5C71469EE2F00F69705 /* PBXTextBookmark */ = 6926A5C71469EE2F00F69705 /* PBXTextBookmark */;
			6926A5CB1469EE8F00F69705 /* PBXTextBookmark */ = 6926A5CB1469EE8F00F69705 /* PBXTextBookmark */;
			6926A5E41469EF5D00F69705 /* PBXTextBookmark */ = 6926A5E41469EF5D00F69705 /* PBXTextBookmark */;
			6926A5ED1469EF8C00F69705 /* PBXTextBookmark */ = 6926A5ED1469EF8C00F69705 /* PBXTextBookmark */;
			6926A5F51469F04600F69705 /* PBXTextBookmark */ = 6926A5F51469F04600F69705 /* PBXTextBookmark */;
			6926A6061469F14800F69705 /* PBXTextBookmark */ = 6926A6061469F14800F69705 /* PBXTextBookmark */;
			6926A6071469F14800F69705 /* PBXTextBookmark */ = 6926A6071469F14800F69705 /* PBXTextBookmark */;
			6926A6081469F14800F69705 /* PBXTextBookmark */ = 6926A6081469F14800F69705 /* PBXTextBookmark */;
			6926A6241469F85000F69705 /* PBXTextBookmark */ = 6926A6241469F85000F69705 /* PBXTextBookmark */;
			6926A6251469F85000F69705 /* PBXTextBookmark */ = 6926A6251469F85000F69705 /* PBXTextBookmark */;
			6926A6261469F85000F69705 /* PBXTextBookmark */ = 6926A6261469F85000F69705 /* PBXTextBookmark */;
			6926A6281469F8EC00F69705 /* PBXTextBookmark */ = 6926A6281469F8EC00F69705 /* PBXTextBookmark */;
			6926A6291469F8EC00F69705 /* PBXTextBookmark */ = 6926A6291469F8EC00F69705 /* PBXTextBookmark */;
			6926A62A1469F8EC00F69705 /* PBXTextBookmark */ = 6926A62A1469F8EC00F69705 /* PBXTextBookmark */;
			6926A6341469FA5100F69705 /* PBXTextBookmark */ = 6926A6341469FA5100F69705 /* PBXTextBookmark */;
			6926A6351469FA5100F69705 /* PBXTextBookmark */ = 6926A6351469FA5100F69705 /* PBXTextBookmark */;
			6926A6361469FA5100F69705 /* PBXTextBookmark */ = 6926A6361469FA5100F69705 /* PBXTextBookmark */;
			6926A671146B39B700F69705 /* PBXTextBookmark */ = 6926A671146B39B700F69705 /* PBXTextBookmark */;
			6926A672146B39B700F69705 /* PBXTextBookmark */ = 6926A672146B39B700F69705 /* PBXTextBookmark */;
			6926A673146B39B700F69705 /* PBXTextBookmark */ = 6926A673146B39B700F69705 /* PBXTextBookmark */;
			6926A674146B39B700F69705 /* PBXTextBookmark */ = 6926A674146B39B700F69705 /* PBXTextBookmark */;
			6926A675146B39B700F69705 /* PBXTextBookmark */ = 6926A675146B39B700F69705 /* PBXTextBookmark */;
			6926A68E146B3A7F00F69705 /* PBXTextBookmark */ = 6926A68E146B3A7F00F69705 /* PBXTextBookmark */;
			6926A68F146B3A7F00F69705 /* PBXTextBookmark */ = 6926A68F146B3A7F00F69705 /* PBXTextBookmark */;
			6926A690146B3A7F00F69705 /* PBXTextBookmark */ = 6926A690146B3A7F00F69705 /* PBXTextBookmark */;
			6926A691146B3A7F00F69705 /* PBXTextBookmark */ = 6926A691146B3A7F00F69705 /* PBXTextBookmark */;
			6926A692146B3A7F00F69705 /* PBXTextBookmark */ = 6926A692146B3A7F00F69705 /* PBXTextBookmark */;
			6926A69F146B3AC100F69705 /* PBXTextBookmark */ = 6926A69F146B3AC100F69705 /* PBXTextBookmark */;
			6926A6A0146B3AC100F69705 /* PBXTextBookmark */ = 6926A6A0146B3AC100F69705 /* PBXTextBookmark */;
			6926A6A1146B3AC100F69705 /* PBXTextBookmark */ = 6926A6A1146B3AC100F69705 /* PBXTextBookmark */;
			6926A6A2146B3AC100F69705 /* PBXTextBookmark */ = 6926A6A2146B3AC100F69705 /* PBXTextBookmark */;
			6926A6D0146B44A300F69705 /* PBXTextBookmark */ = 6926A6D0146B44A300F69705 /* PBXTextBookmark */;
			6926A6D1146B44A300F69705 /* PBXTextBookmark */ = 6926A6D1146B44A300F69705 /* PBXTextBookmark */;
			6926A6D2146B44A300F69705 /* PBXTextBookmark */ = 6926A6D2146B44A300F69705 /* PBXTextBookmark */;
			6926A6D3146B44A300F69705 /* PBXTextBookmark */ = 6926A6D3146B44A300F69705 /* PBXTextBookmark */;
			6926A6D4146B44A300F69705 /* PBXTextBookmark */ = 6926A6D4146B44A300F69705 /* PBXTextBookmark */;
			6926A6E1146B44E000F69705 /* PBXTextBookmark */ = 6926A6E1146B44E000F69705 /* PBXTextBookmark */;
			6926A6E2146B44E000F69705 /* PBXTextBookmark */ = 6926A6E2146B44E000F69705 /* PBXTextBookmark */;
			6926A6E3146B44E000F69705 /* PBXTextBookmark */ = 6926A6E3146B44E000F69705 /* PBXTextBookmark */;
			6926A6E4146B44E000F69705 /* PBXTextBookmark */ = 6926A6E4146B44E000F69705 /* PBXTextBookmark */;
			6926A6EB146B44FD00F69705 /* PBXTextBookmark */ = 6926A6EB146B44FD00F69705 /* PBXTextBookmark */;
			6926A6F5146B453900F69705 /* PBXTextBookmark */ = 6926A6F5146B453900F69705 /* PBXTextBookmark */;
			6926A710146B467100F69705 /* PBXTextBookmark */ = 6926A710146B467100F69705 /* PBXTextBookmark */;
			6926A71B146B478A00F69705 /* PBXTextBookmark */ = 6926A71B146B478A00F69705 /* PBXTextBookmark */;
			6926A722146B47C800F69705 /* PBXTextBookmark */ = 6926A722146B47C800F69705 /* PBXTextBookmark */;
			6926A723146B47C800F69705 /* PBXTextBookmark */ = 6926A723146B47C800F69705 /* PBXTextBookmark */;
			6926A72D146B483200F69705 /* PBXTextBookmark */ = 6926A72D146B483200F69705 /* PBXTextBookmark */;
			6926A72E146B483200F69705 /* PBXTextBookmark */ = 6926A72E146B483200F69705 /* PBXTextBookmark */;
			6926A72F146B483200F69705 /* PBXTextBookmark */ = 6926A72F146B483200F69705 /* PBXTextBookmark */;
			6926A73E146B486200F69705 /* PBXTextBookmark */ = 6926A73E146B486200F69705 /* PBXTextBookmark */;
			6926A742146B48A400F69705 /* PBXTextBookmark */ = 6926A742146B48A400F69705 /* PBXTextBookmark */;
			6926A748146B520D00F69705 /* PBXTextBookmark */ = 6926A748146B520D00F69705 /* PBXTextBookmark */;
			6926A749146B520D00F69705 /* PBXTextBookmark */ = 6926A749146B520D00F69705 /* PBXTextBookmark */;
			6926A74A146B520D00F69705 /* PBXTextBookmark */ = 6926A74A146B520D00F69705 /* PBXTextBookmark */;
			6926A750146B525300F69705 /* PBXTextBookmark */ = 6926A750146B525300F69705 /* PBXTextBookmark */;
			6926A758146B534600F69705 /* PBXTextBookmark */ = 6926A758146B534600F69705 /* PBXTextBookmark */;
			6926A759146B534600F69705 /* PBXTextBookmark */ = 6926A759146B534600F69705 /* PBXTextBookmark */;
			6926A75A146B534600F69705 /* PBXTextBookmark */ = 6926A75A146B534600F69705 /* PBXTextBookmark */;
			6926A75E146B535D00F69705 /* PBXTextBookmark */ = 6926A75E146B535D00F69705 /* PBXTextBookmark */;
			6926A762146B539C00F69705 /* PBXTextBookmark */ = 6926A762146B539C00F69705 /* PBXTextBookmark */;
			6926A777146B542600F69705 /* PBXTextBookmark */ = 6926A777146B542600F69705 /* PBXTextBookmark */;
			6926A778146B542600F69705 /* PBXTextBookmark */ = 6926A778146B542600F69705 /* PBXTextBookmark */;
			6926A782146B545000F69705 /* PBXTextBookmark */ = 6926A782146B545000F69705 /* PBXTextBookmark */;
			6926A78D146B54BF00F69705 /* PBXTextBookmark */ = 6926A78D146B54BF00F69705 /* PBXTextBookmark */;
			6926A7B8146B575800F69705 /* PBXTextBookmark */ = 6926A7B8146B575800F69705 /* PBXTextBookmark */;
			6926A7B9146B575800F69705 /* PBXTextBookmark */ = 6926A7B9146B575800F69705 /* PBXTextBookmark */;
			6926A7BA146B575800F69705 /* PBXTextBookmark */ = 6926A7BA146B575800F69705 /* PBXTextBookmark */;
			6926A7C4146B577900F69705 /* PBXTextBookmark */ = 6926A7C4146B577900F69705 /* PBXTextBookmark */;
			6926A7D0146B57EC00F69705 /* PBXTextBookmark */ = 6926A7D0146B57EC00F69705 /* PBXTextBookmark */;
			6926A7D4146B590C00F69705 /* PBXTextBookmark */ = 6926A7D4146B590C00F69705 /* PBXTextBookmark */;
			6926A7D8146B596C00F69705 /* PBXTextBookmark */ = 6926A7D8146B596C00F69705 /* PBXTextBookmark */;
			6926A7E0146B59BC00F69705 /* XCBuildMessageTextBookmark */ = 6926A7E0146B59BC00F69705 /* XCBuildMessageTextBookmark */;
			6926A7E1146B59BC00F69705 /* PBXTextBookmark */ = 6926A7E1146B59BC00F69705 /* PBXTextBookmark */;
			6926A7E3146B59E400F69705 /* PBXTextBookmark */ = 6926A7E3146B59E400F69705 /* PBXTextBookmark */;
			6926A7E5146B5A9100F69705 /* PBXTextBookmark */ = 6926A7E5146B5A9100F69705 /* PBXTextBookmark */;
			6926A7E6146B5A9100F69705 /* PBXTextBookmark */ = 6926A7E6146B5A9100F69705 /* PBXTextBookmark */;
			6926A7E7146B5A9100F69705 /* PBXTextBookmark */ = 6926A7E7146B5A9100F69705 /* PBXTextBookmark */;
			6926A7E9146B5AE900F69705 /* PBXTextBookmark */ = 6926A7E9146B5AE900F69705 /* PBXTextBookmark */;
			6926A7EB146B5B4D00F69705 /* PBXTextBookmark */ = 6926A7EB146B5B4D00F69705 /* PBXTextBookmark */;
			6926A7F1146B5B7800F69705 /* PBXTextBookmark */ = 6926A7F1146B5B7800F69705 /* PBXTextBookmark */;
			6926A7F2146B5B7800F69705 /* PBXTextBookmark */ = 6926A7F2146B5B7800F69705 /* PBXTextBookmark */;
			6926A7F3146B5B7800F69705 /* PBXTextBookmark */ = 6926A7F3146B5B7800F69705 /* PBXTextBookmark */;
			6926A7F5146B5B8900F69705 /* PBXTextBookmark */ = 6926A7F5146B5B8900F69705 /* PBXTextBookmark */;
			6926A7F7146B5BB700F69705 /* PBXTextBookmark */ = 6926A7F7146B5BB700F69705 /* PBXTextBookmark */;
			6926A7F8146B5BB700F69705 /* PBXTextBookmark */ = 6926A7F8146B5BB700F69705 /* PBXTextBookmark */;
			6926A7F9146B5BB700F69705 /* PBXTextBookmark */ = 6926A7F9146B5BB700F69705 /* PBXTextBookmark */;
			6926A7FD146B5C8100F69705 /* PBXTextBookmark */ = 6926A7FD146B5C8100F69705 /* PBXTextBookmark */;
			6926A80A146B5D0400F69705 /* PBXTextBookmark */ = 6926A80A146B5D0400F69705 /* PBXTextBookmark */;
			6926A80B146B5D0400F69705 /* PBXTextBookmark */ = 6926A80B146B5D0400F69705 /* PBXTextBookmark */;
			6926A817146B5D9F00F69705 /* PBXTextBookmark */ = 6926A817146B5D9F00F69705 /* PBXTextBookmark */;
			6926A823146B5DC800F69705 /* PBXTextBookmark */ = 6926A823146B5DC800F69705 /* PBXTextBookmark */;
			6926A824146B5DC800F69705 /* PBXTextBookmark */ = 6926A824146B5DC800F69705 /* PBXTextBookmark */;
			6926A826146B5DF500F69705 /* PBXTextBookmark */ = 6926A826146B5DF500F69705 /* PBXTextBookmark */;
			6926A82D146B5E0200F69705 /* PBXTextBookmark */ = 6926A82D146B5E0200F69705 /* PBXTextBookmark */;
			6926A83C146B78C100F69705 /* PBXTextBookmark */ = 6926A83C146B78C100F69705 /* PBXTextBookmark */;
			6926A845146B791200F69705 /* PBXTextBookmark */ = 6926A845146B791200F69705 /* PBXTextBookmark */;
			6926A849146B7AD600F69705 /* PBXTextBookmark */ = 6926A849146B7AD600F69705 /* PBXTextBookmark */;
			6926A84B146B7AE200F69705 /* PBXTextBookmark */ = 6926A84B146B7AE200F69705 /* PBXTextBookmark */;
			6926A853146B7B1D00F69705 /* PBXTextBookmark */ = 6926A853146B7B1D00F69705 /* PBXTextBookmark */;
			6926A855146B7B2500F69705 /* PBXTextBookmark */ = 6926A855146B7B2500F69705 /* PBXTextBookmark */;
			6926A857146B7CF400F69705 /* PBXTextBookmark */ = 6926A857146B7CF400F69705 /* PBXTextBookmark */;
			6926A86D146B7F1B00F69705 /* PBXTextBookmark */ = 6926A86D146B7F1B00F69705 /* PBXTextBookmark */;
			6926A86E146B7F1B00F69705 /* PBXTextBookmark */ = 6926A86E146B7F1B00F69705 /* PBXTextBookmark */;
			6926A86F146B7F1B00F69705 /* PBXTextBookmark */ = 6926A86F146B7F1B00F69705 /* PBXTextBookmark */;
			6926A880146B7F8A00F69705 /* PBXTextBookmark */ = 6926A880146B7F8A00F69705 /* PBXTextBookmark */;
			6926A881146B7F8A00F69705 /* PBXTextBookmark */ = 6926A881146B7F8A00F69705 /* PBXTextBookmark */;
			6926A888146B7FF800F69705 /* PBXTextBookmark */ = 6926A888146B7FF800F69705 /* PBXTextBookmark */;
			6926A88F146B801E00F69705 /* PBXTextBookmark */ = 6926A88F146B801E00F69705 /* PBXTextBookmark */;
			6926A890146B801E00F69705 /* PBXTextBookmark */ = 6926A890146B801E00F69705 /* PBXTextBookmark */;
			6926A898146B8A2900F69705 /* PBXTextBookmark */ = 6926A898146B8A2900F69705 /* PBXTextBookmark */;
			6926A899146B8A2900F69705 /* PBXTextBookmark */ = 6926A899146B8A2900F69705 /* PBXTextBookmark */;
			6926A89A146B8A2900F69705 /* PBXTextBookmark */ = 6926A89A146B8A2900F69705 /* PBXTextBookmark */;
			6926A8A2146B8AE400F69705 /* PBXTextBookmark */ = 6926A8A2146B8AE400F69705 /* PBXTextBookmark */;
			6926A8A4146C242E00F69705 /* PBXTextBookmark */ = 6926A8A4146C242E00F69705 /* PBXTextBookmark */;
			6926A8B0146C250500F69705 /* PBXTextBookmark */ = 6926A8B0146C250500F69705 /* PBXTextBookmark */;
			6926A8B1146C250500F69705 /* PBXTextBookmark */ = 6926A8B1146C250500F69705 /* PBXTextBookmark */;
			6926A8B2146C250500F69705 /* PBXTextBookmark */ = 6926A8B2146C250500F69705 /* PBXTextBookmark */;
			6926A8BA146C266700F69705 /* PBXTextBookmark */ = 6926A8BA146C266700F69705 /* PBXTextBookmark */;
			6926A8C2146C2B5500F69705 /* PBXTextBookmark */ = 6926A8C2146C2B5500F69705 /* PBXTextBookmark */;
			6926A8C3146C2B5500F69705 /* PBXTextBookmark */ = 6926A8C3146C2B5500F69705 /* PBXTextBookmark */;
			6926A8C4146C2B5500F69705 /* PBXTextBookmark */ = 6926A8C4146C2B5500F69705 /* PBXTextBookmark */;
			6926A8C8146C323400F69705 /* PBXTextBookmark */ = 6926A8C8146C323400F69705 /* PBXTextBookmark */;
			6926A8C9146C323400F69705 /* PBXTextBookmark */ = 6926A8C9146C323400F69705 /* PBXTextBookmark */;
			6926A8CA146C323400F69705 /* PBXTextBookmark */ = 6926A8CA146C323400F69705 /* PBXTextBookmark */;
			6926A8DB146C34B200F69705 /* PBXTextBookmark */ = 6926A8DB146C34B200F69705 /* PBXTextBookmark */;
			6926A8DC146C34B200F69705 /* PBXTextBookmark */ = 6926A8DC146C34B200F69705 /* PBXTextBookmark */;
			6926A8E7146C354B00F69705 /* PBXTextBookmark */ = 6926A8E7146C354B00F69705 /* PBXTextBookmark */;
			6926A8F2146C355F00F69705 /* PBXTextBookmark */ = 6926A8F2146C355F00F69705 /* PBXTextBookmark */;
			6926A8F3146C355F00F69705 /* PBXTextBookmark */ = 6926A8F3146C355F00F69705 /* PBXTextBookmark */;
			6926A8FA146C35DD00F69705 /* PBXTextBookmark */ = 6926A8FA146C35DD00F69705 /* PBXTextBookmark */;
			6926A90F146C372400F69705 /* PBXTextBookmark */ = 6926A90F146C372400F69705 /* PBXTextBookmark */;
			6926A910146C372400F69705 /* PBXTextBookmark */ = 6926A910146C372400F69705 /* PBXTextBookmark */;
			6926A91B146C386D00F69705 /* PBXTextBookmark */ = 6926A91B146C386D00F69705 /* PBXTextBookmark */;
			6926A926146C388D00F69705 /* PBXTextBookmark */ = 6926A926146C388D00F69705 /* PBXTextBookmark */;
			6926A927146C388D00F69705 /* PBXTextBookmark */ = 6926A927146C388D00F69705 /* PBXTextBookmark */;
			6926A93B146C3AC000F69705 /* PBXTextBookmark */ = 6926A93B146C3AC000F69705 /* PBXTextBookmark */;
			6926A93C146C3AC000F69705 /* PBXTextBookmark */ = 6926A93C146C3AC000F69705 /* PBXTextBookmark */;
			6926A946146C3B5700F69705 /* PBXTextBookmark */ = 6926A946146C3B5700F69705 /* PBXTextBookmark */;
			6926A94D146C3B6300F69705 /* PBXTextBookmark */ = 6926A94D146C3B6300F69705 /* PBXTextBookmark */;
			6926A94E146C3B6300F69705 /* PBXTextBookmark */ = 6926A94E146C3B6300F69705 /* PBXTextBookmark */;
			6926A957146C3BDA00F69705 /* PBXTextBookmark */ = 6926A957146C3BDA00F69705 /* PBXTextBookmark */;
			6926A963146C3C2B00F69705 /* PBXTextBookmark */ = 6926A963146C3C2B00F69705 /* PBXTextBookmark */;
			6926A97D146C463400F69705 /* PBXTextBookmark */ = 6926A97D146C463400F69705 /* PBXTextBookmark */;
			6926A97E146C463400F69705 /* PBXTextBookmark */ = 6926A97E146C463400F69705 /* PBXTextBookmark */;
			6926A97F146C463400F69705 /* PBXTextBookmark */ = 6926A97F146C463400F69705 /* PBXTextBookmark */;
			6926A985146C477500F69705 /* PBXTextBookmark */ = 6926A985146C477500F69705 /* PBXTextBookmark */;
			6926A98E146C48EB00F69705 /* PBXTextBookmark */ = 6926A98E146C48EB00F69705 /* PBXTextBookmark */;
			6926A98F146C48EB00F69705 /* PBXTextBookmark */ = 6926A98F146C48EB00F69705 /* PBXTextBookmark */;
			6926A999146C4E9600F69705 /* PBXTextBookmark */ = 6926A999146C4E9600F69705 /* PBXTextBookmark */;
			6926A9A4146C4F3F00F69705 /* PBXTextBookmark */ = 6926A9A4146C4F3F00F69705 /* PBXTextBookmark */;
			6926A9A7146C4F6200F69705 /* PBXTextBookmark */ = 6926A9A7146C4F6200F69705 /* PBXTextBookmark */;
			69868BD11460F42D004C5D9B = 69868BD11460F42D004C5D9B /* PBXTextBookmark */;
			69868BD91460F468004C5D9B = 69868BD91460F468004C5D9B /* PBXTextBookmark */;
			69868C931460F7C3004C5D9B = 69868C931460F7C3004C5D9B /* PBXTextBookmark */;
		};
		sourceControlManager = 69868AD41460E35F004C5D9B /* Source Control */;
		userBuildSettings = {
		};
	};
	69269F2114620D0F00F69705 /* packet_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	69269F2214620D0F00F69705 /* packet_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	69269F2314620D0F00F69705 /* packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 19435}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{139, 11}, {1136, 746}}";
		};
	};
	69269F2414620D0F00F69705 /* packet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2392}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{823, 887}";
		};
	};
	69269F4E14620FC200F69705 /* packet.c:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		functionName = "spgp_decode_message()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = duckdog;
		modificationTime = 342642496.061145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69269F5214620FC500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */;
		name = "simplepgp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	69269F5314620FC500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2114620D0F00F69705 /* packet_test.c */;
		name = "packet_test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	6926A15B146350B600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC91460F386004C5D9B /* gcrypt.h */;
		name = "gcrypt.h: 75";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1486;
		vrLoc = 41191;
	};
	6926A2F4146376F100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6926A484146471E800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 76";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 902;
		vrLoc = 1034;
	};
	6926A485146471E800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 816";
		rLen = 0;
		rLoc = 25823;
		rType = 0;
		vrLen = 1446;
		vrLoc = 24434;
	};
	6926A4E21465DFEA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 820";
		rLen = 0;
		rLoc = 25991;
		rType = 0;
		vrLen = 1479;
		vrLoc = 24016;
	};
	6926A4FD1465E68800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 791";
		rLen = 0;
		rLoc = 24990;
		rType = 0;
		vrLen = 1529;
		vrLoc = 27306;
	};
	6926A5051469D77400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 179";
		rLen = 0;
		rLoc = 6694;
		rType = 0;
		vrLen = 1966;
		vrLoc = 4084;
	};
	6926A5101469DAF400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 960";
		rLen = 0;
		rLoc = 42074;
		rType = 0;
		vrLen = 1655;
		vrLoc = 28491;
	};
	6926A5161469DB5600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 975";
		rLen = 0;
		rLoc = 42546;
		rType = 0;
		vrLen = 1799;
		vrLoc = 28668;
	};
	6926A51D1469DB9700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 974";
		rLen = 0;
		rLoc = 42492;
		rType = 0;
		vrLen = 1802;
		vrLoc = 28668;
	};
	6926A52C1469DCC900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 672";
		rLen = 0;
		rLoc = 20758;
		rType = 0;
		vrLen = 2232;
		vrLoc = 19150;
	};
	6926A52D1469DCC900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 672";
		rLen = 0;
		rLoc = 20758;
		rType = 0;
		vrLen = 2232;
		vrLoc = 19150;
	};
	6926A53C1469DD0300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 671";
		rLen = 0;
		rLoc = 20716;
		rType = 0;
		vrLen = 2244;
		vrLoc = 19150;
	};
	6926A5451469DFAA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 729";
		rLen = 0;
		rLoc = 22679;
		rType = 0;
		vrLen = 2063;
		vrLoc = 21499;
	};
	6926A5521469E07800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 251";
		rLen = 0;
		rLoc = 8822;
		rType = 0;
		vrLen = 1791;
		vrLoc = 6607;
	};
	6926A58B1469E66900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6926A58C1469E66900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 144";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1952;
	};
	6926A58D1469E66900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 233";
		rLen = 0;
		rLoc = 8111;
		rType = 0;
		vrLen = 1575;
		vrLoc = 6539;
	};
	6926A58E1469E66900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 233";
		rLen = 0;
		rLoc = 8111;
		rType = 0;
		vrLen = 1575;
		vrLoc = 6539;
	};
	6926A5A11469EA0B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 147";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1936;
	};
	6926A5A21469EA0B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 325";
		rLen = 0;
		rLoc = 11218;
		rType = 0;
		vrLen = 1425;
		vrLoc = 8435;
	};
	6926A5A31469EA0B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 243";
		rLen = 0;
		rLoc = 8970;
		rType = 0;
		vrLen = 1663;
		vrLoc = 6777;
	};
	6926A5AD1469EA3A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 226";
		rLen = 0;
		rLoc = 8322;
		rType = 0;
		vrLen = 1673;
		vrLoc = 6472;
	};
	6926A5B11469EB4E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 96";
		rLen = 16;
		rLoc = 2521;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1627;
	};
	6926A5B21469EB4E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 181";
		rLen = 1;
		rLoc = 6929;
		rType = 0;
		vrLen = 1900;
		vrLoc = 4533;
	};
	6926A5B31469EB4E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 959";
		rLen = 0;
		rLoc = 35988;
		rType = 0;
		vrLen = 1765;
		vrLoc = 29422;
	};
	6926A5B51469EC5000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 969";
		rLen = 0;
		rLoc = 36470;
		rType = 0;
		vrLen = 1684;
		vrLoc = 29422;
	};
	6926A5C51469EE2F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1225;
		vrLoc = 539;
	};
	6926A5C61469EE2F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 977";
		rLen = 0;
		rLoc = 36772;
		rType = 0;
		vrLen = 1601;
		vrLoc = 29516;
	};
	6926A5C71469EE2F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 977";
		rLen = 0;
		rLoc = 36772;
		rType = 0;
		vrLen = 1598;
		vrLoc = 29516;
	};
	6926A5CB1469EE8F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 959";
		rLen = 0;
		rLoc = 35949;
		rType = 0;
		vrLen = 1633;
		vrLoc = 29516;
	};
	6926A5E41469EF5D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 974";
		rLen = 0;
		rLoc = 36438;
		rType = 0;
		vrLen = 1643;
		vrLoc = 29261;
	};
	6926A5ED1469EF8C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 984";
		rLen = 0;
		rLoc = 36748;
		rType = 0;
		vrLen = 1637;
		vrLoc = 29261;
	};
	6926A5F51469F04600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 993";
		rLen = 0;
		rLoc = 37498;
		rType = 0;
		vrLen = 1784;
		vrLoc = 30278;
	};
	6926A6061469F14800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1284;
	};
	6926A6071469F14800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 993";
		rLen = 0;
		rLoc = 37498;
		rType = 0;
		vrLen = 1784;
		vrLoc = 30278;
	};
	6926A6081469F14800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 993";
		rLen = 0;
		rLoc = 37498;
		rType = 0;
		vrLen = 1847;
		vrLoc = 30172;
	};
	6926A6241469F85000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1744;
	};
	6926A6251469F85000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 990";
		rLen = 0;
		rLoc = 36863;
		rType = 0;
		vrLen = 1796;
		vrLoc = 29921;
	};
	6926A6261469F85000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1025";
		rLen = 0;
		rLoc = 40480;
		rType = 0;
		vrLen = 1708;
		vrLoc = 30610;
	};
	6926A6281469F8EC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1099;
	};
	6926A6291469F8EC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1025";
		rLen = 0;
		rLoc = 40456;
		rType = 0;
		vrLen = 1740;
		vrLoc = 30610;
	};
	6926A62A1469F8EC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1002";
		rLen = 0;
		rLoc = 37173;
		rType = 0;
		vrLen = 1864;
		vrLoc = 29944;
	};
	6926A6341469FA5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 154";
		rLen = 56;
		rLoc = 3695;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2213;
	};
	6926A6351469FA5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1001";
		rLen = 0;
		rLoc = 37172;
		rType = 0;
		vrLen = 1801;
		vrLoc = 30007;
	};
	6926A6361469FA5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 249";
		rLen = 0;
		rLoc = 8771;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6644;
	};
	6926A660146B38F200F69705 /* keychain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1300}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{1048, 1035}";
		};
	};
	6926A661146B38F200F69705 /* keychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	6926A671146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 50";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1332;
		vrLoc = 30243;
	};
	6926A672146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 153";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2589;
	};
	6926A673146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	6926A674146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 17";
		rLen = 18;
		rLoc = 233;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6926A675146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 17";
		rLen = 18;
		rLoc = 233;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6926A68E146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6926A68F146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 49";
		rLen = 25;
		rLoc = 1001;
		rType = 0;
		vrLen = 1196;
		vrLoc = 262;
	};
	6926A690146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1020;
		vrLoc = 35;
	};
	6926A691146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	6926A692146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6926A69F146B3AC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6926A6A0146B3AC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6926A6A1146B3AC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 989;
		vrLoc = 164;
	};
	6926A6A2146B3AC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 989;
		vrLoc = 164;
	};
	6926A6D0146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	6926A6D1146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 108";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2043;
	};
	6926A6D2146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 90";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1411;
		vrLoc = 30330;
	};
	6926A6D3146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 41";
		rLen = 36;
		rLoc = 779;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1048;
	};
	6926A6D4146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 88";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1014;
	};
	6926A6E1146B44E000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 88";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1048;
	};
	6926A6E2146B44E000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6926A6E3146B44E000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 90";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1432;
		vrLoc = 31262;
	};
	6926A6E4146B44E000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 90";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1432;
		vrLoc = 31262;
	};
	6926A6EB146B44FD00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 40337;
		rType = 0;
		vrLen = 1444;
		vrLoc = 31262;
	};
	6926A6F5146B453900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 40337;
		rType = 0;
		vrLen = 1444;
		vrLoc = 31262;
	};
	6926A710146B467100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 40337;
		rType = 0;
		vrLen = 1444;
		vrLoc = 31262;
	};
	6926A71B146B478A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 40337;
		rType = 0;
		vrLen = 1453;
		vrLoc = 31262;
	};
	6926A722146B47C800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 40337;
		rType = 0;
		vrLen = 1453;
		vrLoc = 31262;
	};
	6926A723146B47C800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 108";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6926A72D146B483200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6926A72E146B483200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1046";
		rLen = 0;
		rLoc = 40337;
		rType = 0;
		vrLen = 1450;
		vrLoc = 31285;
	};
	6926A72F146B483200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1043";
		rLen = 0;
		rLoc = 40260;
		rType = 0;
		vrLen = 1450;
		vrLoc = 31285;
	};
	6926A73E146B486200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1043";
		rLen = 0;
		rLoc = 40260;
		rType = 0;
		vrLen = 1450;
		vrLoc = 31285;
	};
	6926A742146B48A400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1048";
		rLen = 0;
		rLoc = 40229;
		rType = 0;
		vrLen = 1333;
		vrLoc = 31285;
	};
	6926A748146B520D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 895;
		vrLoc = 993;
	};
	6926A749146B520D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1226";
		rLen = 74;
		rLoc = 44889;
		rType = 0;
		vrLen = 1307;
		vrLoc = 36795;
	};
	6926A74A146B520D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1034";
		rLen = 0;
		rLoc = 38225;
		rType = 0;
		vrLen = 1205;
		vrLoc = 30973;
	};
	6926A750146B525300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 38037;
		rType = 0;
		vrLen = 1408;
		vrLoc = 30775;
	};
	6926A758146B534600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 895;
		vrLoc = 993;
	};
	6926A759146B534600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 37656;
		rType = 0;
		vrLen = 1492;
		vrLoc = 31248;
	};
	6926A75A146B534600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 38132;
		rType = 0;
		vrLen = 1462;
		vrLoc = 31147;
	};
	6926A75E146B535D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1048";
		rLen = 0;
		rLoc = 38354;
		rType = 0;
		vrLen = 1462;
		vrLoc = 31147;
	};
	6926A762146B539C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1049";
		rLen = 0;
		rLoc = 38298;
		rType = 0;
		vrLen = 1394;
		vrLoc = 31415;
	};
	6926A777146B542600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1049";
		rLen = 0;
		rLoc = 38298;
		rType = 0;
		vrLen = 1394;
		vrLoc = 31415;
	};
	6926A778146B542600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1029";
		rLen = 0;
		rLoc = 37523;
		rType = 0;
		vrLen = 1498;
		vrLoc = 30842;
	};
	6926A782146B545000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 37600;
		rType = 0;
		vrLen = 1502;
		vrLoc = 30842;
	};
	6926A78D146B54BF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 37600;
		rType = 0;
		vrLen = 1508;
		vrLoc = 30842;
	};
	6926A7B8146B575800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 51";
		rLen = 15;
		rLoc = 1271;
		rType = 0;
		vrLen = 955;
		vrLoc = 1025;
	};
	6926A7B9146B575800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 970";
		rLen = 119;
		rLoc = 35586;
		rType = 0;
		vrLen = 1389;
		vrLoc = 31415;
	};
	6926A7BA146B575800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1250";
		rLen = 0;
		rLoc = 45172;
		rType = 0;
		vrLen = 1185;
		vrLoc = 37615;
	};
	6926A7C4146B577900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1250";
		rLen = 0;
		rLoc = 45172;
		rType = 0;
		vrLen = 1185;
		vrLoc = 37619;
	};
	6926A7D0146B57EC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1039";
		rLen = 0;
		rLoc = 37884;
		rType = 0;
		vrLen = 1356;
		vrLoc = 31419;
	};
	6926A7D4146B590C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1064";
		rLen = 0;
		rLoc = 38736;
		rType = 0;
		vrLen = 1461;
		vrLoc = 31857;
	};
	6926A7D8146B596C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1062";
		rLen = 0;
		rLoc = 38596;
		rType = 0;
		vrLen = 1476;
		vrLoc = 31764;
	};
	6926A7E0146B59BC00F69705 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 4 of 'gcry_mpi_print' from incompatible pointer type";
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1231;
		rType = 1;
	};
	6926A7E1146B59BC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 978";
		rLen = 0;
		rLoc = 35920;
		rType = 0;
		vrLen = 1540;
		vrLoc = 31881;
	};
	6926A7E3146B59E400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1064";
		rLen = 0;
		rLoc = 38736;
		rType = 0;
		vrLen = 1532;
		vrLoc = 31881;
	};
	6926A7E5146B5A9100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 108";
		rLen = 14;
		rLoc = 2440;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2099;
	};
	6926A7E6146B5A9100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1065";
		rLen = 0;
		rLoc = 38723;
		rType = 0;
		vrLen = 1532;
		vrLoc = 31881;
	};
	6926A7E7146B5A9100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1069";
		rLen = 0;
		rLoc = 39012;
		rType = 0;
		vrLen = 1453;
		vrLoc = 31881;
	};
	6926A7E9146B5AE900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1071";
		rLen = 0;
		rLoc = 39048;
		rType = 0;
		vrLen = 1532;
		vrLoc = 31881;
	};
	6926A7EB146B5B4D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1069";
		rLen = 0;
		rLoc = 38887;
		rType = 0;
		vrLen = 1612;
		vrLoc = 31913;
	};
	6926A7F1146B5B7800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 959;
		vrLoc = 1262;
	};
	6926A7F2146B5B7800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1067";
		rLen = 0;
		rLoc = 38778;
		rType = 0;
		vrLen = 1555;
		vrLoc = 31987;
	};
	6926A7F3146B5B7800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1067";
		rLen = 0;
		rLoc = 38778;
		rType = 0;
		vrLen = 1555;
		vrLoc = 31987;
	};
	6926A7F5146B5B8900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1073";
		rLen = 0;
		rLoc = 39054;
		rType = 0;
		vrLen = 1560;
		vrLoc = 31987;
	};
	6926A7F7146B5BB700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 68";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 945;
		vrLoc = 1262;
	};
	6926A7F8146B5BB700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1073";
		rLen = 0;
		rLoc = 39054;
		rType = 0;
		vrLen = 1560;
		vrLoc = 31987;
	};
	6926A7F9146B5BB700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1075";
		rLen = 0;
		rLoc = 39128;
		rType = 0;
		vrLen = 1486;
		vrLoc = 31987;
	};
	6926A7FD146B5C8100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1086";
		rLen = 0;
		rLoc = 39488;
		rType = 0;
		vrLen = 1581;
		vrLoc = 32939;
	};
	6926A80A146B5D0400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1088";
		rLen = 0;
		rLoc = 39488;
		rType = 0;
		vrLen = 1636;
		vrLoc = 32363;
	};
	6926A80B146B5D0400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1088";
		rLen = 0;
		rLoc = 39488;
		rType = 0;
		vrLen = 1637;
		vrLoc = 32362;
	};
	6926A817146B5D9F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1089";
		rLen = 0;
		rLoc = 39488;
		rType = 0;
		vrLen = 1647;
		vrLoc = 32362;
	};
	6926A823146B5DC800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 39542;
		rType = 0;
		vrLen = 1651;
		vrLoc = 32366;
	};
	6926A824146B5DC800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 39542;
		rType = 0;
		vrLen = 1651;
		vrLoc = 32366;
	};
	6926A826146B5DF500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 39542;
		rType = 0;
		vrLen = 1658;
		vrLoc = 32366;
	};
	6926A82D146B5E0200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 39542;
		rType = 0;
		vrLen = 1658;
		vrLoc = 32366;
	};
	6926A83C146B78C100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 39542;
		rType = 0;
		vrLen = 1543;
		vrLoc = 32544;
	};
	6926A845146B791200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1096";
		rLen = 0;
		rLoc = 39695;
		rType = 0;
		vrLen = 1484;
		vrLoc = 32775;
	};
	6926A849146B7AD600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 13566;
		rType = 0;
		vrLen = 1856;
		vrLoc = 11348;
	};
	6926A84B146B7AE200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 13566;
		rType = 0;
		vrLen = 1886;
		vrLoc = 11348;
	};
	6926A853146B7B1D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 13566;
		rType = 0;
		vrLen = 1864;
		vrLoc = 11538;
	};
	6926A855146B7B2500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 13566;
		rType = 0;
		vrLen = 1858;
		vrLoc = 11538;
	};
	6926A857146B7CF400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 470";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1250;
		vrLoc = 13332;
	};
	6926A86D146B7F1B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1096;
		vrLoc = 485;
	};
	6926A86E146B7F1B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 444";
		rLen = 0;
		rLoc = 13566;
		rType = 0;
		vrLen = 1464;
		vrLoc = 12557;
	};
	6926A86F146B7F1B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1528;
		vrLoc = 12678;
	};
	6926A880146B7F8A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1528;
		vrLoc = 12678;
	};
	6926A881146B7F8A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1529;
		vrLoc = 12678;
	};
	6926A888146B7FF800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1530;
		vrLoc = 12679;
	};
	6926A88F146B801E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1530;
		vrLoc = 12679;
	};
	6926A890146B801E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1093;
		vrLoc = 485;
	};
	6926A898146B8A2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 127";
		rLen = 25;
		rLoc = 2827;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2155;
	};
	6926A899146B8A2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 139";
		rLen = 54;
		rLoc = 4878;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5114;
	};
	6926A89A146B8A2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1012";
		rLen = 0;
		rLoc = 35229;
		rType = 0;
		vrLen = 1382;
		vrLoc = 30008;
	};
	6926A8A2146B8AE400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1007";
		rLen = 0;
		rLoc = 32016;
		rType = 0;
		vrLen = 1403;
		vrLoc = 30374;
	};
	6926A8A4146C242E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1017";
		rLen = 0;
		rLoc = 32413;
		rType = 0;
		vrLen = 1491;
		vrLoc = 30915;
	};
	6926A8B0146C250500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 108";
		rLen = 18;
		rLoc = 2364;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2171;
	};
	6926A8B1146C250500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1017";
		rLen = 0;
		rLoc = 32445;
		rType = 0;
		vrLen = 1495;
		vrLoc = 30915;
	};
	6926A8B2146C250500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1012";
		rLen = 0;
		rLoc = 32193;
		rType = 0;
		vrLen = 1481;
		vrLoc = 30905;
	};
	6926A8BA146C266700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1040";
		rLen = 0;
		rLoc = 32959;
		rType = 0;
		vrLen = 1427;
		vrLoc = 30905;
	};
	6926A8C2146C2B5500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1066;
		vrLoc = 534;
	};
	6926A8C3146C2B5500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 35229;
		rType = 0;
		vrLen = 1420;
		vrLoc = 30908;
	};
	6926A8C4146C2B5500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1050";
		rLen = 119;
		rLoc = 35586;
		rType = 0;
		vrLen = 1509;
		vrLoc = 31655;
	};
	6926A8C8146C323400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 906;
		vrLoc = 823;
	};
	6926A8C9146C323400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1058";
		rLen = 0;
		rLoc = 35420;
		rType = 0;
		vrLen = 1317;
		vrLoc = 32232;
	};
	6926A8CA146C323400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1062";
		rLen = 0;
		rLoc = 35567;
		rType = 0;
		vrLen = 1285;
		vrLoc = 32232;
	};
	6926A8DB146C34B200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1030";
		rLen = 0;
		rLoc = 32595;
		rType = 0;
		vrLen = 1417;
		vrLoc = 31218;
	};
	6926A8DC146C34B200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1030";
		rLen = 0;
		rLoc = 32595;
		rType = 0;
		vrLen = 1417;
		vrLoc = 31218;
	};
	6926A8E7146C354B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 32595;
		rType = 0;
		vrLen = 1392;
		vrLoc = 31253;
	};
	6926A8F2146C355F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 32595;
		rType = 0;
		vrLen = 1392;
		vrLoc = 31253;
	};
	6926A8F3146C355F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 32595;
		rType = 0;
		vrLen = 1451;
		vrLoc = 31194;
	};
	6926A8FA146C35DD00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 436";
		rLen = 0;
		rLoc = 13783;
		rType = 0;
		vrLen = 1818;
		vrLoc = 11735;
	};
	6926A90F146C372400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 436";
		rLen = 0;
		rLoc = 13783;
		rType = 0;
		vrLen = 1451;
		vrLoc = 12773;
	};
	6926A910146C372400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 437";
		rLen = 0;
		rLoc = 13789;
		rType = 0;
		vrLen = 1519;
		vrLoc = 12550;
	};
	6926A91B146C386D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 437";
		rLen = 0;
		rLoc = 13789;
		rType = 0;
		vrLen = 1523;
		vrLoc = 12550;
	};
	6926A926146C388D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 437";
		rLen = 0;
		rLoc = 13789;
		rType = 0;
		vrLen = 1519;
		vrLoc = 12550;
	};
	6926A927146C388D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 437";
		rLen = 0;
		rLoc = 13789;
		rType = 0;
		vrLen = 1519;
		vrLoc = 12550;
	};
	6926A93B146C3AC000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 34389;
		rType = 0;
		vrLen = 1529;
		vrLoc = 31834;
	};
	6926A93C146C3AC000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 34389;
		rType = 0;
		vrLen = 1529;
		vrLoc = 31834;
	};
	6926A946146C3B5700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 34388;
		rType = 0;
		vrLen = 1635;
		vrLoc = 31881;
	};
	6926A94D146C3B6300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 34388;
		rType = 0;
		vrLen = 1635;
		vrLoc = 31881;
	};
	6926A94E146C3B6300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 34388;
		rType = 0;
		vrLen = 1634;
		vrLoc = 31881;
	};
	6926A957146C3BDA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 454";
		rLen = 0;
		rLoc = 14226;
		rType = 0;
		vrLen = 1502;
		vrLoc = 12734;
	};
	6926A963146C3C2B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1076";
		rLen = 0;
		rLoc = 34088;
		rType = 0;
		vrLen = 1580;
		vrLoc = 32022;
	};
	6926A97D146C463400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 887;
		vrLoc = 823;
	};
	6926A97E146C463400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 34623;
		rType = 0;
		vrLen = 1776;
		vrLoc = 32146;
	};
	6926A97F146C463400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 177";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1558;
		vrLoc = 5039;
	};
	6926A985146C477500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 210";
		rLen = 0;
		rLoc = 6999;
		rType = 0;
		vrLen = 1859;
		vrLoc = 5449;
	};
	6926A98E146C48EB00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1020";
		rLen = 210;
		rLoc = 31713;
		rType = 0;
		vrLen = 1580;
		vrLoc = 33567;
	};
	6926A98F146C48EB00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1020";
		rLen = 210;
		rLoc = 31713;
		rType = 0;
		vrLen = 1580;
		vrLoc = 33567;
	};
	6926A999146C4E9600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1119";
		rLen = 0;
		rLoc = 35010;
		rType = 0;
		vrLen = 1634;
		vrLoc = 33895;
	};
	6926A9A4146C4F3F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1070";
		rLen = 0;
		rLoc = 33275;
		rType = 0;
		vrLen = 1725;
		vrLoc = 32525;
	};
	6926A9A7146C4F6200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	69868AD41460E35F004C5D9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69868AD51460E35F004C5D9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69868BC61460F37E004C5D9B /* gpg-error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 8723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	69868BC81460F386004C5D9B /* gcrypt-module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	69868BC91460F386004C5D9B /* gcrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 23972}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{41191, 1486}";
		};
	};
	69868BD11460F42D004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC61460F37E004C5D9B /* gpg-error.h */;
		name = "gpg-error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	69868BD41460F44D004C5D9B /* spam.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = spam.c;
		path = /Users/trevor/pytest/spam.c;
		sourceTree = "<absolute>";
	};
	69868BD91460F468004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BD41460F44D004C5D9B /* spam.c */;
		name = "spam.c: 38";
		rLen = 49;
		rLoc = 899;
		rType = 0;
		vrLen = 461;
		vrLoc = 673;
	};
	69868C931460F7C3004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC81460F386004C5D9B /* gcrypt-module.h */;
		name = "gcrypt-module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	69868C9D14618450004C5D9B /* packet.c:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = duckdog;
		modificationTime = 342642496.060493;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* simplepgp */ = {
		activeExec = 0;
	};
}
