// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = "Debug simulator";
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = D2AAC07D0554694100DB518D /* simplepgp */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* simplepgp */,
		);
		breakpoints = (
			69868C9D14618450004C5D9B /* packet.c:22 */,
			69269F4E14620FC200F69705 /* packet.c:232 */,
		);
		codeSenseManager = 69868AD51460E35F004C5D9B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342924868;
			PBXWorkspaceStateSaveDate = 342924868;
		};
		perUserProjectItems = {
			69269F5214620FC500F69705 = 69269F5214620FC500F69705 /* PBXTextBookmark */;
			6926ACA7146DC70D00F69705 = 6926ACA7146DC70D00F69705 /* PBXTextBookmark */;
			6926ACA8146DC70D00F69705 = 6926ACA8146DC70D00F69705 /* PBXTextBookmark */;
			6926AD1F146DCB4800F69705 = 6926AD1F146DCB4800F69705 /* PBXTextBookmark */;
			6926AD20146DCB4800F69705 = 6926AD20146DCB4800F69705 /* PBXTextBookmark */;
			6926AD42146DDA7900F69705 = 6926AD42146DDA7900F69705 /* PBXTextBookmark */;
			6926B18414702F1900F69705 = 6926B18414702F1900F69705 /* PBXTextBookmark */;
			6926B1A81470319400F69705 = 6926B1A81470319400F69705 /* PBXTextBookmark */;
			6926B1AE14709E0900F69705 = 6926B1AE14709E0900F69705 /* PBXTextBookmark */;
			6926B1BE14709E2A00F69705 = 6926B1BE14709E2A00F69705 /* PBXTextBookmark */;
			69868BD91460F468004C5D9B = 69868BD91460F468004C5D9B /* PBXTextBookmark */;
		};
		sourceControlManager = 69868AD41460E35F004C5D9B /* Source Control */;
		userBuildSettings = {
		};
	};
	69269F2114620D0F00F69705 /* packet_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 871}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	69269F2214620D0F00F69705 /* packet_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	69269F2314620D0F00F69705 /* packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 21840}}";
			sepNavSelRange = "{7998, 0}";
			sepNavVisRange = "{6413, 1690}";
			sepNavWindowFrame = "{{139, 11}, {1136, 746}}";
		};
	};
	69269F4E14620FC200F69705 /* packet.c:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		functionName = "spgp_decode_message()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = duckdog;
		modificationTime = 342734490.62607;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69269F5214620FC500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */;
		name = "simplepgp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	6926A660146B38F200F69705 /* keychain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1469}}";
			sepNavSelRange = "{1523, 34}";
			sepNavVisRange = "{0, 1265}";
			sepNavWindowFrame = "{{84, 64}, {1136, 746}}";
		};
	};
	6926A661146B38F200F69705 /* keychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	6926AC66146DBC7D00F69705 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	6926ACA7146DC70D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	6926ACA8146DC70D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2114620D0F00F69705 /* packet_test.c */;
		name = "packet_test.c: 23";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	6926ACFF146DC9BD00F69705 /* mpi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	6926AD00146DC9BD00F69705 /* packet_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2795}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{359, 1226}";
		};
	};
	6926AD03146DC9BD00F69705 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 702}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	6926AD1F146DCB4800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AC66146DBC7D00F69705 /* README */;
		name = "README: 27";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	6926AD20146DCB4800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926ACFF146DC9BD00F69705 /* mpi.h */;
		name = "mpi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	6926AD2B146DDA1900F69705 /* simplepgp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1222}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{753, 1477}";
			sepNavWindowFrame = "{{107, 43}, {1136, 746}}";
		};
	};
	6926AD42146DDA7900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD03146DC9BD00F69705 /* util.c */;
		name = "util.c: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	6926B18414702F1900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 63";
		rLen = 34;
		rLoc = 1523;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	6926B1A81470319400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926AD00146DC9BD00F69705 /* packet_private.h */;
		name = "packet_private.h: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1189;
		vrLoc = 362;
	};
	6926B1AE14709E0900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 245";
		rLen = 0;
		rLoc = 7998;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6468;
	};
	6926B1BE14709E2A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 245";
		rLen = 0;
		rLoc = 7998;
		rType = 0;
		vrLen = 1691;
		vrLoc = 6413;
	};
	69868AD41460E35F004C5D9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69868AD51460E35F004C5D9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69868BD41460F44D004C5D9B /* spam.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = spam.c;
		path = /Users/trevor/pytest/spam.c;
		sourceTree = "<absolute>";
	};
	69868BD91460F468004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BD41460F44D004C5D9B /* spam.c */;
		name = "spam.c: 38";
		rLen = 49;
		rLoc = 899;
		rType = 0;
		vrLen = 461;
		vrLoc = 673;
	};
	69868C9D14618450004C5D9B /* packet.c:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = duckdog;
		modificationTime = 342734490.6248161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* simplepgp */ = {
		activeExec = 0;
	};
}
