// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* simplepgp */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* simplepgp */,
		);
		breakpoints = (
			69868C9D14618450004C5D9B /* packet.c:9 */,
			69868EE41461AA6F004C5D9B /* packet.c:207 */,
		);
		codeSenseManager = 69868AD51460E35F004C5D9B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341952203;
			PBXWorkspaceStateSaveDate = 341952203;
		};
		perUserProjectItems = {
			69269CC11461D38300F69705 /* PBXTextBookmark */ = 69269CC11461D38300F69705 /* PBXTextBookmark */;
			69269CC21461D38300F69705 /* PBXTextBookmark */ = 69269CC21461D38300F69705 /* PBXTextBookmark */;
			69269CC31461D38300F69705 /* PBXTextBookmark */ = 69269CC31461D38300F69705 /* PBXTextBookmark */;
			69269CC61461D38300F69705 /* PBXTextBookmark */ = 69269CC61461D38300F69705 /* PBXTextBookmark */;
			69269CD41461D42F00F69705 /* PBXTextBookmark */ = 69269CD41461D42F00F69705 /* PBXTextBookmark */;
			69269CD51461D42F00F69705 /* PBXTextBookmark */ = 69269CD51461D42F00F69705 /* PBXTextBookmark */;
			69269CD61461D42F00F69705 /* PBXTextBookmark */ = 69269CD61461D42F00F69705 /* PBXTextBookmark */;
			69269CD71461D42F00F69705 /* PBXTextBookmark */ = 69269CD71461D42F00F69705 /* PBXTextBookmark */;
			69269CD81461D44700F69705 /* PBXTextBookmark */ = 69269CD81461D44700F69705 /* PBXTextBookmark */;
			69269CD91461D44700F69705 /* PBXTextBookmark */ = 69269CD91461D44700F69705 /* PBXTextBookmark */;
			69269CDA1461D44700F69705 /* PBXTextBookmark */ = 69269CDA1461D44700F69705 /* PBXTextBookmark */;
			69269CDB1461D44700F69705 /* PBXTextBookmark */ = 69269CDB1461D44700F69705 /* PBXTextBookmark */;
			69269CE21461D4A800F69705 /* PBXTextBookmark */ = 69269CE21461D4A800F69705 /* PBXTextBookmark */;
			69269CE31461D4A800F69705 /* PBXTextBookmark */ = 69269CE31461D4A800F69705 /* PBXTextBookmark */;
			69269CE41461D51000F69705 /* PBXTextBookmark */ = 69269CE41461D51000F69705 /* PBXTextBookmark */;
			69269CE51461D51000F69705 /* PBXTextBookmark */ = 69269CE51461D51000F69705 /* PBXTextBookmark */;
			69269CEE1461D80400F69705 /* PBXTextBookmark */ = 69269CEE1461D80400F69705 /* PBXTextBookmark */;
			69269CEF1461D80400F69705 /* PBXTextBookmark */ = 69269CEF1461D80400F69705 /* PBXTextBookmark */;
			69269CF01461D80400F69705 /* PBXTextBookmark */ = 69269CF01461D80400F69705 /* PBXTextBookmark */;
			69269CF11461D80400F69705 /* PBXTextBookmark */ = 69269CF11461D80400F69705 /* PBXTextBookmark */;
			69269CF41461D82F00F69705 /* PBXTextBookmark */ = 69269CF41461D82F00F69705 /* PBXTextBookmark */;
			69269CF51461D82F00F69705 /* PBXTextBookmark */ = 69269CF51461D82F00F69705 /* PBXTextBookmark */;
			69269D241461D93A00F69705 /* PBXTextBookmark */ = 69269D241461D93A00F69705 /* PBXTextBookmark */;
			69269D251461D93A00F69705 /* XCBuildMessageTextBookmark */ = 69269D251461D93A00F69705 /* XCBuildMessageTextBookmark */;
			69269D261461D93A00F69705 /* PBXTextBookmark */ = 69269D261461D93A00F69705 /* PBXTextBookmark */;
			69269D271461D93A00F69705 /* PBXTextBookmark */ = 69269D271461D93A00F69705 /* PBXTextBookmark */;
			69269D2E1461D96400F69705 /* PBXTextBookmark */ = 69269D2E1461D96400F69705 /* PBXTextBookmark */;
			69269D2F1461D96400F69705 /* PBXTextBookmark */ = 69269D2F1461D96400F69705 /* PBXTextBookmark */;
			69269D341461D98A00F69705 /* PBXTextBookmark */ = 69269D341461D98A00F69705 /* PBXTextBookmark */;
			69269D351461D98A00F69705 /* PBXTextBookmark */ = 69269D351461D98A00F69705 /* PBXTextBookmark */;
			69269D361461D98A00F69705 /* PBXTextBookmark */ = 69269D361461D98A00F69705 /* PBXTextBookmark */;
			69269D371461D98A00F69705 /* PBXTextBookmark */ = 69269D371461D98A00F69705 /* PBXTextBookmark */;
			69269D3B1461DAFF00F69705 /* PBXTextBookmark */ = 69269D3B1461DAFF00F69705 /* PBXTextBookmark */;
			69269D3C1461DAFF00F69705 /* PBXTextBookmark */ = 69269D3C1461DAFF00F69705 /* PBXTextBookmark */;
			69269D3D1461DAFF00F69705 /* PBXTextBookmark */ = 69269D3D1461DAFF00F69705 /* PBXTextBookmark */;
			69269D3E1461DAFF00F69705 /* PBXTextBookmark */ = 69269D3E1461DAFF00F69705 /* PBXTextBookmark */;
			69269D451461DD8F00F69705 /* PBXTextBookmark */ = 69269D451461DD8F00F69705 /* PBXTextBookmark */;
			69269D461461DD8F00F69705 /* PBXTextBookmark */ = 69269D461461DD8F00F69705 /* PBXTextBookmark */;
			69269D471461E4B400F69705 /* PBXTextBookmark */ = 69269D471461E4B400F69705 /* PBXTextBookmark */;
			69269D481461E4B400F69705 /* PBXTextBookmark */ = 69269D481461E4B400F69705 /* PBXTextBookmark */;
			69269D551461E6FF00F69705 /* PBXTextBookmark */ = 69269D551461E6FF00F69705 /* PBXTextBookmark */;
			69269D561461E6FF00F69705 /* PBXTextBookmark */ = 69269D561461E6FF00F69705 /* PBXTextBookmark */;
			69269D571461E6FF00F69705 /* PBXTextBookmark */ = 69269D571461E6FF00F69705 /* PBXTextBookmark */;
			69269D581461E6FF00F69705 /* PBXTextBookmark */ = 69269D581461E6FF00F69705 /* PBXTextBookmark */;
			69269D631461E91100F69705 /* PBXTextBookmark */ = 69269D631461E91100F69705 /* PBXTextBookmark */;
			69269D641461E91100F69705 /* PBXTextBookmark */ = 69269D641461E91100F69705 /* PBXTextBookmark */;
			69269D651461E91100F69705 /* PBXTextBookmark */ = 69269D651461E91100F69705 /* PBXTextBookmark */;
			69269D661461E91100F69705 /* PBXTextBookmark */ = 69269D661461E91100F69705 /* PBXTextBookmark */;
			69269D6B1461E94700F69705 /* PBXTextBookmark */ = 69269D6B1461E94700F69705 /* PBXTextBookmark */;
			69269D6C1461E94700F69705 /* PBXTextBookmark */ = 69269D6C1461E94700F69705 /* PBXTextBookmark */;
			69269D7B1461EA4000F69705 /* PBXTextBookmark */ = 69269D7B1461EA4000F69705 /* PBXTextBookmark */;
			69269D7C1461EA4000F69705 /* PBXTextBookmark */ = 69269D7C1461EA4000F69705 /* PBXTextBookmark */;
			69269D811461EA6600F69705 /* PBXTextBookmark */ = 69269D811461EA6600F69705 /* PBXTextBookmark */;
			69269D821461EA6600F69705 /* PBXTextBookmark */ = 69269D821461EA6600F69705 /* PBXTextBookmark */;
			69269D891461EAB300F69705 /* PBXTextBookmark */ = 69269D891461EAB300F69705 /* PBXTextBookmark */;
			69269D8A1461EAB300F69705 /* PBXTextBookmark */ = 69269D8A1461EAB300F69705 /* PBXTextBookmark */;
			69269D931461EB5B00F69705 /* PBXTextBookmark */ = 69269D931461EB5B00F69705 /* PBXTextBookmark */;
			69269D941461EB5B00F69705 /* PBXTextBookmark */ = 69269D941461EB5B00F69705 /* PBXTextBookmark */;
			69269D9F1461EC0100F69705 /* PBXTextBookmark */ = 69269D9F1461EC0100F69705 /* PBXTextBookmark */;
			69269DA01461EC0100F69705 /* PBXTextBookmark */ = 69269DA01461EC0100F69705 /* PBXTextBookmark */;
			69269DA61461EC7400F69705 /* PBXTextBookmark */ = 69269DA61461EC7400F69705 /* PBXTextBookmark */;
			69269DA71461EC7400F69705 /* PBXTextBookmark */ = 69269DA71461EC7400F69705 /* PBXTextBookmark */;
			69269DA81461EC7400F69705 /* PBXTextBookmark */ = 69269DA81461EC7400F69705 /* PBXTextBookmark */;
			69269DA91461EC7400F69705 /* PBXTextBookmark */ = 69269DA91461EC7400F69705 /* PBXTextBookmark */;
			69269DB71461ED4F00F69705 /* PBXTextBookmark */ = 69269DB71461ED4F00F69705 /* PBXTextBookmark */;
			69269DB81461ED4F00F69705 /* XCBuildMessageTextBookmark */ = 69269DB81461ED4F00F69705 /* XCBuildMessageTextBookmark */;
			69269DB91461ED4F00F69705 /* PBXTextBookmark */ = 69269DB91461ED4F00F69705 /* PBXTextBookmark */;
			69269DBC1461ED5100F69705 /* PBXTextBookmark */ = 69269DBC1461ED5100F69705 /* PBXTextBookmark */;
			69269DBD1461ED5100F69705 /* PBXTextBookmark */ = 69269DBD1461ED5100F69705 /* PBXTextBookmark */;
			69269DBE1461ED5100F69705 /* PBXTextBookmark */ = 69269DBE1461ED5100F69705 /* PBXTextBookmark */;
			69269DBF1461ED5100F69705 /* PBXTextBookmark */ = 69269DBF1461ED5100F69705 /* PBXTextBookmark */;
			69269DC61461ED9F00F69705 /* PBXTextBookmark */ = 69269DC61461ED9F00F69705 /* PBXTextBookmark */;
			69269DC71461ED9F00F69705 /* PBXTextBookmark */ = 69269DC71461ED9F00F69705 /* PBXTextBookmark */;
			69269DC81461ED9F00F69705 /* PBXTextBookmark */ = 69269DC81461ED9F00F69705 /* PBXTextBookmark */;
			69269DC91461ED9F00F69705 /* PBXTextBookmark */ = 69269DC91461ED9F00F69705 /* PBXTextBookmark */;
			69269DD01461EDB700F69705 /* PBXTextBookmark */ = 69269DD01461EDB700F69705 /* PBXTextBookmark */;
			69269DD11461EDB700F69705 /* PBXTextBookmark */ = 69269DD11461EDB700F69705 /* PBXTextBookmark */;
			69269DD61461EF0700F69705 /* PBXTextBookmark */ = 69269DD61461EF0700F69705 /* PBXTextBookmark */;
			69269DD71461EF0700F69705 /* PBXTextBookmark */ = 69269DD71461EF0700F69705 /* PBXTextBookmark */;
			69269DD81461EF0700F69705 /* PBXTextBookmark */ = 69269DD81461EF0700F69705 /* PBXTextBookmark */;
			69269DD91461EF0700F69705 /* PBXTextBookmark */ = 69269DD91461EF0700F69705 /* PBXTextBookmark */;
			69269DE11461EF2500F69705 /* PBXTextBookmark */ = 69269DE11461EF2500F69705 /* PBXTextBookmark */;
			69269DE21461EF2500F69705 /* PBXTextBookmark */ = 69269DE21461EF2500F69705 /* PBXTextBookmark */;
			69269DEB1461EF8E00F69705 /* PBXTextBookmark */ = 69269DEB1461EF8E00F69705 /* PBXTextBookmark */;
			69269DEC1461EF8E00F69705 /* PBXTextBookmark */ = 69269DEC1461EF8E00F69705 /* PBXTextBookmark */;
			69269DED1461EF8E00F69705 /* PBXTextBookmark */ = 69269DED1461EF8E00F69705 /* PBXTextBookmark */;
			69269DEE1461EF8E00F69705 /* PBXTextBookmark */ = 69269DEE1461EF8E00F69705 /* PBXTextBookmark */;
			69269DF21461F1ED00F69705 /* PBXTextBookmark */ = 69269DF21461F1ED00F69705 /* PBXTextBookmark */;
			69269DF31461F1ED00F69705 /* PBXTextBookmark */ = 69269DF31461F1ED00F69705 /* PBXTextBookmark */;
			69269DF41461F1ED00F69705 /* PBXTextBookmark */ = 69269DF41461F1ED00F69705 /* PBXTextBookmark */;
			69269DFE1461F2F200F69705 /* PBXTextBookmark */ = 69269DFE1461F2F200F69705 /* PBXTextBookmark */;
			69269DFF1461F2F200F69705 /* PBXTextBookmark */ = 69269DFF1461F2F200F69705 /* PBXTextBookmark */;
			69269E011461F31100F69705 /* PBXTextBookmark */ = 69269E011461F31100F69705 /* PBXTextBookmark */;
			69269E021461F31100F69705 /* PBXTextBookmark */ = 69269E021461F31100F69705 /* PBXTextBookmark */;
			69269E041461F51500F69705 /* PBXTextBookmark */ = 69269E041461F51500F69705 /* PBXTextBookmark */;
			69269E051461F51500F69705 /* PBXTextBookmark */ = 69269E051461F51500F69705 /* PBXTextBookmark */;
			69269E131461F7C500F69705 /* PBXTextBookmark */ = 69269E131461F7C500F69705 /* PBXTextBookmark */;
			69269E141461F7C500F69705 /* PBXTextBookmark */ = 69269E141461F7C500F69705 /* PBXTextBookmark */;
			69269E151461F7C500F69705 /* PBXTextBookmark */ = 69269E151461F7C500F69705 /* PBXTextBookmark */;
			69269E161461F7C500F69705 /* PBXTextBookmark */ = 69269E161461F7C500F69705 /* PBXTextBookmark */;
			69269E201461F84900F69705 /* PBXTextBookmark */ = 69269E201461F84900F69705 /* PBXTextBookmark */;
			69269E211461F84900F69705 /* PBXTextBookmark */ = 69269E211461F84900F69705 /* PBXTextBookmark */;
			69269E221461F84900F69705 /* PBXTextBookmark */ = 69269E221461F84900F69705 /* PBXTextBookmark */;
			69269E231461F84900F69705 /* PBXTextBookmark */ = 69269E231461F84900F69705 /* PBXTextBookmark */;
			69269E2E1461F87A00F69705 /* PBXTextBookmark */ = 69269E2E1461F87A00F69705 /* PBXTextBookmark */;
			69269E2F1461F87A00F69705 /* PBXTextBookmark */ = 69269E2F1461F87A00F69705 /* PBXTextBookmark */;
			69269E361461FA1000F69705 /* PBXTextBookmark */ = 69269E361461FA1000F69705 /* PBXTextBookmark */;
			69269E371461FA1000F69705 /* PBXTextBookmark */ = 69269E371461FA1000F69705 /* PBXTextBookmark */;
			69269E381461FA1000F69705 /* PBXTextBookmark */ = 69269E381461FA1000F69705 /* PBXTextBookmark */;
			69269E391461FA1000F69705 /* PBXTextBookmark */ = 69269E391461FA1000F69705 /* PBXTextBookmark */;
			69269E4D1461FC6300F69705 /* PBXTextBookmark */ = 69269E4D1461FC6300F69705 /* PBXTextBookmark */;
			69269E4E1461FC6300F69705 /* PBXTextBookmark */ = 69269E4E1461FC6300F69705 /* PBXTextBookmark */;
			69269E4F1461FC6300F69705 /* PBXTextBookmark */ = 69269E4F1461FC6300F69705 /* PBXTextBookmark */;
			69269E501461FC6300F69705 /* PBXTextBookmark */ = 69269E501461FC6300F69705 /* PBXTextBookmark */;
			69269E591461FF5A00F69705 /* PBXTextBookmark */ = 69269E591461FF5A00F69705 /* PBXTextBookmark */;
			69269E5A1461FF5A00F69705 /* PBXTextBookmark */ = 69269E5A1461FF5A00F69705 /* PBXTextBookmark */;
			69269E5D1461FFB900F69705 /* PBXTextBookmark */ = 69269E5D1461FFB900F69705 /* PBXTextBookmark */;
			69269E5E1461FFB900F69705 /* PBXTextBookmark */ = 69269E5E1461FFB900F69705 /* PBXTextBookmark */;
			69269E641461FFEF00F69705 /* PBXTextBookmark */ = 69269E641461FFEF00F69705 /* PBXTextBookmark */;
			69269E651461FFEF00F69705 /* PBXTextBookmark */ = 69269E651461FFEF00F69705 /* PBXTextBookmark */;
			69269E681462003D00F69705 /* PBXTextBookmark */ = 69269E681462003D00F69705 /* PBXTextBookmark */;
			69269E691462003D00F69705 /* PBXTextBookmark */ = 69269E691462003D00F69705 /* PBXTextBookmark */;
			69269E7B1462011400F69705 /* PBXTextBookmark */ = 69269E7B1462011400F69705 /* PBXTextBookmark */;
			69269E7C1462011400F69705 /* PBXTextBookmark */ = 69269E7C1462011400F69705 /* PBXTextBookmark */;
			69269E7D1462011400F69705 /* PBXTextBookmark */ = 69269E7D1462011400F69705 /* PBXTextBookmark */;
			69269E7E1462011400F69705 /* PBXTextBookmark */ = 69269E7E1462011400F69705 /* PBXTextBookmark */;
			69269E871462087600F69705 /* PBXTextBookmark */ = 69269E871462087600F69705 /* PBXTextBookmark */;
			69269E881462087600F69705 /* PBXTextBookmark */ = 69269E881462087600F69705 /* PBXTextBookmark */;
			69269E91146208B300F69705 /* PBXTextBookmark */ = 69269E91146208B300F69705 /* PBXTextBookmark */;
			69269E92146208B300F69705 /* PBXTextBookmark */ = 69269E92146208B300F69705 /* PBXTextBookmark */;
			69269E97146208CF00F69705 /* PBXTextBookmark */ = 69269E97146208CF00F69705 /* PBXTextBookmark */;
			69269E98146208CF00F69705 /* PBXTextBookmark */ = 69269E98146208CF00F69705 /* PBXTextBookmark */;
			69269E9F146208D800F69705 /* PBXTextBookmark */ = 69269E9F146208D800F69705 /* PBXTextBookmark */;
			69269EA0146208D800F69705 /* PBXTextBookmark */ = 69269EA0146208D800F69705 /* PBXTextBookmark */;
			69269EA71462091A00F69705 /* PBXTextBookmark */ = 69269EA71462091A00F69705 /* PBXTextBookmark */;
			69269EA81462091A00F69705 /* PBXTextBookmark */ = 69269EA81462091A00F69705 /* PBXTextBookmark */;
			69269EAF1462092900F69705 /* PBXTextBookmark */ = 69269EAF1462092900F69705 /* PBXTextBookmark */;
			69269EB01462092900F69705 /* PBXTextBookmark */ = 69269EB01462092900F69705 /* PBXTextBookmark */;
			69269EB91462096500F69705 /* PBXTextBookmark */ = 69269EB91462096500F69705 /* PBXTextBookmark */;
			69269EBA1462096500F69705 /* PBXTextBookmark */ = 69269EBA1462096500F69705 /* PBXTextBookmark */;
			69269EC1146209C300F69705 /* PBXTextBookmark */ = 69269EC1146209C300F69705 /* PBXTextBookmark */;
			69269EC2146209C300F69705 /* PBXTextBookmark */ = 69269EC2146209C300F69705 /* PBXTextBookmark */;
			69269EC714620A5300F69705 /* PBXTextBookmark */ = 69269EC714620A5300F69705 /* PBXTextBookmark */;
			69269EC814620A5300F69705 /* PBXTextBookmark */ = 69269EC814620A5300F69705 /* PBXTextBookmark */;
			69269ED014620AFE00F69705 /* PBXTextBookmark */ = 69269ED014620AFE00F69705 /* PBXTextBookmark */;
			69269ED114620AFE00F69705 /* PBXTextBookmark */ = 69269ED114620AFE00F69705 /* PBXTextBookmark */;
			69269ED214620AFE00F69705 /* PBXTextBookmark */ = 69269ED214620AFE00F69705 /* PBXTextBookmark */;
			69269ED314620AFE00F69705 /* PBXTextBookmark */ = 69269ED314620AFE00F69705 /* PBXTextBookmark */;
			69269ED414620AFE00F69705 /* PBXTextBookmark */ = 69269ED414620AFE00F69705 /* PBXTextBookmark */;
			69269EDB14620B2900F69705 /* PBXTextBookmark */ = 69269EDB14620B2900F69705 /* PBXTextBookmark */;
			69269EDC14620B2900F69705 /* PBXTextBookmark */ = 69269EDC14620B2900F69705 /* PBXTextBookmark */;
			69269EDD14620B2900F69705 /* PBXTextBookmark */ = 69269EDD14620B2900F69705 /* PBXTextBookmark */;
			69269EDE14620B2900F69705 /* PBXTextBookmark */ = 69269EDE14620B2900F69705 /* PBXTextBookmark */;
			69269EE514620B6100F69705 /* PBXTextBookmark */ = 69269EE514620B6100F69705 /* PBXTextBookmark */;
			69269EE614620B6100F69705 /* PBXTextBookmark */ = 69269EE614620B6100F69705 /* PBXTextBookmark */;
			69269EEF14620B9E00F69705 /* PBXTextBookmark */ = 69269EEF14620B9E00F69705 /* PBXTextBookmark */;
			69269EF014620B9E00F69705 /* PBXTextBookmark */ = 69269EF014620B9E00F69705 /* PBXTextBookmark */;
			69269EF514620BAB00F69705 /* PBXTextBookmark */ = 69269EF514620BAB00F69705 /* PBXTextBookmark */;
			69269EF614620BAB00F69705 /* PBXTextBookmark */ = 69269EF614620BAB00F69705 /* PBXTextBookmark */;
			69269EFD14620BB600F69705 /* PBXTextBookmark */ = 69269EFD14620BB600F69705 /* PBXTextBookmark */;
			69269EFE14620BB600F69705 /* PBXTextBookmark */ = 69269EFE14620BB600F69705 /* PBXTextBookmark */;
			69269F0314620BC100F69705 /* PBXTextBookmark */ = 69269F0314620BC100F69705 /* PBXTextBookmark */;
			69269F0414620BC100F69705 /* PBXTextBookmark */ = 69269F0414620BC100F69705 /* PBXTextBookmark */;
			69269F0C14620C1B00F69705 /* PBXTextBookmark */ = 69269F0C14620C1B00F69705 /* PBXTextBookmark */;
			69269F0D14620C1B00F69705 /* PBXTextBookmark */ = 69269F0D14620C1B00F69705 /* PBXTextBookmark */;
			69269F1014620C5700F69705 /* PBXTextBookmark */ = 69269F1014620C5700F69705 /* PBXTextBookmark */;
			69269F1114620C5700F69705 /* PBXTextBookmark */ = 69269F1114620C5700F69705 /* PBXTextBookmark */;
			69269F1714620C6800F69705 /* PBXTextBookmark */ = 69269F1714620C6800F69705 /* PBXTextBookmark */;
			69269F1814620C6800F69705 /* PBXTextBookmark */ = 69269F1814620C6800F69705 /* PBXTextBookmark */;
			69269F1D14620C8900F69705 /* PBXTextBookmark */ = 69269F1D14620C8900F69705 /* PBXTextBookmark */;
			69269F1E14620C8900F69705 /* PBXTextBookmark */ = 69269F1E14620C8900F69705 /* PBXTextBookmark */;
			69868BD11460F42D004C5D9B = 69868BD11460F42D004C5D9B /* PBXTextBookmark */;
			69868BD91460F468004C5D9B = 69868BD91460F468004C5D9B /* PBXTextBookmark */;
			69868C931460F7C3004C5D9B = 69868C931460F7C3004C5D9B /* PBXTextBookmark */;
			69868D8314618DD7004C5D9B = 69868D8314618DD7004C5D9B /* PBXTextBookmark */;
			69868E791461A1AF004C5D9B = 69868E791461A1AF004C5D9B /* PBXTextBookmark */;
			69868E7B1461A1AF004C5D9B = 69868E7B1461A1AF004C5D9B /* PBXTextBookmark */;
			69868EA21461A401004C5D9B = 69868EA21461A401004C5D9B /* PBXBookmark */;
			69868EF31461AB26004C5D9B = 69868EF31461AB26004C5D9B /* PBXTextBookmark */;
			69868EF41461AB26004C5D9B = 69868EF41461AB26004C5D9B /* PBXTextBookmark */;
			69868F561461BBC2004C5D9B = 69868F561461BBC2004C5D9B /* PBXTextBookmark */;
			69868F571461BBC2004C5D9B = 69868F571461BBC2004C5D9B /* PBXTextBookmark */;
		};
		sourceControlManager = 69868AD41460E35F004C5D9B /* Source Control */;
		userBuildSettings = {
		};
	};
	69269CC11461D38300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1134;
		vrLoc = 182;
	};
	69269CC21461D38300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 84";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1017;
	};
	69269CC31461D38300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 49";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	69269CC61461D38300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 961;
		vrLoc = 721;
	};
	69269CD41461D42F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 76";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1074;
		vrLoc = 619;
	};
	69269CD51461D42F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 88";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1317;
		vrLoc = 897;
	};
	69269CD61461D42F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 89";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1075;
	};
	69269CD71461D42F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 934;
		vrLoc = 721;
	};
	69269CD81461D44700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 94";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1075;
	};
	69269CD91461D44700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 76";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1074;
		vrLoc = 619;
	};
	69269CDA1461D44700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 74";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1081;
		vrLoc = 657;
	};
	69269CDB1461D44700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 937;
		vrLoc = 721;
	};
	69269CE21461D4A800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 84";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1089;
		vrLoc = 657;
	};
	69269CE31461D4A800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 912;
		vrLoc = 721;
	};
	69269CE41461D51000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 92";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1239;
		vrLoc = 804;
	};
	69269CE51461D51000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1009;
		vrLoc = 721;
	};
	69269CEE1461D80400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 69";
		rLen = 15;
		rLoc = 1440;
		rType = 0;
		vrLen = 1175;
		vrLoc = 746;
	};
	69269CEF1461D80400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 254";
		rLen = 0;
		rLoc = 8948;
		rType = 0;
		vrLen = 1811;
		vrLoc = 4961;
	};
	69269CF01461D80400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 254";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1908;
		vrLoc = 4961;
	};
	69269CF11461D80400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1009;
		vrLoc = 721;
	};
	69269CF41461D82F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 242";
		rLen = 0;
		rLoc = 8447;
		rType = 0;
		vrLen = 1865;
		vrLoc = 5105;
	};
	69269CF51461D82F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1009;
		vrLoc = 721;
	};
	69269D241461D93A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 19";
		rLen = 17;
		rLoc = 397;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	69269D251461D93A00F69705 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary - (have 'uint32_t' and 'uint32_t *')";
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	69269D261461D93A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 252";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1835;
		vrLoc = 5145;
	};
	69269D271461D93A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1009;
		vrLoc = 721;
	};
	69269D2E1461D96400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 252";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1837;
		vrLoc = 5145;
	};
	69269D2F1461D96400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1009;
		vrLoc = 721;
	};
	69269D341461D98A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 75";
		rLen = 19;
		rLoc = 1523;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1156;
	};
	69269D351461D98A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 88";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1395;
	};
	69269D361461D98A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 91";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1395;
	};
	69269D371461D98A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1009;
		vrLoc = 721;
	};
	69269D3B1461DAFF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 18";
		rLen = 10;
		rLoc = 344;
		rType = 0;
		vrLen = 1101;
		vrLoc = 143;
	};
	69269D3C1461DAFF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 267";
		rLen = 0;
		rLoc = 15763;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5358;
	};
	69269D3D1461DAFF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 266";
		rLen = 0;
		rLoc = 15758;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5435;
	};
	69269D3E1461DAFF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 54";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 975;
		vrLoc = 721;
	};
	69269D451461DD8F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 280";
		rLen = 0;
		rLoc = 16286;
		rType = 0;
		vrLen = 1564;
		vrLoc = 6084;
	};
	69269D461461DD8F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 54";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 975;
		vrLoc = 721;
	};
	69269D471461E4B400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 288";
		rLen = 0;
		rLoc = 16520;
		rType = 0;
		vrLen = 1607;
		vrLoc = 6154;
	};
	69269D481461E4B400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 54";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 975;
		vrLoc = 721;
	};
	69269D551461E6FF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 50";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1148;
		vrLoc = 203;
	};
	69269D561461E6FF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 266";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1675;
		vrLoc = 6168;
	};
	69269D571461E6FF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 266";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1629;
		vrLoc = 6117;
	};
	69269D581461E6FF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 54";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 976;
		vrLoc = 721;
	};
	69269D631461E91100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 40";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1165;
		vrLoc = 203;
	};
	69269D641461E91100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 292";
		rLen = 0;
		rLoc = 16124;
		rType = 0;
		vrLen = 1651;
		vrLoc = 6574;
	};
	69269D651461E91100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 272";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1722;
		vrLoc = 6263;
	};
	69269D661461E91100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269D6B1461E94700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 271";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1611;
		vrLoc = 6666;
	};
	69269D6C1461E94700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269D7B1461EA4000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 272";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1611;
		vrLoc = 6666;
	};
	69269D7C1461EA4000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269D811461EA6600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 274";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6666;
	};
	69269D821461EA6600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269D891461EAB300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 298";
		rLen = 0;
		rLoc = 16250;
		rType = 0;
		vrLen = 1523;
		vrLoc = 6768;
	};
	69269D8A1461EAB300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269D931461EB5B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 298";
		rLen = 0;
		rLoc = 16250;
		rType = 0;
		vrLen = 1519;
		vrLoc = 6768;
	};
	69269D941461EB5B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269D9F1461EC0100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 298";
		rLen = 0;
		rLoc = 16250;
		rType = 0;
		vrLen = 1523;
		vrLoc = 6768;
	};
	69269DA01461EC0100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269DA61461EC7400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 102";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1353;
	};
	69269DA71461EC7400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 130";
		rLen = 4;
		rLoc = 4442;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2300;
	};
	69269DA81461EC7400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 119";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2300;
	};
	69269DA91461EC7400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269DB71461ED4F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 256";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 278;
		vrLoc = 6278;
	};
	69269DB81461ED4F00F69705 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer targets in passing argument 1 of 'spgp_decode_message' differ in signedness";
		fRef = 69868DE614619580004C5D9B /* packet_test.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	69269DB91461ED4F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868DE614619580004C5D9B /* packet_test.c */;
		name = "packet_test.c: 39";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 204;
		vrLoc = 928;
	};
	69269DBC1461ED5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 102";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1090;
		vrLoc = 591;
	};
	69269DBD1461ED5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 119";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1779;
	};
	69269DBE1461ED5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868DE614619580004C5D9B /* packet_test.c */;
		name = "packet_test.c: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3;
	};
	69269DBF1461ED5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269DC61461ED9F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868DE614619580004C5D9B /* packet_test.c */;
		name = "packet_test.c: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3;
	};
	69269DC71461ED9F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 119";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1783;
	};
	69269DC81461ED9F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 271";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5913;
	};
	69269DC91461ED9F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269DD01461EDB700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 299";
		rLen = 0;
		rLoc = 16250;
		rType = 0;
		vrLen = 1450;
		vrLoc = 6833;
	};
	69269DD11461EDB700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269DD61461EF0700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 102";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1098;
		vrLoc = 313;
	};
	69269DD71461EF0700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 276";
		rLen = 0;
		rLoc = 13991;
		rType = 0;
		vrLen = 1457;
		vrLoc = 6408;
	};
	69269DD81461EF0700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 265";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 1606;
		vrLoc = 6636;
	};
	69269DD91461EF0700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269DE11461EF2500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 55";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	69269DE21461EF2500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 960;
		vrLoc = 721;
	};
	69269DEB1461EF8E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 52";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1031;
		vrLoc = 417;
	};
	69269DEC1461EF8E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 271";
		rLen = 0;
		rLoc = 9274;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6537;
	};
	69269DED1461EF8E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 280";
		rLen = 0;
		rLoc = 13813;
		rType = 0;
		vrLen = 1662;
		vrLoc = 7003;
	};
	69269DEE1461EF8E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 56";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 965;
		vrLoc = 721;
	};
	69269DF21461F1ED00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 277";
		rLen = 0;
		rLoc = 10871;
		rType = 0;
		vrLen = 1762;
		vrLoc = 6299;
	};
	69269DF31461F1ED00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 56";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 965;
		vrLoc = 721;
	};
	69269DF41461F1ED00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 56";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 966;
		vrLoc = 720;
	};
	69269DFE1461F2F200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 291";
		rLen = 0;
		rLoc = 10871;
		rType = 0;
		vrLen = 1820;
		vrLoc = 6540;
	};
	69269DFF1461F2F200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 56";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 966;
		vrLoc = 720;
	};
	69269E011461F31100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 294";
		rLen = 0;
		rLoc = 10811;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6540;
	};
	69269E021461F31100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 56";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 966;
		vrLoc = 720;
	};
	69269E041461F51500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 310";
		rLen = 0;
		rLoc = 10805;
		rType = 0;
		vrLen = 1844;
		vrLoc = 6901;
	};
	69269E051461F51500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 966;
		vrLoc = 720;
	};
	69269E131461F7C500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 59";
		rLen = 7;
		rLoc = 1161;
		rType = 0;
		vrLen = 1031;
		vrLoc = 416;
	};
	69269E141461F7C500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 309";
		rLen = 0;
		rLoc = 10560;
		rType = 0;
		vrLen = 1657;
		vrLoc = 7109;
	};
	69269E151461F7C500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 321";
		rLen = 0;
		rLoc = 10728;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7919;
	};
	69269E161461F7C500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 966;
		vrLoc = 720;
	};
	69269E201461F84900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 60";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1040;
		vrLoc = 416;
	};
	69269E211461F84900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 328";
		rLen = 0;
		rLoc = 10871;
		rType = 0;
		vrLen = 1718;
		vrLoc = 8459;
	};
	69269E221461F84900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 329";
		rLen = 0;
		rLoc = 10827;
		rType = 0;
		vrLen = 1807;
		vrLoc = 8290;
	};
	69269E231461F84900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 990;
		vrLoc = 720;
	};
	69269E2E1461F87A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 329";
		rLen = 0;
		rLoc = 10827;
		rType = 0;
		vrLen = 1807;
		vrLoc = 8290;
	};
	69269E2F1461F87A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 990;
		vrLoc = 720;
	};
	69269E361461FA1000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 65";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1040;
		vrLoc = 416;
	};
	69269E371461FA1000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 415";
		rLen = 0;
		rLoc = 15400;
		rType = 0;
		vrLen = 1365;
		vrLoc = 11092;
	};
	69269E381461FA1000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 338";
		rLen = 0;
		rLoc = 11024;
		rType = 0;
		vrLen = 1670;
		vrLoc = 8821;
	};
	69269E391461FA1000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 990;
		vrLoc = 720;
	};
	69269E4D1461FC6300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 62";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1041;
		vrLoc = 416;
	};
	69269E4E1461FC6300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 339";
		rLen = 0;
		rLoc = 11097;
		rType = 0;
		vrLen = 1680;
		vrLoc = 8880;
	};
	69269E4F1461FC6300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 349";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1982;
		vrLoc = 8708;
	};
	69269E501461FC6300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E591461FF5A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 15586;
		rType = 0;
		vrLen = 1603;
		vrLoc = 11267;
	};
	69269E5A1461FF5A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E5D1461FFB900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 343";
		rLen = 0;
		rLoc = 11152;
		rType = 0;
		vrLen = 1904;
		vrLoc = 8908;
	};
	69269E5E1461FFB900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E641461FFEF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 314";
		rLen = 0;
		rLoc = 10194;
		rType = 0;
		vrLen = 1747;
		vrLoc = 8032;
	};
	69269E651461FFEF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E681462003D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 394";
		rLen = 0;
		rLoc = 12881;
		rType = 0;
		vrLen = 1674;
		vrLoc = 10824;
	};
	69269E691462003D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E7B1462011400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 62";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1041;
		vrLoc = 416;
	};
	69269E7C1462011400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 402";
		rLen = 0;
		rLoc = 13135;
		rType = 0;
		vrLen = 1618;
		vrLoc = 10854;
	};
	69269E7D1462011400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 352";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1970;
		vrLoc = 9097;
	};
	69269E7E1462011400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E871462087600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 122";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2272;
	};
	69269E881462087600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E91146208B300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 118";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2272;
	};
	69269E92146208B300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E97146208CF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 124";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3743;
	};
	69269E98146208CF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269E9F146208D800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 124";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3743;
	};
	69269EA0146208D800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269EA71462091A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 125";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2452;
	};
	69269EA81462091A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269EAF1462092900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 127";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2452;
	};
	69269EB01462092900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269EB91462096500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 110";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2403;
	};
	69269EBA1462096500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269EC1146209C300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 221";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 2108;
		vrLoc = 4755;
	};
	69269EC2146209C300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269EC714620A5300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 127";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2557;
	};
	69269EC814620A5300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 997;
		vrLoc = 720;
	};
	69269ED014620AFE00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 173";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3803;
	};
	69269ED114620AFE00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868DE514619580004C5D9B /* packet_test.h */;
		name = "packet_test.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	69269ED214620AFE00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 74";
		rLen = 12;
		rLoc = 1425;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1059;
	};
	69269ED314620AFE00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 75";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1059;
	};
	69269ED414620AFE00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269EDB14620B2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 75";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1059;
	};
	69269EDC14620B2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 173";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3803;
	};
	69269EDD14620B2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 118";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2521;
	};
	69269EDE14620B2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269EE514620B6100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 120";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2518;
	};
	69269EE614620B6100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269EEF14620B9E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 120";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2518;
	};
	69269EF014620B9E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269EF514620BAB00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 120";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2518;
	};
	69269EF614620BAB00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269EFD14620BB600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 120";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2518;
	};
	69269EFE14620BB600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269F0314620BC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 120";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2518;
	};
	69269F0414620BC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269F0C14620C1B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 120";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2518;
	};
	69269F0D14620C1B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269F1014620C5700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 490";
		rLen = 0;
		rLoc = 14774;
		rType = 0;
		vrLen = 1527;
		vrLoc = 13576;
	};
	69269F1114620C5700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269F1714620C6800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 490";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 1527;
		vrLoc = 13576;
	};
	69269F1814620C6800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69269F1D14620C8900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 490";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 1527;
		vrLoc = 13576;
	};
	69269F1E14620C8900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 55";
		rLen = 7;
		rLoc = 1069;
		rType = 0;
		vrLen = 991;
		vrLoc = 720;
	};
	69868AD41460E35F004C5D9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69868AD51460E35F004C5D9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69868AD61460E372004C5D9B /* packet.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = packet.h;
		path = "/Users/trevor/Documents/Cocoa Projects/libsimplepgp/packet.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1716}}";
			sepNavSelRange = "{1069, 7}";
			sepNavVisRange = "{720, 991}";
			sepNavWindowFrame = "{{38, 106}, {1136, 746}}";
		};
	};
	69868AD71460E372004C5D9B /* packet.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = packet.c;
		path = "/Users/trevor/Documents/Cocoa Projects/libsimplepgp/packet.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 7189}}";
			sepNavSelRange = "{14773, 0}";
			sepNavVisRange = "{13576, 1527}";
		};
	};
	69868BC61460F37E004C5D9B /* gpg-error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 8723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	69868BC81460F386004C5D9B /* gcrypt-module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	69868BD11460F42D004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC61460F37E004C5D9B /* gpg-error.h */;
		name = "gpg-error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	69868BD41460F44D004C5D9B /* spam.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = spam.c;
		path = /Users/trevor/pytest/spam.c;
		sourceTree = "<absolute>";
	};
	69868BD91460F468004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BD41460F44D004C5D9B /* spam.c */;
		name = "spam.c: 38";
		rLen = 49;
		rLoc = 899;
		rType = 0;
		vrLen = 461;
		vrLoc = 673;
	};
	69868C931460F7C3004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC81460F386004C5D9B /* gcrypt-module.h */;
		name = "gcrypt-module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	69868C9D14618450004C5D9B /* packet.c:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69868AD71460E372004C5D9B /* packet.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = duckdog;
		modificationTime = 341970025.778636;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69868D8314618DD7004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */;
		name = "simplepgp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	69868DE514619580004C5D9B /* packet_test.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = packet_test.h;
		path = "/Users/trevor/Documents/Cocoa Projects/libsimplepgp/packet_test.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 722}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 127}, {1136, 746}}";
		};
	};
	69868DE614619580004C5D9B /* packet_test.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = packet_test.c;
		path = "/Users/trevor/Documents/Cocoa Projects/libsimplepgp/packet_test.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 780}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{928, 204}";
		};
	};
	69868E791461A1AF004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1091;
		vrLoc = 591;
	};
	69868E7B1461A1AF004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868DE514619580004C5D9B /* packet_test.h */;
		name = "packet_test.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	69868EA21461A401004C5D9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
	};
	69868EE41461AA6F004C5D9B /* packet.c:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69868AD71460E372004C5D9B /* packet.c */;
		functionName = "parse_header()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		modificationTime = 341970025.779882;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	69868EF31461AB26004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868DE614619580004C5D9B /* packet_test.c */;
		name = "packet_test.c: 54";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	69868EF41461AB26004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 190";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 2103;
		vrLoc = 3136;
	};
	69868F561461BBC2004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD71460E372004C5D9B /* packet.c */;
		name = "packet.c: 195";
		rLen = 0;
		rLoc = 7384;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1093;
	};
	69868F571461BBC2004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868AD61460E372004C5D9B /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 961;
		vrLoc = 721;
	};
	AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* simplepgp */ = {
		activeExec = 0;
	};
}
