// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* simplepgp */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* simplepgp */,
		);
		breakpoints = (
			69868C9D14618450004C5D9B /* packet.c:9 */,
			69269F4E14620FC200F69705 /* packet.c:290 */,
		);
		codeSenseManager = 69868AD51460E35F004C5D9B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342222463;
			PBXWorkspaceStateSaveDate = 342222463;
		};
		perUserProjectItems = {
			69269F5214620FC500F69705 = 69269F5214620FC500F69705 /* PBXTextBookmark */;
			69269F5314620FC500F69705 = 69269F5314620FC500F69705 /* PBXTextBookmark */;
			6926A15B146350B600F69705 = 6926A15B146350B600F69705 /* PBXTextBookmark */;
			6926A2F4146376F100F69705 = 6926A2F4146376F100F69705 /* PBXTextBookmark */;
			6926A484146471E800F69705 = 6926A484146471E800F69705 /* PBXTextBookmark */;
			6926A485146471E800F69705 = 6926A485146471E800F69705 /* PBXTextBookmark */;
			6926A4E21465DFEA00F69705 = 6926A4E21465DFEA00F69705 /* PBXTextBookmark */;
			6926A4FD1465E68800F69705 /* PBXTextBookmark */ = 6926A4FD1465E68800F69705 /* PBXTextBookmark */;
			6926A5051469D77400F69705 /* PBXTextBookmark */ = 6926A5051469D77400F69705 /* PBXTextBookmark */;
			6926A5101469DAF400F69705 /* PBXTextBookmark */ = 6926A5101469DAF400F69705 /* PBXTextBookmark */;
			6926A5161469DB5600F69705 /* PBXTextBookmark */ = 6926A5161469DB5600F69705 /* PBXTextBookmark */;
			6926A51D1469DB9700F69705 /* PBXTextBookmark */ = 6926A51D1469DB9700F69705 /* PBXTextBookmark */;
			6926A52C1469DCC900F69705 /* PBXTextBookmark */ = 6926A52C1469DCC900F69705 /* PBXTextBookmark */;
			6926A52D1469DCC900F69705 /* PBXTextBookmark */ = 6926A52D1469DCC900F69705 /* PBXTextBookmark */;
			6926A53C1469DD0300F69705 /* PBXTextBookmark */ = 6926A53C1469DD0300F69705 /* PBXTextBookmark */;
			6926A5451469DFAA00F69705 /* PBXTextBookmark */ = 6926A5451469DFAA00F69705 /* PBXTextBookmark */;
			6926A5521469E07800F69705 /* PBXTextBookmark */ = 6926A5521469E07800F69705 /* PBXTextBookmark */;
			6926A58B1469E66900F69705 /* PBXTextBookmark */ = 6926A58B1469E66900F69705 /* PBXTextBookmark */;
			6926A58C1469E66900F69705 /* PBXTextBookmark */ = 6926A58C1469E66900F69705 /* PBXTextBookmark */;
			6926A58D1469E66900F69705 /* PBXTextBookmark */ = 6926A58D1469E66900F69705 /* PBXTextBookmark */;
			6926A58E1469E66900F69705 /* PBXTextBookmark */ = 6926A58E1469E66900F69705 /* PBXTextBookmark */;
			6926A5A11469EA0B00F69705 /* PBXTextBookmark */ = 6926A5A11469EA0B00F69705 /* PBXTextBookmark */;
			6926A5A21469EA0B00F69705 /* PBXTextBookmark */ = 6926A5A21469EA0B00F69705 /* PBXTextBookmark */;
			6926A5A31469EA0B00F69705 /* PBXTextBookmark */ = 6926A5A31469EA0B00F69705 /* PBXTextBookmark */;
			6926A5AD1469EA3A00F69705 /* PBXTextBookmark */ = 6926A5AD1469EA3A00F69705 /* PBXTextBookmark */;
			6926A5B11469EB4E00F69705 /* PBXTextBookmark */ = 6926A5B11469EB4E00F69705 /* PBXTextBookmark */;
			6926A5B21469EB4E00F69705 /* PBXTextBookmark */ = 6926A5B21469EB4E00F69705 /* PBXTextBookmark */;
			6926A5B31469EB4E00F69705 /* PBXTextBookmark */ = 6926A5B31469EB4E00F69705 /* PBXTextBookmark */;
			6926A5B51469EC5000F69705 /* PBXTextBookmark */ = 6926A5B51469EC5000F69705 /* PBXTextBookmark */;
			6926A5C51469EE2F00F69705 /* PBXTextBookmark */ = 6926A5C51469EE2F00F69705 /* PBXTextBookmark */;
			6926A5C61469EE2F00F69705 /* PBXTextBookmark */ = 6926A5C61469EE2F00F69705 /* PBXTextBookmark */;
			6926A5C71469EE2F00F69705 /* PBXTextBookmark */ = 6926A5C71469EE2F00F69705 /* PBXTextBookmark */;
			6926A5CB1469EE8F00F69705 /* PBXTextBookmark */ = 6926A5CB1469EE8F00F69705 /* PBXTextBookmark */;
			6926A5E41469EF5D00F69705 /* PBXTextBookmark */ = 6926A5E41469EF5D00F69705 /* PBXTextBookmark */;
			6926A5ED1469EF8C00F69705 /* PBXTextBookmark */ = 6926A5ED1469EF8C00F69705 /* PBXTextBookmark */;
			6926A5F51469F04600F69705 /* PBXTextBookmark */ = 6926A5F51469F04600F69705 /* PBXTextBookmark */;
			6926A6061469F14800F69705 /* PBXTextBookmark */ = 6926A6061469F14800F69705 /* PBXTextBookmark */;
			6926A6071469F14800F69705 /* PBXTextBookmark */ = 6926A6071469F14800F69705 /* PBXTextBookmark */;
			6926A6081469F14800F69705 /* PBXTextBookmark */ = 6926A6081469F14800F69705 /* PBXTextBookmark */;
			6926A6241469F85000F69705 /* PBXTextBookmark */ = 6926A6241469F85000F69705 /* PBXTextBookmark */;
			6926A6251469F85000F69705 /* PBXTextBookmark */ = 6926A6251469F85000F69705 /* PBXTextBookmark */;
			6926A6261469F85000F69705 /* PBXTextBookmark */ = 6926A6261469F85000F69705 /* PBXTextBookmark */;
			6926A6281469F8EC00F69705 /* PBXTextBookmark */ = 6926A6281469F8EC00F69705 /* PBXTextBookmark */;
			6926A6291469F8EC00F69705 /* PBXTextBookmark */ = 6926A6291469F8EC00F69705 /* PBXTextBookmark */;
			6926A62A1469F8EC00F69705 /* PBXTextBookmark */ = 6926A62A1469F8EC00F69705 /* PBXTextBookmark */;
			6926A6341469FA5100F69705 /* PBXTextBookmark */ = 6926A6341469FA5100F69705 /* PBXTextBookmark */;
			6926A6351469FA5100F69705 /* PBXTextBookmark */ = 6926A6351469FA5100F69705 /* PBXTextBookmark */;
			6926A6361469FA5100F69705 /* PBXTextBookmark */ = 6926A6361469FA5100F69705 /* PBXTextBookmark */;
			6926A671146B39B700F69705 /* PBXTextBookmark */ = 6926A671146B39B700F69705 /* PBXTextBookmark */;
			6926A672146B39B700F69705 /* PBXTextBookmark */ = 6926A672146B39B700F69705 /* PBXTextBookmark */;
			6926A673146B39B700F69705 /* PBXTextBookmark */ = 6926A673146B39B700F69705 /* PBXTextBookmark */;
			6926A674146B39B700F69705 /* PBXTextBookmark */ = 6926A674146B39B700F69705 /* PBXTextBookmark */;
			6926A675146B39B700F69705 /* PBXTextBookmark */ = 6926A675146B39B700F69705 /* PBXTextBookmark */;
			6926A68E146B3A7F00F69705 /* PBXTextBookmark */ = 6926A68E146B3A7F00F69705 /* PBXTextBookmark */;
			6926A68F146B3A7F00F69705 /* PBXTextBookmark */ = 6926A68F146B3A7F00F69705 /* PBXTextBookmark */;
			6926A690146B3A7F00F69705 /* PBXTextBookmark */ = 6926A690146B3A7F00F69705 /* PBXTextBookmark */;
			6926A691146B3A7F00F69705 /* PBXTextBookmark */ = 6926A691146B3A7F00F69705 /* PBXTextBookmark */;
			6926A692146B3A7F00F69705 /* PBXTextBookmark */ = 6926A692146B3A7F00F69705 /* PBXTextBookmark */;
			6926A69F146B3AC100F69705 /* PBXTextBookmark */ = 6926A69F146B3AC100F69705 /* PBXTextBookmark */;
			6926A6A0146B3AC100F69705 /* PBXTextBookmark */ = 6926A6A0146B3AC100F69705 /* PBXTextBookmark */;
			6926A6A1146B3AC100F69705 /* PBXTextBookmark */ = 6926A6A1146B3AC100F69705 /* PBXTextBookmark */;
			6926A6A2146B3AC100F69705 /* PBXTextBookmark */ = 6926A6A2146B3AC100F69705 /* PBXTextBookmark */;
			6926A6D0146B44A300F69705 /* PBXTextBookmark */ = 6926A6D0146B44A300F69705 /* PBXTextBookmark */;
			6926A6D1146B44A300F69705 /* PBXTextBookmark */ = 6926A6D1146B44A300F69705 /* PBXTextBookmark */;
			6926A6D2146B44A300F69705 /* PBXTextBookmark */ = 6926A6D2146B44A300F69705 /* PBXTextBookmark */;
			6926A6D3146B44A300F69705 /* PBXTextBookmark */ = 6926A6D3146B44A300F69705 /* PBXTextBookmark */;
			6926A6D4146B44A300F69705 /* PBXTextBookmark */ = 6926A6D4146B44A300F69705 /* PBXTextBookmark */;
			6926A6E1146B44E000F69705 /* PBXTextBookmark */ = 6926A6E1146B44E000F69705 /* PBXTextBookmark */;
			6926A6E2146B44E000F69705 /* PBXTextBookmark */ = 6926A6E2146B44E000F69705 /* PBXTextBookmark */;
			6926A6E3146B44E000F69705 /* PBXTextBookmark */ = 6926A6E3146B44E000F69705 /* PBXTextBookmark */;
			6926A6E4146B44E000F69705 /* PBXTextBookmark */ = 6926A6E4146B44E000F69705 /* PBXTextBookmark */;
			6926A6EB146B44FD00F69705 /* PBXTextBookmark */ = 6926A6EB146B44FD00F69705 /* PBXTextBookmark */;
			6926A6F5146B453900F69705 /* PBXTextBookmark */ = 6926A6F5146B453900F69705 /* PBXTextBookmark */;
			6926A710146B467100F69705 /* PBXTextBookmark */ = 6926A710146B467100F69705 /* PBXTextBookmark */;
			6926A71B146B478A00F69705 /* PBXTextBookmark */ = 6926A71B146B478A00F69705 /* PBXTextBookmark */;
			6926A722146B47C800F69705 /* PBXTextBookmark */ = 6926A722146B47C800F69705 /* PBXTextBookmark */;
			6926A723146B47C800F69705 /* PBXTextBookmark */ = 6926A723146B47C800F69705 /* PBXTextBookmark */;
			6926A72D146B483200F69705 /* PBXTextBookmark */ = 6926A72D146B483200F69705 /* PBXTextBookmark */;
			6926A72E146B483200F69705 /* PBXTextBookmark */ = 6926A72E146B483200F69705 /* PBXTextBookmark */;
			6926A72F146B483200F69705 /* PBXTextBookmark */ = 6926A72F146B483200F69705 /* PBXTextBookmark */;
			6926A73E146B486200F69705 /* PBXTextBookmark */ = 6926A73E146B486200F69705 /* PBXTextBookmark */;
			6926A742146B48A400F69705 /* PBXTextBookmark */ = 6926A742146B48A400F69705 /* PBXTextBookmark */;
			6926A748146B520D00F69705 /* PBXTextBookmark */ = 6926A748146B520D00F69705 /* PBXTextBookmark */;
			6926A749146B520D00F69705 /* PBXTextBookmark */ = 6926A749146B520D00F69705 /* PBXTextBookmark */;
			6926A74A146B520D00F69705 /* PBXTextBookmark */ = 6926A74A146B520D00F69705 /* PBXTextBookmark */;
			6926A750146B525300F69705 /* PBXTextBookmark */ = 6926A750146B525300F69705 /* PBXTextBookmark */;
			6926A758146B534600F69705 /* PBXTextBookmark */ = 6926A758146B534600F69705 /* PBXTextBookmark */;
			6926A759146B534600F69705 /* PBXTextBookmark */ = 6926A759146B534600F69705 /* PBXTextBookmark */;
			6926A75A146B534600F69705 /* PBXTextBookmark */ = 6926A75A146B534600F69705 /* PBXTextBookmark */;
			6926A75E146B535D00F69705 /* PBXTextBookmark */ = 6926A75E146B535D00F69705 /* PBXTextBookmark */;
			6926A762146B539C00F69705 /* PBXTextBookmark */ = 6926A762146B539C00F69705 /* PBXTextBookmark */;
			6926A777146B542600F69705 /* PBXTextBookmark */ = 6926A777146B542600F69705 /* PBXTextBookmark */;
			6926A778146B542600F69705 /* PBXTextBookmark */ = 6926A778146B542600F69705 /* PBXTextBookmark */;
			6926A782146B545000F69705 /* PBXTextBookmark */ = 6926A782146B545000F69705 /* PBXTextBookmark */;
			6926A78D146B54BF00F69705 /* PBXTextBookmark */ = 6926A78D146B54BF00F69705 /* PBXTextBookmark */;
			6926A7B8146B575800F69705 /* PBXTextBookmark */ = 6926A7B8146B575800F69705 /* PBXTextBookmark */;
			6926A7B9146B575800F69705 /* PBXTextBookmark */ = 6926A7B9146B575800F69705 /* PBXTextBookmark */;
			6926A7BA146B575800F69705 /* PBXTextBookmark */ = 6926A7BA146B575800F69705 /* PBXTextBookmark */;
			6926A7C4146B577900F69705 /* PBXTextBookmark */ = 6926A7C4146B577900F69705 /* PBXTextBookmark */;
			6926A7D0146B57EC00F69705 /* PBXTextBookmark */ = 6926A7D0146B57EC00F69705 /* PBXTextBookmark */;
			6926A7D4146B590C00F69705 /* PBXTextBookmark */ = 6926A7D4146B590C00F69705 /* PBXTextBookmark */;
			6926A7D8146B596C00F69705 /* PBXTextBookmark */ = 6926A7D8146B596C00F69705 /* PBXTextBookmark */;
			6926A7E0146B59BC00F69705 /* XCBuildMessageTextBookmark */ = 6926A7E0146B59BC00F69705 /* XCBuildMessageTextBookmark */;
			6926A7E1146B59BC00F69705 /* PBXTextBookmark */ = 6926A7E1146B59BC00F69705 /* PBXTextBookmark */;
			6926A7E3146B59E400F69705 /* PBXTextBookmark */ = 6926A7E3146B59E400F69705 /* PBXTextBookmark */;
			6926A7E5146B5A9100F69705 /* PBXTextBookmark */ = 6926A7E5146B5A9100F69705 /* PBXTextBookmark */;
			6926A7E6146B5A9100F69705 /* PBXTextBookmark */ = 6926A7E6146B5A9100F69705 /* PBXTextBookmark */;
			6926A7E7146B5A9100F69705 /* PBXTextBookmark */ = 6926A7E7146B5A9100F69705 /* PBXTextBookmark */;
			6926A7E9146B5AE900F69705 /* PBXTextBookmark */ = 6926A7E9146B5AE900F69705 /* PBXTextBookmark */;
			6926A7EB146B5B4D00F69705 /* PBXTextBookmark */ = 6926A7EB146B5B4D00F69705 /* PBXTextBookmark */;
			6926A7F1146B5B7800F69705 /* PBXTextBookmark */ = 6926A7F1146B5B7800F69705 /* PBXTextBookmark */;
			6926A7F2146B5B7800F69705 /* PBXTextBookmark */ = 6926A7F2146B5B7800F69705 /* PBXTextBookmark */;
			6926A7F3146B5B7800F69705 /* PBXTextBookmark */ = 6926A7F3146B5B7800F69705 /* PBXTextBookmark */;
			6926A7F5146B5B8900F69705 /* PBXTextBookmark */ = 6926A7F5146B5B8900F69705 /* PBXTextBookmark */;
			6926A7F7146B5BB700F69705 /* PBXTextBookmark */ = 6926A7F7146B5BB700F69705 /* PBXTextBookmark */;
			6926A7F8146B5BB700F69705 /* PBXTextBookmark */ = 6926A7F8146B5BB700F69705 /* PBXTextBookmark */;
			6926A7F9146B5BB700F69705 /* PBXTextBookmark */ = 6926A7F9146B5BB700F69705 /* PBXTextBookmark */;
			6926A7FD146B5C8100F69705 /* PBXTextBookmark */ = 6926A7FD146B5C8100F69705 /* PBXTextBookmark */;
			6926A80A146B5D0400F69705 /* PBXTextBookmark */ = 6926A80A146B5D0400F69705 /* PBXTextBookmark */;
			6926A80B146B5D0400F69705 /* PBXTextBookmark */ = 6926A80B146B5D0400F69705 /* PBXTextBookmark */;
			6926A817146B5D9F00F69705 /* PBXTextBookmark */ = 6926A817146B5D9F00F69705 /* PBXTextBookmark */;
			6926A823146B5DC800F69705 /* PBXTextBookmark */ = 6926A823146B5DC800F69705 /* PBXTextBookmark */;
			6926A824146B5DC800F69705 /* PBXTextBookmark */ = 6926A824146B5DC800F69705 /* PBXTextBookmark */;
			6926A826146B5DF500F69705 /* PBXTextBookmark */ = 6926A826146B5DF500F69705 /* PBXTextBookmark */;
			6926A82D146B5E0200F69705 /* PBXTextBookmark */ = 6926A82D146B5E0200F69705 /* PBXTextBookmark */;
			6926A83C146B78C100F69705 /* PBXTextBookmark */ = 6926A83C146B78C100F69705 /* PBXTextBookmark */;
			6926A845146B791200F69705 /* PBXTextBookmark */ = 6926A845146B791200F69705 /* PBXTextBookmark */;
			6926A849146B7AD600F69705 /* PBXTextBookmark */ = 6926A849146B7AD600F69705 /* PBXTextBookmark */;
			6926A84B146B7AE200F69705 /* PBXTextBookmark */ = 6926A84B146B7AE200F69705 /* PBXTextBookmark */;
			6926A853146B7B1D00F69705 /* PBXTextBookmark */ = 6926A853146B7B1D00F69705 /* PBXTextBookmark */;
			6926A855146B7B2500F69705 /* PBXTextBookmark */ = 6926A855146B7B2500F69705 /* PBXTextBookmark */;
			6926A857146B7CF400F69705 /* PBXTextBookmark */ = 6926A857146B7CF400F69705 /* PBXTextBookmark */;
			6926A86D146B7F1B00F69705 /* PBXTextBookmark */ = 6926A86D146B7F1B00F69705 /* PBXTextBookmark */;
			6926A86E146B7F1B00F69705 /* PBXTextBookmark */ = 6926A86E146B7F1B00F69705 /* PBXTextBookmark */;
			6926A86F146B7F1B00F69705 /* PBXTextBookmark */ = 6926A86F146B7F1B00F69705 /* PBXTextBookmark */;
			6926A880146B7F8A00F69705 /* PBXTextBookmark */ = 6926A880146B7F8A00F69705 /* PBXTextBookmark */;
			6926A881146B7F8A00F69705 /* PBXTextBookmark */ = 6926A881146B7F8A00F69705 /* PBXTextBookmark */;
			6926A888146B7FF800F69705 /* PBXTextBookmark */ = 6926A888146B7FF800F69705 /* PBXTextBookmark */;
			6926A88F146B801E00F69705 /* PBXTextBookmark */ = 6926A88F146B801E00F69705 /* PBXTextBookmark */;
			6926A890146B801E00F69705 /* PBXTextBookmark */ = 6926A890146B801E00F69705 /* PBXTextBookmark */;
			6926A898146B8A2900F69705 /* PBXTextBookmark */ = 6926A898146B8A2900F69705 /* PBXTextBookmark */;
			6926A899146B8A2900F69705 /* PBXTextBookmark */ = 6926A899146B8A2900F69705 /* PBXTextBookmark */;
			6926A89A146B8A2900F69705 /* PBXTextBookmark */ = 6926A89A146B8A2900F69705 /* PBXTextBookmark */;
			6926A8A2146B8AE400F69705 /* PBXTextBookmark */ = 6926A8A2146B8AE400F69705 /* PBXTextBookmark */;
			6926A8A4146C242E00F69705 /* PBXTextBookmark */ = 6926A8A4146C242E00F69705 /* PBXTextBookmark */;
			6926A8B0146C250500F69705 /* PBXTextBookmark */ = 6926A8B0146C250500F69705 /* PBXTextBookmark */;
			6926A8B1146C250500F69705 /* PBXTextBookmark */ = 6926A8B1146C250500F69705 /* PBXTextBookmark */;
			6926A8B2146C250500F69705 /* PBXTextBookmark */ = 6926A8B2146C250500F69705 /* PBXTextBookmark */;
			6926A8BA146C266700F69705 /* PBXTextBookmark */ = 6926A8BA146C266700F69705 /* PBXTextBookmark */;
			6926A8C2146C2B5500F69705 /* PBXTextBookmark */ = 6926A8C2146C2B5500F69705 /* PBXTextBookmark */;
			6926A8C3146C2B5500F69705 /* PBXTextBookmark */ = 6926A8C3146C2B5500F69705 /* PBXTextBookmark */;
			6926A8C4146C2B5500F69705 /* PBXTextBookmark */ = 6926A8C4146C2B5500F69705 /* PBXTextBookmark */;
			6926A8C8146C323400F69705 /* PBXTextBookmark */ = 6926A8C8146C323400F69705 /* PBXTextBookmark */;
			6926A8C9146C323400F69705 /* PBXTextBookmark */ = 6926A8C9146C323400F69705 /* PBXTextBookmark */;
			6926A8CA146C323400F69705 /* PBXTextBookmark */ = 6926A8CA146C323400F69705 /* PBXTextBookmark */;
			6926A8DB146C34B200F69705 /* PBXTextBookmark */ = 6926A8DB146C34B200F69705 /* PBXTextBookmark */;
			6926A8DC146C34B200F69705 /* PBXTextBookmark */ = 6926A8DC146C34B200F69705 /* PBXTextBookmark */;
			6926A8E7146C354B00F69705 /* PBXTextBookmark */ = 6926A8E7146C354B00F69705 /* PBXTextBookmark */;
			6926A8F2146C355F00F69705 /* PBXTextBookmark */ = 6926A8F2146C355F00F69705 /* PBXTextBookmark */;
			6926A8F3146C355F00F69705 /* PBXTextBookmark */ = 6926A8F3146C355F00F69705 /* PBXTextBookmark */;
			6926A8FA146C35DD00F69705 /* PBXTextBookmark */ = 6926A8FA146C35DD00F69705 /* PBXTextBookmark */;
			6926A90F146C372400F69705 /* PBXTextBookmark */ = 6926A90F146C372400F69705 /* PBXTextBookmark */;
			6926A910146C372400F69705 /* PBXTextBookmark */ = 6926A910146C372400F69705 /* PBXTextBookmark */;
			6926A91B146C386D00F69705 /* PBXTextBookmark */ = 6926A91B146C386D00F69705 /* PBXTextBookmark */;
			6926A926146C388D00F69705 /* PBXTextBookmark */ = 6926A926146C388D00F69705 /* PBXTextBookmark */;
			6926A927146C388D00F69705 /* PBXTextBookmark */ = 6926A927146C388D00F69705 /* PBXTextBookmark */;
			6926A93B146C3AC000F69705 /* PBXTextBookmark */ = 6926A93B146C3AC000F69705 /* PBXTextBookmark */;
			6926A93C146C3AC000F69705 /* PBXTextBookmark */ = 6926A93C146C3AC000F69705 /* PBXTextBookmark */;
			6926A946146C3B5700F69705 /* PBXTextBookmark */ = 6926A946146C3B5700F69705 /* PBXTextBookmark */;
			6926A94D146C3B6300F69705 /* PBXTextBookmark */ = 6926A94D146C3B6300F69705 /* PBXTextBookmark */;
			6926A94E146C3B6300F69705 /* PBXTextBookmark */ = 6926A94E146C3B6300F69705 /* PBXTextBookmark */;
			6926A957146C3BDA00F69705 /* PBXTextBookmark */ = 6926A957146C3BDA00F69705 /* PBXTextBookmark */;
			6926A963146C3C2B00F69705 /* PBXTextBookmark */ = 6926A963146C3C2B00F69705 /* PBXTextBookmark */;
			6926A97D146C463400F69705 /* PBXTextBookmark */ = 6926A97D146C463400F69705 /* PBXTextBookmark */;
			6926A97E146C463400F69705 /* PBXTextBookmark */ = 6926A97E146C463400F69705 /* PBXTextBookmark */;
			6926A97F146C463400F69705 /* PBXTextBookmark */ = 6926A97F146C463400F69705 /* PBXTextBookmark */;
			6926A985146C477500F69705 /* PBXTextBookmark */ = 6926A985146C477500F69705 /* PBXTextBookmark */;
			6926A98E146C48EB00F69705 /* PBXTextBookmark */ = 6926A98E146C48EB00F69705 /* PBXTextBookmark */;
			6926A98F146C48EB00F69705 /* PBXTextBookmark */ = 6926A98F146C48EB00F69705 /* PBXTextBookmark */;
			6926A999146C4E9600F69705 /* PBXTextBookmark */ = 6926A999146C4E9600F69705 /* PBXTextBookmark */;
			6926A9A4146C4F3F00F69705 /* PBXTextBookmark */ = 6926A9A4146C4F3F00F69705 /* PBXTextBookmark */;
			6926A9A7146C4F6200F69705 /* PBXTextBookmark */ = 6926A9A7146C4F6200F69705 /* PBXTextBookmark */;
			6926A9B1146C55C900F69705 /* PBXTextBookmark */ = 6926A9B1146C55C900F69705 /* PBXTextBookmark */;
			6926A9B3146C561B00F69705 /* PBXTextBookmark */ = 6926A9B3146C561B00F69705 /* PBXTextBookmark */;
			6926A9B7146C563C00F69705 /* PBXTextBookmark */ = 6926A9B7146C563C00F69705 /* PBXTextBookmark */;
			6926A9BB146C567900F69705 /* PBXTextBookmark */ = 6926A9BB146C567900F69705 /* PBXTextBookmark */;
			6926A9C7146C658300F69705 /* PBXTextBookmark */ = 6926A9C7146C658300F69705 /* PBXTextBookmark */;
			6926A9C8146C658300F69705 /* PBXTextBookmark */ = 6926A9C8146C658300F69705 /* PBXTextBookmark */;
			6926A9C9146C658300F69705 /* PBXTextBookmark */ = 6926A9C9146C658300F69705 /* PBXTextBookmark */;
			6926A9CA146C658300F69705 /* PBXTextBookmark */ = 6926A9CA146C658300F69705 /* PBXTextBookmark */;
			6926A9CB146C658300F69705 /* PBXTextBookmark */ = 6926A9CB146C658300F69705 /* PBXTextBookmark */;
			6926A9CF146C68B300F69705 /* PBXTextBookmark */ = 6926A9CF146C68B300F69705 /* PBXTextBookmark */;
			6926A9D1146C759700F69705 /* XCBuildMessageTextBookmark */ = 6926A9D1146C759700F69705 /* XCBuildMessageTextBookmark */;
			6926A9D2146C759700F69705 /* PBXTextBookmark */ = 6926A9D2146C759700F69705 /* PBXTextBookmark */;
			6926A9D3146C75AE00F69705 /* PBXTextBookmark */ = 6926A9D3146C75AE00F69705 /* PBXTextBookmark */;
			6926A9DB146C767F00F69705 /* PBXTextBookmark */ = 6926A9DB146C767F00F69705 /* PBXTextBookmark */;
			6926A9E8146C78A100F69705 /* PBXTextBookmark */ = 6926A9E8146C78A100F69705 /* PBXTextBookmark */;
			6926A9F5146C78FC00F69705 /* PBXTextBookmark */ = 6926A9F5146C78FC00F69705 /* PBXTextBookmark */;
			6926A9FD146C7C7F00F69705 /* PBXTextBookmark */ = 6926A9FD146C7C7F00F69705 /* PBXTextBookmark */;
			6926A9FF146C7CB600F69705 /* PBXTextBookmark */ = 6926A9FF146C7CB600F69705 /* PBXTextBookmark */;
			6926AA05146C7CE300F69705 /* PBXTextBookmark */ = 6926AA05146C7CE300F69705 /* PBXTextBookmark */;
			6926AA06146C7CE300F69705 /* PBXTextBookmark */ = 6926AA06146C7CE300F69705 /* PBXTextBookmark */;
			6926AA07146C7CE300F69705 /* PBXTextBookmark */ = 6926AA07146C7CE300F69705 /* PBXTextBookmark */;
			6926AA0D146C7D6800F69705 /* PBXTextBookmark */ = 6926AA0D146C7D6800F69705 /* PBXTextBookmark */;
			6926AA11146C7D8C00F69705 /* PBXTextBookmark */ = 6926AA11146C7D8C00F69705 /* PBXTextBookmark */;
			6926AA13146C7E3C00F69705 /* PBXTextBookmark */ = 6926AA13146C7E3C00F69705 /* PBXTextBookmark */;
			6926AA19146C7EBA00F69705 /* PBXTextBookmark */ = 6926AA19146C7EBA00F69705 /* PBXTextBookmark */;
			6926AA1D146C7EFE00F69705 /* PBXTextBookmark */ = 6926AA1D146C7EFE00F69705 /* PBXTextBookmark */;
			6926AA23146C7F7200F69705 /* PBXTextBookmark */ = 6926AA23146C7F7200F69705 /* PBXTextBookmark */;
			6926AA2E146C7FE300F69705 /* PBXTextBookmark */ = 6926AA2E146C7FE300F69705 /* PBXTextBookmark */;
			6926AA30146C800D00F69705 /* PBXTextBookmark */ = 6926AA30146C800D00F69705 /* PBXTextBookmark */;
			6926AA3D146C808200F69705 /* PBXTextBookmark */ = 6926AA3D146C808200F69705 /* PBXTextBookmark */;
			6926AA44146C80A600F69705 /* PBXTextBookmark */ = 6926AA44146C80A600F69705 /* PBXTextBookmark */;
			6926AA4B146C80D000F69705 /* PBXTextBookmark */ = 6926AA4B146C80D000F69705 /* PBXTextBookmark */;
			6926AA59146C817F00F69705 /* PBXTextBookmark */ = 6926AA59146C817F00F69705 /* PBXTextBookmark */;
			6926AA5A146C817F00F69705 /* PBXTextBookmark */ = 6926AA5A146C817F00F69705 /* PBXTextBookmark */;
			6926AA5B146C817F00F69705 /* PBXTextBookmark */ = 6926AA5B146C817F00F69705 /* PBXTextBookmark */;
			6926AA5C146C817F00F69705 /* PBXTextBookmark */ = 6926AA5C146C817F00F69705 /* PBXTextBookmark */;
			6926AA65146C819300F69705 /* PBXTextBookmark */ = 6926AA65146C819300F69705 /* PBXTextBookmark */;
			6926AA70146C820400F69705 /* PBXTextBookmark */ = 6926AA70146C820400F69705 /* PBXTextBookmark */;
			6926AA71146C820400F69705 /* PBXTextBookmark */ = 6926AA71146C820400F69705 /* PBXTextBookmark */;
			6926AA72146C820400F69705 /* PBXTextBookmark */ = 6926AA72146C820400F69705 /* PBXTextBookmark */;
			6926AA7E146C82BA00F69705 /* PBXTextBookmark */ = 6926AA7E146C82BA00F69705 /* PBXTextBookmark */;
			6926AA91146C83FA00F69705 /* PBXTextBookmark */ = 6926AA91146C83FA00F69705 /* PBXTextBookmark */;
			6926AA92146C83FA00F69705 /* PBXTextBookmark */ = 6926AA92146C83FA00F69705 /* PBXTextBookmark */;
			6926AA93146C83FA00F69705 /* PBXTextBookmark */ = 6926AA93146C83FA00F69705 /* PBXTextBookmark */;
			6926AA97146C846F00F69705 /* PBXTextBookmark */ = 6926AA97146C846F00F69705 /* PBXTextBookmark */;
			6926AA98146C846F00F69705 /* PBXTextBookmark */ = 6926AA98146C846F00F69705 /* PBXTextBookmark */;
			6926AA99146C846F00F69705 /* PBXTextBookmark */ = 6926AA99146C846F00F69705 /* PBXTextBookmark */;
			6926AAB7146C863E00F69705 /* PBXTextBookmark */ = 6926AAB7146C863E00F69705 /* PBXTextBookmark */;
			6926AAB8146C863E00F69705 /* PBXTextBookmark */ = 6926AAB8146C863E00F69705 /* PBXTextBookmark */;
			6926AAB9146C863E00F69705 /* PBXTextBookmark */ = 6926AAB9146C863E00F69705 /* PBXTextBookmark */;
			6926AAC4146C877900F69705 /* PBXTextBookmark */ = 6926AAC4146C877900F69705 /* PBXTextBookmark */;
			6926AAD4146C882900F69705 /* PBXTextBookmark */ = 6926AAD4146C882900F69705 /* PBXTextBookmark */;
			6926AAD5146C882900F69705 /* PBXTextBookmark */ = 6926AAD5146C882900F69705 /* PBXTextBookmark */;
			6926AAD6146C882900F69705 /* PBXTextBookmark */ = 6926AAD6146C882900F69705 /* PBXTextBookmark */;
			6926AADF146C887600F69705 /* PBXTextBookmark */ = 6926AADF146C887600F69705 /* PBXTextBookmark */;
			6926AAE0146C887600F69705 /* PBXTextBookmark */ = 6926AAE0146C887600F69705 /* PBXTextBookmark */;
			6926AAEB146C889100F69705 /* PBXTextBookmark */ = 6926AAEB146C889100F69705 /* PBXTextBookmark */;
			6926AAF8146C88BC00F69705 /* PBXTextBookmark */ = 6926AAF8146C88BC00F69705 /* PBXTextBookmark */;
			6926AAFF146C891400F69705 /* PBXTextBookmark */ = 6926AAFF146C891400F69705 /* PBXTextBookmark */;
			6926AB0D146C8B6000F69705 /* PBXTextBookmark */ = 6926AB0D146C8B6000F69705 /* PBXTextBookmark */;
			6926AB17146C8C4C00F69705 /* PBXTextBookmark */ = 6926AB17146C8C4C00F69705 /* PBXTextBookmark */;
			6926AB18146C8C4C00F69705 /* PBXTextBookmark */ = 6926AB18146C8C4C00F69705 /* PBXTextBookmark */;
			6926AB1F146C8C7200F69705 /* PBXTextBookmark */ = 6926AB1F146C8C7200F69705 /* PBXTextBookmark */;
			6926AB2E146C8CCD00F69705 /* PBXTextBookmark */ = 6926AB2E146C8CCD00F69705 /* PBXTextBookmark */;
			6926AB37146C8DC400F69705 /* PBXTextBookmark */ = 6926AB37146C8DC400F69705 /* PBXTextBookmark */;
			6926AB40146C8DD300F69705 /* PBXTextBookmark */ = 6926AB40146C8DD300F69705 /* PBXTextBookmark */;
			6926AB48146C8E9400F69705 /* PBXTextBookmark */ = 6926AB48146C8E9400F69705 /* PBXTextBookmark */;
			6926AB50146C8F0A00F69705 /* PBXTextBookmark */ = 6926AB50146C8F0A00F69705 /* PBXTextBookmark */;
			6926AB58146C8F3000F69705 /* PBXTextBookmark */ = 6926AB58146C8F3000F69705 /* PBXTextBookmark */;
			6926AB62146C90B600F69705 /* PBXTextBookmark */ = 6926AB62146C90B600F69705 /* PBXTextBookmark */;
			6926AB70146C919E00F69705 /* PBXTextBookmark */ = 6926AB70146C919E00F69705 /* PBXTextBookmark */;
			6926AB85146C935300F69705 /* PBXTextBookmark */ = 6926AB85146C935300F69705 /* PBXTextBookmark */;
			6926AB86146C935300F69705 /* PBXTextBookmark */ = 6926AB86146C935300F69705 /* PBXTextBookmark */;
			6926AB94146C94DC00F69705 /* PBXTextBookmark */ = 6926AB94146C94DC00F69705 /* PBXTextBookmark */;
			6926AB9D146C950600F69705 /* PBXTextBookmark */ = 6926AB9D146C950600F69705 /* PBXTextBookmark */;
			6926ABA6146C95C600F69705 /* PBXTextBookmark */ = 6926ABA6146C95C600F69705 /* PBXTextBookmark */;
			6926ABB1146C965700F69705 /* PBXTextBookmark */ = 6926ABB1146C965700F69705 /* PBXTextBookmark */;
			69868BD11460F42D004C5D9B = 69868BD11460F42D004C5D9B /* PBXTextBookmark */;
			69868BD91460F468004C5D9B = 69868BD91460F468004C5D9B /* PBXTextBookmark */;
			69868C931460F7C3004C5D9B = 69868C931460F7C3004C5D9B /* PBXTextBookmark */;
		};
		sourceControlManager = 69868AD41460E35F004C5D9B /* Source Control */;
		userBuildSettings = {
		};
	};
	69269F2114620D0F00F69705 /* packet_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	69269F2214620D0F00F69705 /* packet_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	69269F2314620D0F00F69705 /* packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 21450}}";
			sepNavSelRange = "{7197, 0}";
			sepNavVisRange = "{6105, 1737}";
			sepNavWindowFrame = "{{139, 11}, {1136, 746}}";
		};
	};
	69269F2414620D0F00F69705 /* packet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2457}}";
			sepNavSelRange = "{2419, 17}";
			sepNavVisRange = "{1941, 1104}";
		};
	};
	69269F4E14620FC200F69705 /* packet.c:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		functionName = "spgp_decode_message()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = duckdog;
		modificationTime = 342660550.99514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69269F5214620FC500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */;
		name = "simplepgp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	69269F5314620FC500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2114620D0F00F69705 /* packet_test.c */;
		name = "packet_test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	6926A15B146350B600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC91460F386004C5D9B /* gcrypt.h */;
		name = "gcrypt.h: 75";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1486;
		vrLoc = 41191;
	};
	6926A2F4146376F100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6926A484146471E800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 76";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 902;
		vrLoc = 1034;
	};
	6926A485146471E800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 816";
		rLen = 0;
		rLoc = 28405;
		rType = 0;
		vrLen = 1446;
		vrLoc = 24434;
	};
	6926A4E21465DFEA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 820";
		rLen = 0;
		rLoc = 28573;
		rType = 0;
		vrLen = 1479;
		vrLoc = 24016;
	};
	6926A4FD1465E68800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 791";
		rLen = 0;
		rLoc = 27572;
		rType = 0;
		vrLen = 1529;
		vrLoc = 27306;
	};
	6926A5051469D77400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 179";
		rLen = 0;
		rLoc = 9021;
		rType = 0;
		vrLen = 1966;
		vrLoc = 4084;
	};
	6926A5101469DAF400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 960";
		rLen = 0;
		rLoc = 48348;
		rType = 0;
		vrLen = 1655;
		vrLoc = 28491;
	};
	6926A5161469DB5600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 975";
		rLen = 0;
		rLoc = 48820;
		rType = 0;
		vrLen = 1799;
		vrLoc = 28668;
	};
	6926A51D1469DB9700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 974";
		rLen = 0;
		rLoc = 48766;
		rType = 0;
		vrLen = 1802;
		vrLoc = 28668;
	};
	6926A52C1469DCC900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 672";
		rLen = 0;
		rLoc = 23340;
		rType = 0;
		vrLen = 2232;
		vrLoc = 19150;
	};
	6926A52D1469DCC900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 672";
		rLen = 0;
		rLoc = 23340;
		rType = 0;
		vrLen = 2232;
		vrLoc = 19150;
	};
	6926A53C1469DD0300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 671";
		rLen = 0;
		rLoc = 23298;
		rType = 0;
		vrLen = 2244;
		vrLoc = 19150;
	};
	6926A5451469DFAA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 729";
		rLen = 0;
		rLoc = 25261;
		rType = 0;
		vrLen = 2063;
		vrLoc = 21499;
	};
	6926A5521469E07800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 251";
		rLen = 0;
		rLoc = 11326;
		rType = 0;
		vrLen = 1791;
		vrLoc = 6607;
	};
	6926A58B1469E66900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6926A58C1469E66900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 144";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1952;
	};
	6926A58D1469E66900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 233";
		rLen = 0;
		rLoc = 10615;
		rType = 0;
		vrLen = 1575;
		vrLoc = 6539;
	};
	6926A58E1469E66900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 233";
		rLen = 0;
		rLoc = 10615;
		rType = 0;
		vrLen = 1575;
		vrLoc = 6539;
	};
	6926A5A11469EA0B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 147";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1936;
	};
	6926A5A21469EA0B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 325";
		rLen = 0;
		rLoc = 13722;
		rType = 0;
		vrLen = 1425;
		vrLoc = 8435;
	};
	6926A5A31469EA0B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 243";
		rLen = 0;
		rLoc = 11474;
		rType = 0;
		vrLen = 1663;
		vrLoc = 6777;
	};
	6926A5AD1469EA3A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 226";
		rLen = 0;
		rLoc = 10826;
		rType = 0;
		vrLen = 1673;
		vrLoc = 6472;
	};
	6926A5B11469EB4E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 96";
		rLen = 16;
		rLoc = 2535;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1627;
	};
	6926A5B21469EB4E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 181";
		rLen = 1;
		rLoc = 9373;
		rType = 0;
		vrLen = 1900;
		vrLoc = 4533;
	};
	6926A5B31469EB4E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 959";
		rLen = 0;
		rLoc = 42262;
		rType = 0;
		vrLen = 1765;
		vrLoc = 29422;
	};
	6926A5B51469EC5000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 969";
		rLen = 0;
		rLoc = 42744;
		rType = 0;
		vrLen = 1684;
		vrLoc = 29422;
	};
	6926A5C51469EE2F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1225;
		vrLoc = 539;
	};
	6926A5C61469EE2F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 977";
		rLen = 0;
		rLoc = 43046;
		rType = 0;
		vrLen = 1601;
		vrLoc = 29516;
	};
	6926A5C71469EE2F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 977";
		rLen = 0;
		rLoc = 43046;
		rType = 0;
		vrLen = 1598;
		vrLoc = 29516;
	};
	6926A5CB1469EE8F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 959";
		rLen = 0;
		rLoc = 42223;
		rType = 0;
		vrLen = 1633;
		vrLoc = 29516;
	};
	6926A5E41469EF5D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 974";
		rLen = 0;
		rLoc = 42712;
		rType = 0;
		vrLen = 1643;
		vrLoc = 29261;
	};
	6926A5ED1469EF8C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 984";
		rLen = 0;
		rLoc = 43022;
		rType = 0;
		vrLen = 1637;
		vrLoc = 29261;
	};
	6926A5F51469F04600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 993";
		rLen = 0;
		rLoc = 43772;
		rType = 0;
		vrLen = 1784;
		vrLoc = 30278;
	};
	6926A6061469F14800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1284;
	};
	6926A6071469F14800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 993";
		rLen = 0;
		rLoc = 43772;
		rType = 0;
		vrLen = 1784;
		vrLoc = 30278;
	};
	6926A6081469F14800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 993";
		rLen = 0;
		rLoc = 43772;
		rType = 0;
		vrLen = 1847;
		vrLoc = 30172;
	};
	6926A6241469F85000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1744;
	};
	6926A6251469F85000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 990";
		rLen = 0;
		rLoc = 43137;
		rType = 0;
		vrLen = 1796;
		vrLoc = 29921;
	};
	6926A6261469F85000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1025";
		rLen = 0;
		rLoc = 46754;
		rType = 0;
		vrLen = 1708;
		vrLoc = 30610;
	};
	6926A6281469F8EC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1099;
	};
	6926A6291469F8EC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1025";
		rLen = 0;
		rLoc = 46730;
		rType = 0;
		vrLen = 1740;
		vrLoc = 30610;
	};
	6926A62A1469F8EC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1002";
		rLen = 0;
		rLoc = 43447;
		rType = 0;
		vrLen = 1864;
		vrLoc = 29944;
	};
	6926A6341469FA5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 154";
		rLen = 56;
		rLoc = 3840;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2213;
	};
	6926A6351469FA5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1001";
		rLen = 0;
		rLoc = 43446;
		rType = 0;
		vrLen = 1801;
		vrLoc = 30007;
	};
	6926A6361469FA5100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 249";
		rLen = 0;
		rLoc = 11275;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6644;
	};
	6926A660146B38F200F69705 /* keychain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1300}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{1048, 1035}";
		};
	};
	6926A661146B38F200F69705 /* keychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 618}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	6926A671146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 50";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1332;
		vrLoc = 30243;
	};
	6926A672146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 153";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2589;
	};
	6926A673146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	6926A674146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 17";
		rLen = 18;
		rLoc = 233;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6926A675146B39B700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 17";
		rLen = 18;
		rLoc = 233;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6926A68E146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6926A68F146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 49";
		rLen = 25;
		rLoc = 1001;
		rType = 0;
		vrLen = 1196;
		vrLoc = 262;
	};
	6926A690146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1020;
		vrLoc = 35;
	};
	6926A691146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	6926A692146B3A7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6926A69F146B3AC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6926A6A0146B3AC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6926A6A1146B3AC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 989;
		vrLoc = 164;
	};
	6926A6A2146B3AC100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 989;
		vrLoc = 164;
	};
	6926A6D0146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A661146B38F200F69705 /* keychain.h */;
		name = "keychain.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	6926A6D1146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 108";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2043;
	};
	6926A6D2146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 90";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 1411;
		vrLoc = 30330;
	};
	6926A6D3146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 41";
		rLen = 36;
		rLoc = 779;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1048;
	};
	6926A6D4146B44A300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 88";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1014;
	};
	6926A6E1146B44E000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A660146B38F200F69705 /* keychain.c */;
		name = "keychain.c: 88";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1048;
	};
	6926A6E2146B44E000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6926A6E3146B44E000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 90";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 1432;
		vrLoc = 31262;
	};
	6926A6E4146B44E000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 90";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 1432;
		vrLoc = 31262;
	};
	6926A6EB146B44FD00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 46611;
		rType = 0;
		vrLen = 1444;
		vrLoc = 31262;
	};
	6926A6F5146B453900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 46611;
		rType = 0;
		vrLen = 1444;
		vrLoc = 31262;
	};
	6926A710146B467100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 46611;
		rType = 0;
		vrLen = 1444;
		vrLoc = 31262;
	};
	6926A71B146B478A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 46611;
		rType = 0;
		vrLen = 1453;
		vrLoc = 31262;
	};
	6926A722146B47C800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 46611;
		rType = 0;
		vrLen = 1453;
		vrLoc = 31262;
	};
	6926A723146B47C800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 108";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6926A72D146B483200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6926A72E146B483200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1046";
		rLen = 0;
		rLoc = 46611;
		rType = 0;
		vrLen = 1450;
		vrLoc = 31285;
	};
	6926A72F146B483200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1043";
		rLen = 0;
		rLoc = 46534;
		rType = 0;
		vrLen = 1450;
		vrLoc = 31285;
	};
	6926A73E146B486200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1043";
		rLen = 0;
		rLoc = 46534;
		rType = 0;
		vrLen = 1450;
		vrLoc = 31285;
	};
	6926A742146B48A400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1048";
		rLen = 0;
		rLoc = 46503;
		rType = 0;
		vrLen = 1333;
		vrLoc = 31285;
	};
	6926A748146B520D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 895;
		vrLoc = 993;
	};
	6926A749146B520D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1226";
		rLen = 74;
		rLoc = 51163;
		rType = 0;
		vrLen = 1307;
		vrLoc = 36795;
	};
	6926A74A146B520D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1034";
		rLen = 0;
		rLoc = 44499;
		rType = 0;
		vrLen = 1205;
		vrLoc = 30973;
	};
	6926A750146B525300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 44311;
		rType = 0;
		vrLen = 1408;
		vrLoc = 30775;
	};
	6926A758146B534600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 895;
		vrLoc = 993;
	};
	6926A759146B534600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 43930;
		rType = 0;
		vrLen = 1492;
		vrLoc = 31248;
	};
	6926A75A146B534600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 44406;
		rType = 0;
		vrLen = 1462;
		vrLoc = 31147;
	};
	6926A75E146B535D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1048";
		rLen = 0;
		rLoc = 44628;
		rType = 0;
		vrLen = 1462;
		vrLoc = 31147;
	};
	6926A762146B539C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1049";
		rLen = 0;
		rLoc = 44572;
		rType = 0;
		vrLen = 1394;
		vrLoc = 31415;
	};
	6926A777146B542600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1049";
		rLen = 0;
		rLoc = 44572;
		rType = 0;
		vrLen = 1394;
		vrLoc = 31415;
	};
	6926A778146B542600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1029";
		rLen = 0;
		rLoc = 43797;
		rType = 0;
		vrLen = 1498;
		vrLoc = 30842;
	};
	6926A782146B545000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 43874;
		rType = 0;
		vrLen = 1502;
		vrLoc = 30842;
	};
	6926A78D146B54BF00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 43874;
		rType = 0;
		vrLen = 1508;
		vrLoc = 30842;
	};
	6926A7B8146B575800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 51";
		rLen = 15;
		rLoc = 1271;
		rType = 0;
		vrLen = 955;
		vrLoc = 1025;
	};
	6926A7B9146B575800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 970";
		rLen = 119;
		rLoc = 41860;
		rType = 0;
		vrLen = 1389;
		vrLoc = 31415;
	};
	6926A7BA146B575800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1250";
		rLen = 0;
		rLoc = 51446;
		rType = 0;
		vrLen = 1185;
		vrLoc = 37615;
	};
	6926A7C4146B577900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1250";
		rLen = 0;
		rLoc = 51446;
		rType = 0;
		vrLen = 1185;
		vrLoc = 37619;
	};
	6926A7D0146B57EC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1039";
		rLen = 0;
		rLoc = 44158;
		rType = 0;
		vrLen = 1356;
		vrLoc = 31419;
	};
	6926A7D4146B590C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1064";
		rLen = 0;
		rLoc = 45010;
		rType = 0;
		vrLen = 1461;
		vrLoc = 31857;
	};
	6926A7D8146B596C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1062";
		rLen = 0;
		rLoc = 44870;
		rType = 0;
		vrLen = 1476;
		vrLoc = 31764;
	};
	6926A7E0146B59BC00F69705 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 4 of 'gcry_mpi_print' from incompatible pointer type";
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1424;
		rType = 1;
	};
	6926A7E1146B59BC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 978";
		rLen = 0;
		rLoc = 42194;
		rType = 0;
		vrLen = 1540;
		vrLoc = 31881;
	};
	6926A7E3146B59E400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1064";
		rLen = 0;
		rLoc = 45010;
		rType = 0;
		vrLen = 1532;
		vrLoc = 31881;
	};
	6926A7E5146B5A9100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 108";
		rLen = 14;
		rLoc = 2440;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2099;
	};
	6926A7E6146B5A9100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1065";
		rLen = 0;
		rLoc = 44997;
		rType = 0;
		vrLen = 1532;
		vrLoc = 31881;
	};
	6926A7E7146B5A9100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1069";
		rLen = 0;
		rLoc = 45286;
		rType = 0;
		vrLen = 1453;
		vrLoc = 31881;
	};
	6926A7E9146B5AE900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1071";
		rLen = 0;
		rLoc = 45322;
		rType = 0;
		vrLen = 1532;
		vrLoc = 31881;
	};
	6926A7EB146B5B4D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1069";
		rLen = 0;
		rLoc = 45161;
		rType = 0;
		vrLen = 1612;
		vrLoc = 31913;
	};
	6926A7F1146B5B7800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 67";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 959;
		vrLoc = 1262;
	};
	6926A7F2146B5B7800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1067";
		rLen = 0;
		rLoc = 45052;
		rType = 0;
		vrLen = 1555;
		vrLoc = 31987;
	};
	6926A7F3146B5B7800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1067";
		rLen = 0;
		rLoc = 45052;
		rType = 0;
		vrLen = 1555;
		vrLoc = 31987;
	};
	6926A7F5146B5B8900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1073";
		rLen = 0;
		rLoc = 45328;
		rType = 0;
		vrLen = 1560;
		vrLoc = 31987;
	};
	6926A7F7146B5BB700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 68";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 945;
		vrLoc = 1262;
	};
	6926A7F8146B5BB700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1073";
		rLen = 0;
		rLoc = 45328;
		rType = 0;
		vrLen = 1560;
		vrLoc = 31987;
	};
	6926A7F9146B5BB700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1075";
		rLen = 0;
		rLoc = 45402;
		rType = 0;
		vrLen = 1486;
		vrLoc = 31987;
	};
	6926A7FD146B5C8100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1086";
		rLen = 0;
		rLoc = 45762;
		rType = 0;
		vrLen = 1581;
		vrLoc = 32939;
	};
	6926A80A146B5D0400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1088";
		rLen = 0;
		rLoc = 45762;
		rType = 0;
		vrLen = 1636;
		vrLoc = 32363;
	};
	6926A80B146B5D0400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1088";
		rLen = 0;
		rLoc = 45762;
		rType = 0;
		vrLen = 1637;
		vrLoc = 32362;
	};
	6926A817146B5D9F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1089";
		rLen = 0;
		rLoc = 45762;
		rType = 0;
		vrLen = 1647;
		vrLoc = 32362;
	};
	6926A823146B5DC800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 45816;
		rType = 0;
		vrLen = 1651;
		vrLoc = 32366;
	};
	6926A824146B5DC800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 45816;
		rType = 0;
		vrLen = 1651;
		vrLoc = 32366;
	};
	6926A826146B5DF500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 45816;
		rType = 0;
		vrLen = 1658;
		vrLoc = 32366;
	};
	6926A82D146B5E0200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 45816;
		rType = 0;
		vrLen = 1658;
		vrLoc = 32366;
	};
	6926A83C146B78C100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 45816;
		rType = 0;
		vrLen = 1543;
		vrLoc = 32544;
	};
	6926A845146B791200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1096";
		rLen = 0;
		rLoc = 45969;
		rType = 0;
		vrLen = 1484;
		vrLoc = 32775;
	};
	6926A849146B7AD600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1856;
		vrLoc = 11348;
	};
	6926A84B146B7AE200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1886;
		vrLoc = 11348;
	};
	6926A853146B7B1D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1864;
		vrLoc = 11538;
	};
	6926A855146B7B2500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 438";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1858;
		vrLoc = 11538;
	};
	6926A857146B7CF400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 470";
		rLen = 0;
		rLoc = 17258;
		rType = 0;
		vrLen = 1250;
		vrLoc = 13332;
	};
	6926A86D146B7F1B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1096;
		vrLoc = 485;
	};
	6926A86E146B7F1B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 444";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1464;
		vrLoc = 12557;
	};
	6926A86F146B7F1B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1528;
		vrLoc = 12678;
	};
	6926A880146B7F8A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1528;
		vrLoc = 12678;
	};
	6926A881146B7F8A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1529;
		vrLoc = 12678;
	};
	6926A888146B7FF800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1530;
		vrLoc = 12679;
	};
	6926A88F146B801E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 68";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1530;
		vrLoc = 12679;
	};
	6926A890146B801E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1093;
		vrLoc = 485;
	};
	6926A898146B8A2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 127";
		rLen = 25;
		rLoc = 2841;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2155;
	};
	6926A899146B8A2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 139";
		rLen = 54;
		rLoc = 7705;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5114;
	};
	6926A89A146B8A2900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1012";
		rLen = 0;
		rLoc = 41503;
		rType = 0;
		vrLen = 1382;
		vrLoc = 30008;
	};
	6926A8A2146B8AE400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1007";
		rLen = 0;
		rLoc = 37601;
		rType = 0;
		vrLen = 1403;
		vrLoc = 30374;
	};
	6926A8A4146C242E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1017";
		rLen = 0;
		rLoc = 37986;
		rType = 0;
		vrLen = 1491;
		vrLoc = 30915;
	};
	6926A8B0146C250500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 108";
		rLen = 18;
		rLoc = 2364;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2171;
	};
	6926A8B1146C250500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1017";
		rLen = 0;
		rLoc = 38018;
		rType = 0;
		vrLen = 1495;
		vrLoc = 30915;
	};
	6926A8B2146C250500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1012";
		rLen = 0;
		rLoc = 37764;
		rType = 0;
		vrLen = 1481;
		vrLoc = 30905;
	};
	6926A8BA146C266700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1040";
		rLen = 0;
		rLoc = 38977;
		rType = 0;
		vrLen = 1427;
		vrLoc = 30905;
	};
	6926A8C2146C2B5500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1066;
		vrLoc = 534;
	};
	6926A8C3146C2B5500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 41503;
		rType = 0;
		vrLen = 1420;
		vrLoc = 30908;
	};
	6926A8C4146C2B5500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1050";
		rLen = 119;
		rLoc = 41860;
		rType = 0;
		vrLen = 1509;
		vrLoc = 31655;
	};
	6926A8C8146C323400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 906;
		vrLoc = 823;
	};
	6926A8C9146C323400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1058";
		rLen = 0;
		rLoc = 41694;
		rType = 0;
		vrLen = 1317;
		vrLoc = 32232;
	};
	6926A8CA146C323400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1062";
		rLen = 0;
		rLoc = 41841;
		rType = 0;
		vrLen = 1285;
		vrLoc = 32232;
	};
	6926A8DB146C34B200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1030";
		rLen = 0;
		rLoc = 38168;
		rType = 0;
		vrLen = 1417;
		vrLoc = 31218;
	};
	6926A8DC146C34B200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1030";
		rLen = 0;
		rLoc = 38168;
		rType = 0;
		vrLen = 1417;
		vrLoc = 31218;
	};
	6926A8E7146C354B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 38168;
		rType = 0;
		vrLen = 1392;
		vrLoc = 31253;
	};
	6926A8F2146C355F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 38168;
		rType = 0;
		vrLen = 1392;
		vrLoc = 31253;
	};
	6926A8F3146C355F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1032";
		rLen = 0;
		rLoc = 38168;
		rType = 0;
		vrLen = 1451;
		vrLoc = 31194;
	};
	6926A8FA146C35DD00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 436";
		rLen = 0;
		rLoc = 16365;
		rType = 0;
		vrLen = 1818;
		vrLoc = 11735;
	};
	6926A90F146C372400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 436";
		rLen = 0;
		rLoc = 16365;
		rType = 0;
		vrLen = 1451;
		vrLoc = 12773;
	};
	6926A910146C372400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 437";
		rLen = 0;
		rLoc = 16371;
		rType = 0;
		vrLen = 1519;
		vrLoc = 12550;
	};
	6926A91B146C386D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 437";
		rLen = 0;
		rLoc = 16371;
		rType = 0;
		vrLen = 1523;
		vrLoc = 12550;
	};
	6926A926146C388D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 437";
		rLen = 0;
		rLoc = 16371;
		rType = 0;
		vrLen = 1519;
		vrLoc = 12550;
	};
	6926A927146C388D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 437";
		rLen = 0;
		rLoc = 16371;
		rType = 0;
		vrLen = 1519;
		vrLoc = 12550;
	};
	6926A93B146C3AC000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 40626;
		rType = 0;
		vrLen = 1529;
		vrLoc = 31834;
	};
	6926A93C146C3AC000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 40626;
		rType = 0;
		vrLen = 1529;
		vrLoc = 31834;
	};
	6926A946146C3B5700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 40626;
		rType = 0;
		vrLen = 1635;
		vrLoc = 31881;
	};
	6926A94D146C3B6300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 40626;
		rType = 0;
		vrLen = 1635;
		vrLoc = 31881;
	};
	6926A94E146C3B6300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1074";
		rLen = 0;
		rLoc = 40626;
		rType = 0;
		vrLen = 1634;
		vrLoc = 31881;
	};
	6926A957146C3BDA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 454";
		rLen = 0;
		rLoc = 16808;
		rType = 0;
		vrLen = 1502;
		vrLoc = 12734;
	};
	6926A963146C3C2B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1076";
		rLen = 0;
		rLoc = 39649;
		rType = 0;
		vrLen = 1580;
		vrLoc = 32022;
	};
	6926A97D146C463400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 887;
		vrLoc = 823;
	};
	6926A97E146C463400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 40897;
		rType = 0;
		vrLen = 1776;
		vrLoc = 32146;
	};
	6926A97F146C463400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 177";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1558;
		vrLoc = 5039;
	};
	6926A985146C477500F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 210";
		rLen = 0;
		rLoc = 9443;
		rType = 0;
		vrLen = 1859;
		vrLoc = 5449;
	};
	6926A98E146C48EB00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1020";
		rLen = 211;
		rLoc = 37297;
		rType = 0;
		vrLen = 1580;
		vrLoc = 33567;
	};
	6926A98F146C48EB00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1020";
		rLen = 211;
		rLoc = 37297;
		rType = 0;
		vrLen = 1580;
		vrLoc = 33567;
	};
	6926A999146C4E9600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1119";
		rLen = 0;
		rLoc = 41284;
		rType = 0;
		vrLen = 1634;
		vrLoc = 33895;
	};
	6926A9A4146C4F3F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1070";
		rLen = 0;
		rLoc = 38977;
		rType = 0;
		vrLen = 1725;
		vrLoc = 32525;
	};
	6926A9A7146C4F6200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	6926A9B1146C55C900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1037";
		rLen = 0;
		rLoc = 37268;
		rType = 0;
		vrLen = 1329;
		vrLoc = 31486;
	};
	6926A9B3146C561B00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1041";
		rLen = 0;
		rLoc = 36921;
		rType = 0;
		vrLen = 1193;
		vrLoc = 32102;
	};
	6926A9B7146C563C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1035";
		rLen = 0;
		rLoc = 36142;
		rType = 0;
		vrLen = 1145;
		vrLoc = 32098;
	};
	6926A9BB146C567900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1052";
		rLen = 0;
		rLoc = 36910;
		rType = 0;
		vrLen = 1164;
		vrLoc = 32098;
	};
	6926A9BE146C609200F69705 /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 21268}}";
			sepNavSelRange = "{38072, 4}";
			sepNavVisRange = "{6492, 1821}";
		};
	};
	6926A9C7146C658300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC91460F386004C5D9B /* gcrypt.h */;
		name = "gcrypt.h: 1076";
		rLen = 0;
		rLoc = 42466;
		rType = 0;
		vrLen = 1607;
		vrLoc = 41093;
	};
	6926A9C8146C658300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A9BE146C609200F69705 /* zlib.h */;
		name = "zlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2398;
		vrLoc = 3597;
	};
	6926A9C9146C658300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 887;
		vrLoc = 823;
	};
	6926A9CA146C658300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1052";
		rLen = 0;
		rLoc = 36910;
		rType = 0;
		vrLen = 1164;
		vrLoc = 32098;
	};
	6926A9CB146C658300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1031";
		rLen = 0;
		rLoc = 34297;
		rType = 0;
		vrLen = 1078;
		vrLoc = 32098;
	};
	6926A9CF146C68B300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1043";
		rLen = 0;
		rLoc = 35894;
		rType = 0;
		vrLen = 1055;
		vrLoc = 32098;
	};
	6926A9D1146C759700F69705 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 4 of 'gcry_mpi_print' from incompatible pointer type";
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1424;
		rType = 1;
	};
	6926A9D2146C759700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1287";
		rLen = 0;
		rLoc = 44690;
		rType = 0;
		vrLen = 193;
		vrLoc = 37053;
	};
	6926A9D3146C75AE00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1139";
		rLen = 0;
		rLoc = 39343;
		rType = 0;
		vrLen = 1815;
		vrLoc = 34704;
	};
	6926A9DB146C767F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1147";
		rLen = 899;
		rLoc = 39698;
		rType = 0;
		vrLen = 1908;
		vrLoc = 34706;
	};
	6926A9E8146C78A100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1153";
		rLen = 0;
		rLoc = 40020;
		rType = 0;
		vrLen = 2044;
		vrLoc = 35207;
	};
	6926A9F5146C78FC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1178";
		rLen = 0;
		rLoc = 41022;
		rType = 0;
		vrLen = 2065;
		vrLoc = 35634;
	};
	6926A9FD146C7C7F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1043";
		rLen = 0;
		rLoc = 34996;
		rType = 0;
		vrLen = 1109;
		vrLoc = 32174;
	};
	6926A9FF146C7CB600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1037";
		rLen = 0;
		rLoc = 34838;
		rType = 0;
		vrLen = 1119;
		vrLoc = 32174;
	};
	6926AA05146C7CE300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 116";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1859;
	};
	6926AA06146C7CE300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1043";
		rLen = 10;
		rLoc = 35035;
		rType = 0;
		vrLen = 1150;
		vrLoc = 32174;
	};
	6926AA07146C7CE300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1043";
		rLen = 0;
		rLoc = 35018;
		rType = 0;
		vrLen = 1147;
		vrLoc = 32174;
	};
	6926AA0D146C7D6800F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1052";
		rLen = 0;
		rLoc = 35802;
		rType = 0;
		vrLen = 1124;
		vrLoc = 32174;
	};
	6926AA11146C7D8C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1050";
		rLen = 0;
		rLoc = 35018;
		rType = 0;
		vrLen = 1104;
		vrLoc = 32174;
	};
	6926AA13146C7E3C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1053";
		rLen = 0;
		rLoc = 35233;
		rType = 0;
		vrLen = 1137;
		vrLoc = 32174;
	};
	6926AA19146C7EBA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1055";
		rLen = 0;
		rLoc = 35741;
		rType = 0;
		vrLen = 1142;
		vrLoc = 32174;
	};
	6926AA1D146C7EFE00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1036";
		rLen = 0;
		rLoc = 34574;
		rType = 0;
		vrLen = 1150;
		vrLoc = 32174;
	};
	6926AA23146C7F7200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1061";
		rLen = 0;
		rLoc = 35456;
		rType = 0;
		vrLen = 1122;
		vrLoc = 32174;
	};
	6926AA2E146C7FE300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1090";
		rLen = 0;
		rLoc = 36585;
		rType = 0;
		vrLen = 1297;
		vrLoc = 32706;
	};
	6926AA30146C800D00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 441";
		rLen = 0;
		rLoc = 15761;
		rType = 0;
		vrLen = 1908;
		vrLoc = 12417;
	};
	6926AA3D146C808200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 442";
		rLen = 0;
		rLoc = 15667;
		rType = 0;
		vrLen = 1779;
		vrLoc = 12746;
	};
	6926AA44146C80A600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1099";
		rLen = 0;
		rLoc = 36875;
		rType = 0;
		vrLen = 1295;
		vrLoc = 33118;
	};
	6926AA4B146C80D000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 445";
		rLen = 0;
		rLoc = 15761;
		rType = 0;
		vrLen = 1757;
		vrLoc = 12940;
	};
	6926AA59146C817F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A9BE146C609200F69705 /* zlib.h */;
		name = "zlib.h: 754";
		rLen = 4;
		rLoc = 38072;
		rType = 0;
		vrLen = 2813;
		vrLoc = 36048;
	};
	6926AA5A146C817F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2214620D0F00F69705 /* packet_test.h */;
		name = "packet_test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6926AA5B146C817F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1059";
		rLen = 0;
		rLoc = 35242;
		rType = 0;
		vrLen = 1177;
		vrLoc = 32255;
	};
	6926AA5C146C817F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1072";
		rLen = 0;
		rLoc = 35791;
		rType = 0;
		vrLen = 1182;
		vrLoc = 32235;
	};
	6926AA65146C819300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1072";
		rLen = 0;
		rLoc = 35783;
		rType = 0;
		vrLen = 1192;
		vrLoc = 32235;
	};
	6926AA70146C820400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A9BE146C609200F69705 /* zlib.h */;
		name = "zlib.h: 754";
		rLen = 4;
		rLoc = 38072;
		rType = 0;
		vrLen = 1821;
		vrLoc = 6492;
	};
	6926AA71146C820400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1072";
		rLen = 0;
		rLoc = 35783;
		rType = 0;
		vrLen = 1192;
		vrLoc = 32235;
	};
	6926AA72146C820400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1069";
		rLen = 0;
		rLoc = 35688;
		rType = 0;
		vrLen = 1206;
		vrLoc = 32235;
	};
	6926AA7E146C82BA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1069";
		rLen = 0;
		rLoc = 35650;
		rType = 0;
		vrLen = 1234;
		vrLoc = 32235;
	};
	6926AA91146C83FA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6926A9BE146C609200F69705 /* zlib.h */;
		name = "zlib.h: 754";
		rLen = 4;
		rLoc = 38072;
		rType = 0;
		vrLen = 1821;
		vrLoc = 6492;
	};
	6926AA92146C83FA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1069";
		rLen = 0;
		rLoc = 35650;
		rType = 0;
		vrLen = 1234;
		vrLoc = 32235;
	};
	6926AA93146C83FA00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1045";
		rLen = 0;
		rLoc = 34723;
		rType = 0;
		vrLen = 1271;
		vrLoc = 32235;
	};
	6926AA97146C846F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1058";
		rLen = 0;
		rLoc = 34990;
		rType = 0;
		vrLen = 1327;
		vrLoc = 32262;
	};
	6926AA98146C846F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 116";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1859;
	};
	6926AA99146C846F00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 116";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2600;
	};
	6926AAB7146C863E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 164";
		rLen = 15;
		rLoc = 3559;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2734;
	};
	6926AAB8146C863E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1058";
		rLen = 0;
		rLoc = 34990;
		rType = 0;
		vrLen = 1327;
		vrLoc = 32262;
	};
	6926AAB9146C863E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 212";
		rLen = 0;
		rLoc = 7686;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4866;
	};
	6926AAC4146C877900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 298";
		rLen = 0;
		rLoc = 10327;
		rType = 0;
		vrLen = 1521;
		vrLoc = 9063;
	};
	6926AAD4146C882900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2414620D0F00F69705 /* packet.h */;
		name = "packet.h: 112";
		rLen = 17;
		rLoc = 2419;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1941;
	};
	6926AAD5146C882900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1173";
		rLen = 0;
		rLoc = 37081;
		rType = 0;
		vrLen = 1361;
		vrLoc = 35270;
	};
	6926AAD6146C882900F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 217";
		rLen = 0;
		rLoc = 7793;
		rType = 0;
		vrLen = 1216;
		vrLoc = 7015;
	};
	6926AADF146C887600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 189";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5299;
	};
	6926AAE0146C887600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 189";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5299;
	};
	6926AAEB146C889100F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 184";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5299;
	};
	6926AAF8146C88BC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 189";
		rLen = 0;
		rLoc = 6522;
		rType = 0;
		vrLen = 1756;
		vrLoc = 5299;
	};
	6926AAFF146C891400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 190";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1786;
		vrLoc = 5299;
	};
	6926AB0D146C8B6000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1134";
		rLen = 0;
		rLoc = 35650;
		rType = 0;
		vrLen = 1423;
		vrLoc = 34344;
	};
	6926AB17146C8C4C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1104";
		rLen = 0;
		rLoc = 34719;
		rType = 0;
		vrLen = 1485;
		vrLoc = 35523;
	};
	6926AB18146C8C4C00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1104";
		rLen = 0;
		rLoc = 34719;
		rType = 0;
		vrLen = 1485;
		vrLoc = 35523;
	};
	6926AB1F146C8C7200F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1104";
		rLen = 0;
		rLoc = 34719;
		rType = 0;
		vrLen = 1381;
		vrLoc = 34415;
	};
	6926AB2E146C8CCD00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1121";
		rLen = 0;
		rLoc = 35091;
		rType = 0;
		vrLen = 1375;
		vrLoc = 34119;
	};
	6926AB37146C8DC400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1144";
		rLen = 0;
		rLoc = 35879;
		rType = 0;
		vrLen = 1413;
		vrLoc = 34544;
	};
	6926AB40146C8DD300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1127";
		rLen = 0;
		rLoc = 35354;
		rType = 0;
		vrLen = 1413;
		vrLoc = 34544;
	};
	6926AB48146C8E9400F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1124";
		rLen = 0;
		rLoc = 35208;
		rType = 0;
		vrLen = 1411;
		vrLoc = 34544;
	};
	6926AB50146C8F0A00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1277";
		rLen = 0;
		rLoc = 40567;
		rType = 0;
		vrLen = 1880;
		vrLoc = 39504;
	};
	6926AB58146C8F3000F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1277";
		rLen = 0;
		rLoc = 40594;
		rType = 0;
		vrLen = 1884;
		vrLoc = 39504;
	};
	6926AB62146C90B600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1278";
		rLen = 0;
		rLoc = 40626;
		rType = 0;
		vrLen = 1881;
		vrLoc = 39504;
	};
	6926AB70146C919E00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1281";
		rLen = 0;
		rLoc = 40626;
		rType = 0;
		vrLen = 2087;
		vrLoc = 38355;
	};
	6926AB85146C935300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1281";
		rLen = 0;
		rLoc = 40626;
		rType = 0;
		vrLen = 2087;
		vrLoc = 38355;
	};
	6926AB86146C935300F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1277";
		rLen = 0;
		rLoc = 40594;
		rType = 0;
		vrLen = 2091;
		vrLoc = 38355;
	};
	6926AB94146C94DC00F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 183";
		rLen = 0;
		rLoc = 6312;
		rType = 0;
		vrLen = 1879;
		vrLoc = 5538;
	};
	6926AB9D146C950600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 183";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1879;
		vrLoc = 5538;
	};
	6926ABA6146C95C600F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 1184";
		rLen = 0;
		rLoc = 37264;
		rType = 0;
		vrLen = 1433;
		vrLoc = 35814;
	};
	6926ABB1146C965700F69705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69269F2314620D0F00F69705 /* packet.c */;
		name = "packet.c: 204";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 1737;
		vrLoc = 6105;
	};
	69868AD41460E35F004C5D9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69868AD51460E35F004C5D9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69868BC61460F37E004C5D9B /* gpg-error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 8723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	69868BC81460F386004C5D9B /* gcrypt-module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	69868BC91460F386004C5D9B /* gcrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 23725}}";
			sepNavSelRange = "{42466, 0}";
			sepNavVisRange = "{41093, 1607}";
		};
	};
	69868BD11460F42D004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC61460F37E004C5D9B /* gpg-error.h */;
		name = "gpg-error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	69868BD41460F44D004C5D9B /* spam.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = spam.c;
		path = /Users/trevor/pytest/spam.c;
		sourceTree = "<absolute>";
	};
	69868BD91460F468004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BD41460F44D004C5D9B /* spam.c */;
		name = "spam.c: 38";
		rLen = 49;
		rLoc = 899;
		rType = 0;
		vrLen = 461;
		vrLoc = 673;
	};
	69868C931460F7C3004C5D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69868BC81460F386004C5D9B /* gcrypt-module.h */;
		name = "gcrypt-module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	69868C9D14618450004C5D9B /* packet.c:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69269F2314620D0F00F69705 /* packet.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = duckdog;
		modificationTime = 342660550.994715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA747D9E0F9514B9006C5449 /* simplepgp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* simplepgp */ = {
		activeExec = 0;
	};
}
